//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\SampleEPT.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\SampleEPT.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About SampleEPT"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "SampleEPT Version 2.2.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2005-2006",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_SAMPLEEPT_DIALOG DIALOGEX 0, 0, 195, 89
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "SampleEPT"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Done",IDOK,138,7,50,14
    LTEXT           "HostName",IDC_STATIC_HOSTNAME,67,9,87,11
    EDITTEXT        IDC_EDIT_L_PORTNO,66,39,55,13,ES_AUTOHSCROLL
    RTEXT           "Local Port No.:",IDC_STATIC_LPORTNO,7,40,54,11
    LTEXT           "HostAddr",IDC_STATIC_HOSTADDR,67,21,88,11
    RTEXT           "Host Name:",IDC_STATIC_HOSTNAME_LBL,7,8,54,11
    RTEXT           "IP Address:",IDC_STATIC_HOSTADDR_LBL,7,21,52,11
    PUSHBUTTON      "Start",IDC_BUTTON_START,29,64,52,18
    PUSHBUTTON      "Stop",IDC_BUTTON_STOP,97,63,56,19
    CONTROL         "Charge Post",IDC_CPM,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,133,35,55,10
    CONTROL         "EPT",IDC_EPT,"Button",BS_AUTORADIOBUTTON,133,50,55,10
END

IDD_DIALOG_TRAN_DISPLAY DIALOG DISCARDABLE  0, 0, 339, 202
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "CPM Transaction Display"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,282,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,282,24,50,14
    RTEXT           "Sequence No.:",IDC_STATIC,7,28,108,14
    EDITTEXT        IDC_REQ_EDIT_SEQ_NO,127,28,51,15,ES_AUTOHSCROLL
    RTEXT           "Return Status.:",IDC_STATIC,7,48,108,14
    COMBOBOX        IDC_COMBO_RETURN_STAT,129,50,103,50,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Transaction Ammount.:",IDC_STATIC,9,72,108,14
    EDITTEXT        IDC_REQ_EDIT_AMMOUNT,129,72,51,15,ES_AUTOHSCROLL
    RTEXT           "Destination Terminal:",IDC_STATIC,7,180,108,14
    EDITTEXT        IDC_REQ_EDIT_TERM_DEST,127,180,51,15,ES_AUTOHSCROLL
    RTEXT           "Source Terminal:",IDC_STATIC,7,159,108,14
    EDITTEXT        IDC_REQ_EDIT_TERM_SOURCE,127,159,51,15,ES_AUTOHSCROLL
    RTEXT           "Function Type.:",IDC_STATIC,7,7,108,14
    EDITTEXT        IDC_REQ_EDIT_FUNC_TYPE,127,7,51,15,ES_AUTOHSCROLL
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,2,2,019
 PRODUCTVERSION 2,2,2,019
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "NCR\0"
            VALUE "FileDescription", "SampleEPT with NCR General POS 3rd Party Toolkit\0"
            VALUE "FileVersion",    "2, 2, 2, 019\0"
            VALUE "ProductVersion", "2, 2, 2, 019\0"
            VALUE "InternalName", "SampleEPT\0"
            VALUE "LegalCopyright", "Copyright (C) 2002-2006 Georgia Southern University\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "SampleEPT.EXE\0"
            VALUE "ProductName", "NCR General POS Application Software: SampleEPT Application\0"
#if defined(DEMO_VERSION)
            VALUE "SpecialBuild", "Demo Version Build\0"
#elif defined(_DEBUG)
            VALUE "SpecialBuild", "Debug Version Build\0"
#endif
		END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_SAMPLEEPT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_DIALOG_TRAN_DISPLAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 332
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About SampleEPT..."
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\SampleEPT.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

