# Auto-generated by EclipseNSIS Script Wizard
# Jun 21, 2010 5:12:58 PM

Name "OpenGenPOS PCIF 3rd Party Toolkit"

# General Symbol Definitions
# NOTE: Change the build version number here as well as
#       places where ALL_N_VERSIONINFO and ALL_M_VERSIONINFO
#       are defined.
#       See as well the copyright macro ALL_Q_COPYRIGHT.
#       See as well macro for OutFile below containing installer file name.
!define REGKEY "SOFTWARE\$(^Name)"
!define VERSION 2.4.0.004
!define COMPANY NCR
!define URL https://github.com/opengenpos

# MUI Symbol Definitions
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\orange-install.ico"
!define MUI_FINISHPAGE_NOAUTOCLOSE
!define MUI_LICENSEPAGE_RADIOBUTTONS
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\orange-uninstall.ico"
!define MUI_UNFINISHPAGE_NOAUTOCLOSE

# Included files
!include Sections.nsh
!include MUI2.nsh

# Variables
Var StartMenuGroup

# Installer pages
!insertmacro MUI_PAGE_WELCOME
!insertmacro MUI_PAGE_INSTFILES
!insertmacro MUI_PAGE_FINISH
!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES

# Installer languages
!insertmacro MUI_LANGUAGE English

# Installer attributes
OutFile PCIF_rel_02_04_00_004.exe
InstallDir $PROGRAMFILES\NCR\NeighborhoodPOS\PCIF2.4
CRCCheck force
XPStyle on
ShowInstDetails show
VIProductVersion "${VERSION}"
VIAddVersionKey ProductName "$(^Name)"
VIAddVersionKey ProductVersion "${VERSION}"
VIAddVersionKey CompanyName "${COMPANY}"
VIAddVersionKey CompanyWebsite "${URL}"
VIAddVersionKey FileVersion "${VERSION}"
VIAddVersionKey FileDescription "GENPOS PCIF Toolkit Installer"
VIAddVersionKey LegalCopyright "Copyright (C) 2002-2024, Georgia Southern University"
InstallDirRegKey HKLM "${REGKEY}" Path
ShowUninstDetails show
RequestExecutionLevel admin

# Installer sections
Section -Main SEC0000
    SetOverwrite on

    SetOutPath $INSTDIR\Bin
    File PEP\bin\release\NCR2172Pif_20.dll
    File PEP\bin\release\NCR2172Stub_20.dll
    File PEP\bin\release\PifNetPc.dll
 
    SetOutPath $INSTDIR\fonts
    File andalemo.ttf

    SetOutPath $INSTDIR\Include
    File PEP\PCIF\Include\*.h

#    SetOutPath $INSTDIR\include.vb
#    File PEP\PCIF\include.vb\*.bas

    SetOutPath $INSTDIR\lib
    File PEP\lib\release\*.exp
    File PEP\lib\release\*.lib
 
    SetOutPath $INSTDIR\SAMPLE.CPP_20
    File PEP\PCIF\SAMPLE.CPP_20\*.aps
    File PEP\PCIF\SAMPLE.CPP_20\*.h
    File PEP\PCIF\SAMPLE.CPP_20\*.cpp
    File PEP\PCIF\SAMPLE.CPP_20\*.clw
    File PEP\PCIF\SAMPLE.CPP_20\*.opt
    File PEP\PCIF\SAMPLE.CPP_20\*.rc
    File PEP\PCIF\SAMPLE.CPP_20\*.txt
    File PEP\PCIF\SAMPLE.CPP_20\*.dsp
    File PEP\PCIF\SAMPLE.CPP_20\*.dsw
    File PEP\PCIF\SAMPLE.CPP_20\*.ncb
    SetOutPath $INSTDIR\SAMPLE.CPP_20\Res
    File PEP\PCIF\SAMPLE.CPP_20\RES\*.ico
    File PEP\PCIF\SAMPLE.CPP_20\RES\*.rc2
    File PEP\PCIF\SAMPLE.CPP_20\RES\*.bmp
 
#    SetOutPath $INSTDIR\Sample.vb
#    File /r PEP\PCIF\Sample.vb\*.frm
#    File /r PEP\PCIF\Sample.vb\*.vbp
#    File /r PEP\PCIF\Sample.vb\*.vbw

    SetOutPath $INSTDIR\SAMPLE_EPT.CPP_20
    File PEP\PCIF\SAMPLE_EPT.CPP_20\*.cpp
    File PEP\PCIF\SAMPLE_EPT.CPP_20\*.h
    File PEP\PCIF\SAMPLE_EPT.CPP_20\*.txt
    File PEP\PCIF\SAMPLE_EPT.CPP_20\*.clw
    File PEP\PCIF\SAMPLE_EPT.CPP_20\*.dsp
    File PEP\PCIF\SAMPLE_EPT.CPP_20\*.dsw
    File PEP\PCIF\SAMPLE_EPT.CPP_20\*.rc
    SetOutPath $INSTDIR\SAMPLE_EPT.CPP_20\res
    File PEP\PCIF\SAMPLE_EPT.CPP_20\res\SampleEPT.*
    
    SetOutPath $INSTDIR
    
    # Beginning with Visual Studio 2017, it appears the directory structure has changed somewhat
    # previous versions of Visual Studio such as Visual Studio 2015 and Visual Studio 2005.
    #    Visual Studio 2019 Community Edition
    File "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Redist\MSVC\v142\vcredist_x86.exe"
    #    Visual Studio 2015
    # File "C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\redist\1033\vcredist_x86.exe"

    # The location of the Visual Studio 2005 C++ Runtime Redistributable depends on the version of
    # Windows being used to build the application. Beginning with Windows 7 there are now two different
    # folder hierarchies for installed programs.
    #    Visual Studio 2005
    # File "C:\Program Files (x86)\Microsoft Visual Studio 8\SDK\v2.0\BootStrapper\Packages\vcredist_x86\vcredist_x86.exe"
    # File "C:\Program Files\Microsoft Visual Studio 8\SDK\v2.0\BootStrapper\Packages\vcredist_x86\vcredist_x86.exe"
    
#	ExecWait '"$INSTDIR\vcredist_x86.exe"'  #normal run (dialog with cancel button)
	ExecWait '"$INSTDIR\vcredist_x86.exe" /q:a /c:"msiexec /i vcredist.msi /qb!"'	#dialog with no cancel
#	ExecWait '"$INSTDIR\vcredist_x86.exe" /q:a /c:"msiexec /i vcredist.msi /qn"'	#totally silent

	WriteRegStr HKLM "${REGKEY}\Components" Main 1
    
SectionEnd

Section -post SEC0001
	Delete /REBOOTOK vcredist_x86.exe
    WriteRegStr HKLM "${REGKEY}" Path $INSTDIR
    SetOutPath $INSTDIR
    WriteUninstaller $INSTDIR\uninstall.exe
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayName "$(^Name)"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayVersion "${VERSION}"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" Publisher "${COMPANY}"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" URLInfoAbout "${URL}"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayIcon $INSTDIR\uninstall.exe
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" UninstallString $INSTDIR\uninstall.exe
    WriteRegDWORD HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" NoModify 1
    WriteRegDWORD HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" NoRepair 1
SectionEnd

# Macro for selecting uninstaller sections
!macro SELECT_UNSECTION SECTION_NAME UNSECTION_ID
    Push $R0
    ReadRegStr $R0 HKLM "${REGKEY}\Components" "${SECTION_NAME}"
    StrCmp $R0 1 0 next${UNSECTION_ID}
    !insertmacro SelectSection "${UNSECTION_ID}"
    GoTo done${UNSECTION_ID}
next${UNSECTION_ID}:
    !insertmacro UnselectSection "${UNSECTION_ID}"
done${UNSECTION_ID}:
    Pop $R0
!macroend

# Uninstaller sections
Section /o -un.Main UNSEC0000
    DeleteRegValue HKLM "${REGKEY}\Components" Main
SectionEnd

Section -un.post UNSEC0001
    DeleteRegKey HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)"
    Delete /REBOOTOK $INSTDIR\uninstall.exe
    DeleteRegValue HKLM "${REGKEY}" Path
    DeleteRegKey /IfEmpty HKLM "${REGKEY}\Components"
    DeleteRegKey /IfEmpty HKLM "${REGKEY}"
    # remove the installation directory
    RmDir /r /REBOOTOK $INSTDIR
    # remove the parent directories if they are empty
    RmDir /REBOOTOK $PROGRAMFILES\NCR\NeighborhoodPOS
    RmDir /REBOOTOK $PROGRAMFILES\NCR
SectionEnd

# Installer functions
Function .onInit
    InitPluginsDir
    StrCpy $StartMenuGroup "$(^Name)"
FunctionEnd

# Uninstaller functions
Function un.onInit
    ReadRegStr $INSTDIR HKLM "${REGKEY}" Path
    StrCpy $StartMenuGroup "$(^Name)"
    !insertmacro SELECT_UNSECTION Main ${UNSEC0000}
FunctionEnd

