# Auto-generated by EclipseNSIS Script Wizard
# Jun 21, 2010 5:12:58 PM

Name "NCR GenPOS Parameter Entry Program (PEP)"

# General Symbol Definitions
# NOTE: Change the build version number here as well as
#       places where ALL_N_VERSIONINFO and ALL_M_VERSIONINFO
#       are defined.
#       See as well the copyright macro ALL_Q_COPYRIGHT.
#       See as well macro for OutFile below containing installer file name.
!define REGKEY "SOFTWARE\$(^Name)"
!define VERSION 2.3.2.005
!define COMPANY NCR
!define URL http://www.ncr.com

# MUI Symbol Definitions
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\orange-install.ico"
!define MUI_FINISHPAGE_NOAUTOCLOSE
!define MUI_LICENSEPAGE_RADIOBUTTONS
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\orange-uninstall.ico"
!define MUI_UNFINISHPAGE_NOAUTOCLOSE

# Included files
!include Sections.nsh
!include MUI2.nsh

# Variables
Var StartMenuGroup

# Installer pages
!insertmacro MUI_PAGE_WELCOME
!insertmacro MUI_PAGE_LICENSE "License PEP.rtf"
!insertmacro MUI_PAGE_INSTFILES
!insertmacro MUI_PAGE_FINISH
!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES

# Installer languages
!insertmacro MUI_LANGUAGE English

# Installer attributes
OutFile PEP_rel_02_03_02_005.exe
InstallDir $PROGRAMFILES\NCR\NeighborhoodPOS\PEP2.3
CRCCheck force
XPStyle on
ShowInstDetails show
VIProductVersion "${VERSION}"
VIAddVersionKey ProductName "$(^Name)"
VIAddVersionKey ProductVersion "${VERSION}"
VIAddVersionKey CompanyName "${COMPANY}"
VIAddVersionKey CompanyWebsite "${URL}"
VIAddVersionKey FileVersion "${VERSION}"
VIAddVersionKey FileDescription "GENPOS PEP Installer"
VIAddVersionKey LegalCopyright "Copyright (C) 2002-2020, Georgia Southern University"
InstallDirRegKey HKLM "${REGKEY}" Path
ShowUninstDetails show
RequestExecutionLevel admin

# Installer sections
Section -Main SEC0000
    SetOverwrite on

    SetOutPath $FONTS
    File andalemo.ttf
    
    SetOutPath $INSTDIR
    File /r PEP\bin\release\*.dll
    File /r PEP\bin\release\*.exe
    File /r PEP\bin\release\*.chm
    
    # The location of the Visual Studio 2005 C++ Runtime Redistributable depends on the version of
    # Windows being used to build the application. Beginning with Windows 7 there are now two different
    # folder hierarchies for installed programs.
	File "C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\redist\1033\vcredist_x86.exe"
    # File "C:\Program Files (x86)\Microsoft Visual Studio 8\SDK\v2.0\BootStrapper\Packages\vcredist_x86\vcredist_x86.exe"
    # File "C:\Program Files\Microsoft Visual Studio 8\SDK\v2.0\BootStrapper\Packages\vcredist_x86\vcredist_x86.exe"

    CreateDirectory "$SMPROGRAMS\$StartMenuGroup"
    CreateShortcut "$SMPROGRAMS\$StartMenuGroup\GenPOS Layout Manager.lnk" $INSTDIR\NHPOSLM.exe
    CreateShortcut "$SMPROGRAMS\$StartMenuGroup\GenPOS PEP.lnk" $INSTDIR\pep.exe
    CreateShortcut "$SMPROGRAMS\$StartMenuGroup\GenPOS PEP Help.lnk" $INSTDIR\pephelp.chm
    CreateShortcut "$SMPROGRAMS\$StartMenuGroup\GenPOS PCSample.lnk" $INSTDIR\PCSample.exe

    #creates the filetype association for pep settings documents
    WriteRegStr HKCR ".pep" "" "pep.Document"										#associate extension
    WriteRegStr HKCR "pep.Document" "" "GenPOS PEP Settings File"					#give friendly name
    WriteRegStr HKCR "pep.Document\DefaultIcon" "" "$INSTDIR\pep.exe,0"				#set default icon
    WriteRegStr HKCR "pep.Document\shell\open\command" "" '"$INSTDIR\pep.exe" "%1"'	#set open command

#	ExecWait '"$INSTDIR\vcredist_x86.exe"'  #normal run (dialog with cancel button)
	ExecWait '"$INSTDIR\vcredist_x86.exe" /q:a /c:"msiexec /i vcredist.msi /qb!"'	#dialog with no cancel
#	ExecWait '"$INSTDIR\vcredist_x86.exe" /q:a /c:"msiexec /i vcredist.msi /qn"'	#totally silent

    WriteRegStr HKLM "${REGKEY}\Components" Main 1
SectionEnd

Section -post SEC0001
	Delete /REBOOTOK vcredist_x86.exe
    WriteRegStr HKLM "${REGKEY}" Path $INSTDIR
    SetOutPath $INSTDIR
    WriteUninstaller $INSTDIR\uninstall.exe
    SetOutPath $SMPROGRAMS\$StartMenuGroup
    CreateShortcut "$SMPROGRAMS\$StartMenuGroup\Uninstall $(^Name).lnk" $INSTDIR\uninstall.exe
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayName "$(^Name)"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayVersion "${VERSION}"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" Publisher "${COMPANY}"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" URLInfoAbout "${URL}"
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" DisplayIcon $INSTDIR\uninstall.exe
    WriteRegStr HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" UninstallString $INSTDIR\uninstall.exe
    WriteRegDWORD HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" NoModify 1
    WriteRegDWORD HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)" NoRepair 1
SectionEnd

# Macro for selecting uninstaller sections
!macro SELECT_UNSECTION SECTION_NAME UNSECTION_ID
    Push $R0
    ReadRegStr $R0 HKLM "${REGKEY}\Components" "${SECTION_NAME}"
    StrCmp $R0 1 0 next${UNSECTION_ID}
    !insertmacro SelectSection "${UNSECTION_ID}"
    GoTo done${UNSECTION_ID}
next${UNSECTION_ID}:
    !insertmacro UnselectSection "${UNSECTION_ID}"
done${UNSECTION_ID}:
    Pop $R0
!macroend

# Uninstaller sections
Section /o -un.Main UNSEC0000
#	Delete /REBOOTOK $FONTS\andalemo.ttf
	
	#remove filetype association
	DeleteRegKey HKCR ".pep"
	DeleteRegKey HKCR "pep.Document"
	
    DeleteRegValue HKLM "${REGKEY}\Components" Main
SectionEnd

Section -un.post UNSEC0001
    DeleteRegKey HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\$(^Name)"
    Delete /REBOOTOK $INSTDIR\uninstall.exe
    Delete /REBOOTOK "$SMPROGRAMS\$StartMenuGroup\Uninstall $(^Name).lnk"
    DeleteRegValue HKLM "${REGKEY}" Path
    DeleteRegKey /IfEmpty HKLM "${REGKEY}\Components"
    DeleteRegKey /IfEmpty HKLM "${REGKEY}"
    # remove the installation directories
    RmDir /r /REBOOTOK $SMPROGRAMS\$StartMenuGroup
    RmDir /r /REBOOTOK $PROGRAMFILES\NCR\NeighborhoodPOS\PEP2.2
    # remove the parent directories if they are empty
    RmDir /REBOOTOK $PROGRAMFILES\NCR\NeighborhoodPOS
    RmDir /REBOOTOK $PROGRAMFILES\NCR
SectionEnd

# Installer functions
Function .onInit
    InitPluginsDir
    StrCpy $StartMenuGroup "$(^Name)"
FunctionEnd

# Uninstaller functions
Function un.onInit
    ReadRegStr $INSTDIR HKLM "${REGKEY}" Path
    StrCpy $StartMenuGroup "$(^Name)"
    !insertmacro SELECT_UNSECTION Main ${UNSEC0000}
FunctionEnd

