:Base NHPOSLM.hlp
:Title Layout Manager Help
1 Getting Started
2 Getting Started Guide=GettingStarted>Dialogs
1 Concepts
2 What is Layout Manager?=whatIsLayoutManager>Dialogs
2 What are Windows?=whatAreWindows>Dialogs
2 What are Buttons?=whatAreButtons>Dialogs
2 What are Text Displays?=whatAreTextControls>Dialogs
2 What are Labels?=whatAreLabels>Dialogs
2 What is an OEP Display?=whatIsTheOep>Dialogs
1 Procedures
2 How to create Windows=Windows>Dialogs
2 How to create Buttons=Buttons>Dialogs
2 How to dreate Text Displays=TextControls>Dialogs
2 How to create Labels=Labels>Dialogs
2 How to create an OEP Display=OEP>Dialogs
1 Menus
2 File Menu=FileMenu>Dialogs
2 View Menu=ViewMenu>Dialogs
