// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "p003.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""p003.h""\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\NewLayout.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\NewLayout.ico"
IDR_NEWLAYTYPE          ICON                    "res\\NewLayoutDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  24, 22
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    BUTTON      ID_TOOLBAR_PROPERTIES
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    BUTTON      ID_TOOLBAR_UNDO
    BUTTON      ID_TOOLBAR_REDO
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
    BUTTON      ID_BUTTON32789
    BUTTON      ID_TOGGLE_RULER
    SEPARATOR
    BUTTON      ID_TOOLBAR_WINGROUP
    BUTTON      ID_TOOLBAR_LANG
    BUTTON      ID_TOOLBAR_ACTIVEWND
    BUTTON      ID_TOOLBAR_DEFAULTS
    SEPARATOR
    BUTTON      ID_TOOLBAR_WND
    BUTTON      ID_TOOLBAR_BTN
    BUTTON      ID_TOOLBAR_TXT
    BUTTON      ID_TOOLBAR_LBL
    BUTTON      ID_TOOLBAR_OEP
    BUTTON      ID_TOOLBAR_DELETE
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "Language",                    ID_VIEW_LANGUAGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "Contents",                    ID_HELP
        MENUITEM "&About Layout Manager...",    ID_APP_ABOUT
    END
END

IDR_NEWLAYTYPE MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Export",                      ID_FILE_EXPORT, GRAYED
        MENUITEM "Import",                      ID_FILE_IMPORT, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Test..\tCtrl+T",             ID_FILE_TEST, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
        MENUITEM SEPARATOR
        MENUITEM "Properties",                  ID_FILE_FILESUMMARY
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM "&Redo\tCtrl+Y",               ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        POPUP "Resolution"
        BEGIN
            MENUITEM "800 * 600",                   ID_VIEW_RESOLUTION_800
            MENUITEM "1024 * 768",                  ID_VIEW_RESOLUTION_1024
            MENUITEM "1280 * 1024",                 ID_VIEW_RESOLUTION_1280
            MENUITEM "1440 * 1080",                 ID_VIEW_RESOLUTION_1440
            MENUITEM "1680 * 1050",                 ID_VIEW_RESOLUTION_1680
            MENUITEM "1920 * 1080",                 ID_VIEW_RESOLUTION_1920
            MENUITEM "2560 * 2048",                 ID_VIEW_RESOLUTION_2560
        END
        MENUITEM "Language",                    ID_VIEW_LANGUAGE
        MENUITEM "Hide Rulers",                 ID_VIEW_RULERS
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "Contents",                    ID_HELP
        MENUITEM "&About Layout Manager...",    ID_APP_ABOUT
    END
END

IDR_CONTEXTMENU MENU 
BEGIN
    POPUP "Pop 1"
    BEGIN
        MENUITEM "Window List",                 IDS_POP_WINDOW_LIST
        MENUITEM SEPARATOR
        POPUP "Add Control"
        BEGIN
            MENUITEM "Add Window",                  IDS_POP_SETWINDOW
            MENUITEM "Add Text Display",            IDS_POP_ADD_TEXT_WINDOW
            MENUITEM "Add Button",                  IDS_POPUP_EDITBUTTON
            MENUITEM "Add Sub Window",              IDS_POP_SETSUBWIN, GRAYED
            MENUITEM "Add OEP Window",              IDS_POP_SET_OEPWIN
            MENUITEM "Add Label",                   ID_POP1__ADDLABEL
            MENUITEM "Add ListBox",                 ID_POP1_ADDLISTBOX
            MENUITEM "Add EditBox",                 ID_POP1_ADDEDITBOX
        END
        POPUP "Edit Control"
        BEGIN
            MENUITEM "Edit Window",                 IDS_POPUP_EDITWIN
            MENUITEM "Edit Text",                   IDS_POPUP_EDITTEXT
            MENUITEM "Edit Button",                 IDS_POPUP_EDITBTN
            MENUITEM "Edit SubWindow",              IDS_POPUP_EDITSUBWIN, GRAYED
            MENUITEM "Edit OEP Window",             ID_POP1_EDIT_OEPWINDOW
            MENUITEM "Edit Label",                  ID_POP1_EDITLBL
            MENUITEM "Edit ListBox",                ID_POP1_EDITLISTBOX
            MENUITEM "Edit EditBox",                ID_POP1_EDITEDITBOX
        END
        MENUITEM "Remove Control",              ID_POP1_REMOVECONTROL
        MENUITEM SEPARATOR
        MENUITEM "Cut",                         IDS_POPUP_CUT
        MENUITEM "Copy",                        IDS_POPUP_COPY
        MENUITEM "Paste",                       IDS_POPUP_PASTE
        MENUITEM SEPARATOR
        MENUITEM "Change Defaults",             ID_POP1_CHANGEDEFAULTS
        MENUITEM "Add /Edit Window Group",      ID_POP1_ADDWINDOWGROUP
        MENUITEM "Specify Active Windows",      ID_POP1_ACTIVE_WINDOW_IN_GROUP
    END
END

IDR_EXIT_TESTER MENU 
BEGIN
    POPUP "Pop"
    BEGIN
        MENUITEM "Close Test Window",           ID_POP_CLOSETESTWINDOW
    END
END

IDR_TREE_MENU MENU 
BEGIN
    POPUP "Pop1"
    BEGIN
        MENUITEM "Edit Window",                 ID_TREE_EDIT_WINDOW
        MENUITEM "Delete Window",               ID_TREE_DELETE_WINDOW
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "Y",            ID_EDIT_REDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    "T",            ID_FILE_TEST,           VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EDIT_BUTTONCTRL DIALOGEX 0, 0, 512, 329
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Button Control"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Action:",IDC_STATIC,10,8,28,8
    LTEXT           "Action",IDC_STATIC_DIALOG1_ACTION,48,4,167,13,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      ">",IDC_BUTTON_ASSIGN_ACTION,222,4,13,14,0,WS_EX_CLIENTEDGE
    CONTROL         "Use Connection Engine Interface",IDC_CHECK_CONNENGINE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,56,20,125,12
    CONTROL         "Allow script",IDC_CHECK_SCRIPTING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,56,30,80,12
    EDITTEXT        IDC_EDIT_CONNENGINE_BUTTON_NAME,56,44,180,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CAPTION,56,82,166,14,ES_AUTOHSCROLL | ES_WANTRETURN
    GROUPBOX        "Caption",IDC_STATIC,4,64,232,136
    LTEXT           "Caption:",IDC_STATIC_CAPTION,10,84,32,8
    LTEXT           "Icon File:",IDC_STATIC,12,225,35,10
    GROUPBOX        "Icon",IDC_STATIC,4,208,232,114
    LTEXT           "Alignment:",IDC_STATIC,10,142,38,11
    LTEXT           "Orientation:",IDC_STATIC,10,122,38,11
    LTEXT           "Alignment:",IDC_STATIC,12,265,38,11
    LTEXT           "Static",IDC_EDIT_PREVIEW,393,137,50,40,SS_SUNKEN | NOT WS_GROUP
    LTEXT           "Name:",IDC_STATIC,10,39,22,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,48,29,1,29
    CONTROL         "Load Default Caption",IDC_CHECK_CUST_CAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,56,104,107,8
    RADIOBUTTON     "Horizontal",IDC_RADIO_HORIZONTAL,73,120,54,13,WS_GROUP
    RADIOBUTTON     "Vertical",IDC_RADIO_VERTICAL,137,120,40,12
    CONTROL         "Top",IDC_RADIO_CAP_TOP,"Button",BS_AUTORADIOBUTTON | WS_GROUP,73,141,46,13
    CONTROL         "Middle",IDC_RADIO_CAP_MIDDLE,"Button",BS_AUTORADIOBUTTON,73,158,46,13
    CONTROL         "Bottom",IDC_RADIO_CAP_BOTTOM,"Button",BS_AUTORADIOBUTTON,73,174,46,13
    CONTROL         "Left",IDC_RADIO_CAP_LEFT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,137,141,46,13
    CONTROL         "Center",IDC_RADIO_CAP_CENTER,"Button",BS_AUTORADIOBUTTON,137,159,46,13
    CONTROL         "Right",IDC_RADIO_CAP_RIGHT,"Button",BS_AUTORADIOBUTTON,137,175,46,13
    EDITTEXT        IDC_EDIT_ICONFILENAME,56,221,168,15,ES_AUTOHSCROLL
    PUSHBUTTON      "Set Folder >>",IDC_BUTTON_SETDIR,114,241,52,15,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Browse >>",IDC_BUTTON_BROWSE,172,241,52,15,0,WS_EX_CLIENTEDGE
    CONTROL         "Top",IDC_RADIO_CAP_TOP2,"Button",BS_AUTORADIOBUTTON | WS_GROUP,76,265,46,13
    CONTROL         "Middle",IDC_RADIO_CAP_MIDDLE2,"Button",BS_AUTORADIOBUTTON,76,281,46,13
    CONTROL         "Bottom",IDC_RADIO_CAP_BOTTOM2,"Button",BS_AUTORADIOBUTTON,76,297,46,13
    CONTROL         "Left",IDC_RADIO_CAP_LEFT2,"Button",BS_AUTORADIOBUTTON | WS_GROUP,140,265,46,13
    CONTROL         "Center",IDC_RADIO_CAP_CENTER2,"Button",BS_AUTORADIOBUTTON,140,281,46,13
    CONTROL         "Right",IDC_RADIO_CAP_RIGHT2,"Button",BS_AUTORADIOBUTTON,140,297,46,13
    GROUPBOX        "Size",IDC_STATIC,268,121,110,65
    GROUPBOX        "Button Attributes",IDC_STATIC_BUTTON_ATTRIBUTES,248,3,256,210
    CONTROL         "Use Default Attributes",IDC_RADIO_USEWINDEF,"Button",BS_AUTORADIOBUTTON | BS_VCENTER | BS_MULTILINE | WS_GROUP,256,17,108,11
    CONTROL         "Use Custom Attributes",IDC_RADIO_USECUSTOM,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE,256,33,108,10
    GROUPBOX        "Shape",IDC_STATIC_SHAPE,268,46,110,70,WS_GROUP
    CONTROL         "Rectangle",IDC_DIALOG1_SHAPE_RECT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,276,61,84,15
    CONTROL         "Elipse",IDC_DIALOG1_SHAPE_ELIPSE,"Button",BS_AUTORADIOBUTTON,276,77,84,15
    CONTROL         "Rounded Rectangle",IDC_DIALOG1_SHAPE_ROUNDRECT,"Button",BS_AUTORADIOBUTTON,276,93,84,13
    GROUPBOX        "Face Pattern",IDC_STATIC_DIALOG3_PATTERN,385,46,110,70,WS_GROUP
    CONTROL         "No Pattern",IDC_STATIC_DIALOG1_PATTERN_NONE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,394,61,74,14
    CONTROL         "Horizontal Stripes",IDC_STATIC_DIALOG1_PATTERN_HORIZ,
                    "Button",BS_AUTORADIOBUTTON,394,77,74,12
    CONTROL         "Vertical Stripes",IDC_STATIC_DIALOG1_PATTERN_VERT,
                    "Button",BS_AUTORADIOBUTTON,394,91,74,16
    LTEXT           "Width:",IDC_STATIC_DIALOG1_WIDTH,275,141,28,9
    LTEXT           "Height:",IDC_STATIC_DIALOG1_HEIGHT,275,153,32,10
    GROUPBOX        "Font and Color",IDC_STATIC,385,121,110,65
    COMBOBOX        IDC_COMBO_DIALOG1_WIDTH,318,137,47,55,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_DIALOG1_HEIGHT,318,155,47,55,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_STATIC_SHOW_FACECOLOR,248,308,20,11,SS_SUNKEN | NOT WS_VISIBLE
    PUSHBUTTON      "Font >>",IDC_SETBTNFONT,448,136,40,20,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Color >>",IDC_BUTTON_FACECOLOR,448,158,40,20,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Group Permissions >>",IDC_BTN_GROUP_PERMISSIONS,268,192,87,15,0,WS_EX_CLIENTEDGE
    GROUPBOX        "Window Action Options",IDC_STATIC,248,220,255,66
    CONTROL         "REG Mode Required",IDC_CHECK_SPR_REG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,260,233,91,12
    CONTROL         "SUPR Mode Required",IDC_CHECK_SPR_SUPR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,260,250,92,11
    CONTROL         "PROG Mode Required",IDC_CHECK_SPR_PROG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,260,265,90,14
    CONTROL         "Auto Close",IDC_CHECK_SPR_AUTOCLOSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,386,235,95,10
    DEFPUSHBUTTON   "OK",IDOK,385,307,55,14
    PUSHBUTTON      "Cancel",IDCANCEL,448,307,55,14
END

IDD_EDIT_LISTBOXCTRL DIALOGEX 0, 0, 512, 329
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit List Box Control"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Action:",IDC_STATIC,10,6,28,8
    LTEXT           "Action",IDC_STATIC_DIALOG1_ACTION,48,4,167,13,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      ">",IDC_BUTTON_ASSIGN_ACTION,222,4,13,14,0,WS_EX_CLIENTEDGE
    CONTROL         "Use Connection Engine Interface",IDC_CHECK_CONNENGINE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,56,20,125,12
    CONTROL         "Allow script",IDC_CHECK_SCRIPTING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,56,32,80,12
    EDITTEXT        IDC_EDIT_CONNENGINE_BUTTON_NAME,56,44,180,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CAPTION,56,82,166,14,ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "Load Default Caption",IDC_CHECK_CUST_CAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,56,104,107,8
    EDITTEXT        IDC_EDIT_ICONFILENAME,56,221,168,15,ES_AUTOHSCROLL
    PUSHBUTTON      "Set Folder >>",IDC_BUTTON_SETDIR,114,241,52,15,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Browse >>",IDC_BUTTON_BROWSE,172,241,52,15,0,WS_EX_CLIENTEDGE
    COMBOBOX        IDC_COMBO_DIALOG1_WIDTH,318,137,47,55,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_DIALOG1_HEIGHT,318,155,47,55,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Font >>",IDC_SETBTNFONT,448,136,40,20,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Color >>",IDC_BUTTON_FACECOLOR,448,158,40,20,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Group Permissions >>",IDC_BTN_GROUP_PERMISSIONS,408,192,87,15,0,WS_EX_CLIENTEDGE
    CONTROL         "REG Mode Required",IDC_CHECK_SPR_REG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,260,233,91,12
    CONTROL         "SUPR Mode Required",IDC_CHECK_SPR_SUPR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,260,250,92,11
    CONTROL         "PROG Mode Required",IDC_CHECK_SPR_PROG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,260,265,90,14
    DEFPUSHBUTTON   "OK",IDOK,385,307,55,14
    PUSHBUTTON      "Cancel",IDCANCEL,448,307,55,14
    LTEXT           "Caption:",IDC_STATIC_CAPTION,10,84,32,8
    LTEXT           "",IDC_STATIC_SHOW_FACECOLOR,248,308,20,11,SS_SUNKEN | NOT WS_VISIBLE
    LTEXT           "Width:",IDC_STATIC_DIALOG1_WIDTH,275,141,28,9
    LTEXT           "Height:",IDC_STATIC_DIALOG1_HEIGHT,275,153,32,10
    GROUPBOX        "Font and Color",IDC_STATIC,385,121,110,65
    LTEXT           "Icon File:",IDC_STATIC,12,225,35,10
    GROUPBOX        "Size",IDC_STATIC,268,121,110,65
    GROUPBOX        "Caption",IDC_STATIC,4,64,232,136
    GROUPBOX        "Icon",IDC_STATIC,4,208,232,114
    GROUPBOX        "Button Attributes",IDC_STATIC_BUTTON_ATTRIBUTES,248,3,256,210
    LTEXT           "Static",IDC_EDIT_PREVIEW,393,137,50,40,SS_SUNKEN | NOT WS_GROUP
    GROUPBOX        "Window Action Options",IDC_STATIC,248,220,255,66
    LTEXT           "Name:",IDC_STATIC,10,39,22,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,48,29,1,29
END

IDD_EDIT_WINDOWCTRL DIALOGEX 0, 0, 297, 363
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Window Control"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_WIN_NAME,97,6,193,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_GROUP,97,24,193,86,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Number of Grids Down:",IDC_STATIC_DIALOG2_NO_ROWS,7,47,85,14
    COMBOBOX        IDC_COMBO_DIALOG2_NO_ROWS,97,43,55,124,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Number of Grids Across:",IDC_STATIC_DIALOG2_NO_COLS,7,65,85,14
    COMBOBOX        IDC_COMBO_DIALOG2_NO_COLS,97,64,55,118,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Color >>",IDC_DIALOG2_BUTTON_COLOR,251,43,40,19,0,WS_EX_CLIENTEDGE
    GROUPBOX        "Window Type",IDC_STATIC_WINSTYLE,5,83,160,218
    CONTROL         "Use Document Defaults for Controls",IDC_RADIO_DOCDEF,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,10,92,131,14
    CONTROL         "Use Window Defaults for Controls",IDC_RADIO_WINDEF,
                    "Button",BS_AUTORADIOBUTTON,10,107,131,14
    CONTROL         "Default User Screen",IDC_DEFAULT_WINDOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,145,84,9
    CONTROL         "Non-Popup",IDC_RADIO_VIRTUAL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,21,158,58,10
    CONTROL         "Popup",IDC_RADIO_POPUP,"Button",BS_AUTORADIOBUTTON,21,169,47,12
    LTEXT           "Number of Picks:",IDC_STATIC,35,183,59,8
    COMBOBOX        IDC_COMBO_NO_PICKS,98,181,62,68,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Window Control Defaults >>",IDC_BUTTONRESET,24,123,105,17,0,WS_EX_CLIENTEDGE
    CONTROL         "Do NOT translate",IDC_CHK_NO_TRANSLATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,201,84,9
    PUSHBUTTON      "Group Permissions >>",IDC_BTN_SET_GROUP_PERMISSION,10,219,105,17,0,WS_EX_CLIENTEDGE
    CONTROL         "Show/Hide with Group Permissions",IDC_CHK_GROUP_SHOWHIDE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,29,240,128,9
    CONTROL         "Web Browser Control",IDC_WEB_BROWSER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,254,142,9
    CONTROL         "Report Scrollable View",IDC_REPORT_SCROLLABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,266,142,9
    CONTROL         "Display on Second Monitor",IDC_DISPLAY_TRANSLATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,278,142,9
    CONTROL         "Enable Rollup/Rolldown behavior",IDC_DISPLAY_ROLLUP_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,290,142,9
    GROUPBOX        "Window Event Trigger",IDC_STATIC,170,84,120,45
    CONTROL         "Attach Window to Event",IDC_EVENTTRIGGER_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,176,94,108,16
    CONTROL         "Order Declaration Event",IDC_EVENTTRIGGER_ORDERDEC,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,186,108,94,14
    GROUPBOX        "Window Action Options",IDC_STATIC,170,132,120,61
    CONTROL         "REG Mode Required",IDC_CHECK_SPR_REG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,176,144,91,12
    CONTROL         "SUPR Mode Required",IDC_CHECK_SPR_SUPR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,176,159,92,11
    CONTROL         "PROG Mode Required",IDC_CHECK_SPR_PROG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,176,172,90,14
    GROUPBOX        "Controllers",IDC_STATIC,170,197,122,61
    CONTROL         "Connection Engine Interface",IDC_CHECK_CONNENGINE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,175,207,117,12
    CONTROL         "Allow script",IDC_CHECK_SCRIPTING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,175,219,117,12
    CONTROL         "Filter Adjective",IDC_CHECK_FILTER_ADJ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,175,231,117,12
    EDITTEXT        IDC_CHECK_FILTER_VALUE,195,243,15,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_FILTER_VALUE_LOGIC,220,243,67,58,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Filter Zero Adjective Variant",IDC_CHECK_FILTER_ADJ_ZERO,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,175,256,117,12
    LTEXT           "Window Name:",IDC_STATIC_WIN_NAME,7,9,66,8
    LTEXT           "Window Group:",IDC_STATIC,7,27,85,11
    LTEXT           "",IDC_STATIC_SHOW_FACECOLOR,170,43,78,33,0,WS_EX_STATICEDGE
    GROUPBOX        "Web Browser",IDC_STATIC,6,305,286,30
    EDITTEXT        IDC_EDIT_BROWSER_URL,34,316,249,14,ES_AUTOHSCROLL
    LTEXT           "URL:",IDC_STATIC_DIALOG2_NO_COLS2,10,319,21,14
    DEFPUSHBUTTON   "OK",IDOK,165,340,55,14
    PUSHBUTTON      "Cancel",IDCANCEL,237,340,55,14
END

IDD_P03_BOX DIALOGEX 475, 10, 193, 380
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "FSC Tool Box (P 3)"
FONT 7, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "AC",IDD_P03_AC,2,1,45,12
    PUSHBUTTON      "Add Check",IDD_P03_ADDCHK,50,1,45,12
    PUSHBUTTON      "Adjective",IDD_P03_ADJ,98,1,45,12
    PUSHBUTTON      "Alpha",IDD_P03_ALPHA,146,1,45,12
    PUSHBUTTON      "A Key",IDD_P03_AKEY,2,14,45,12
    PUSHBUTTON      "Ask",IDD_P03_ASK,50,14,45,12
    PUSHBUTTON      "B Key",IDD_P03_BKEY,98,14,45,12
    PUSHBUTTON      "Cancel",IDD_P03_CANCEL,146,14,45,12
    PUSHBUTTON      "Chg. Cmpt.",IDD_P03_CHGCOMP,2,27,45,12
    PUSHBUTTON      "Chrg. Tips",IDD_P03_CHARTIP,50,27,45,12
    PUSHBUTTON      "Clear",IDD_P03_CLEAR,98,27,45,12
    PUSHBUTTON      "Coupon",IDD_P03_KEYEDCPN,146,27,45,12
    PUSHBUTTON      "Coupon #",IDD_P03_CPNNO,2,40,45,12
    PUSHBUTTON      "Cursor Void",IDD_P03_CURSORVOID,50,40,45,12
    PUSHBUTTON      "Dec.Tips",IDD_P03_DECTIP,98,40,45,12
    PUSHBUTTON      "Dec. Point",IDD_P03_DECPT,146,40,45,12
    PUSHBUTTON      "Drct. Shift",IDD_P03_DRCTSHFT,2,53,45,12
    PUSHBUTTON      "Dept.",IDD_P03_KEYEDDPT,50,53,45,12
    PUSHBUTTON      "Dept No.",IDD_P03_DEPTNO,98,53,45,12
    PUSHBUTTON      "E/C",IDD_P03_EC,146,53,45,12
    PUSHBUTTON      "Feed",IDD_P03_FEED,2,66,45,12
    PUSHBUTTON      "Foreign",IDD_P03_FC,50,66,45,12
    PUSHBUTTON      "FS Mod.",IDD_P03_FOODSTAMPMOD,98,66,45,12
    PUSHBUTTON      "G.C. Trnsfr.",IDD_P03_GCTRANS,146,66,45,12
    PUSHBUTTON      "G.C. #",IDD_P03_GCNO,2,79,45,12
    PUSHBUTTON      "Item Disc.",IDD_P03_IDISC,50,79,45,12
    PUSHBUTTON      "Item Trans.",IDD_P03_ITEMTRANS,98,79,45,12
    PUSHBUTTON      "Jou. Feed",IDD_P03_JOUFEED,146,79,45,12
    PUSHBUTTON      "Left Arrow",IDD_P03_LEFT,2,92,45,12
    PUSHBUTTON      "Left Display",IDD_P03_LEFTDISPLAY,50,92,45,12
    PUSHBUTTON      "Level Set",IDD_P03_ADJPLS,98,92,45,12
    PUSHBUTTON      "Line #",IDD_P03_LINENO,146,92,45,12
    PUSHBUTTON      "Mode Key",IDD_P03_MENUMODEKEY,2,105,45,12
    PUSHBUTTON      "Money",IDD_P03_MONEYDEC,50,105,45,12
    PUSHBUTTON      "New Check",IDD_P03_NEWCHK,98,105,45,12
    PUSHBUTTON      "No Sale",IDD_P03_NOSALE,146,105,45,12
    PUSHBUTTON      "Number Pad",IDD_P03_NUMBERPAD,2,118,45,12
    PUSHBUTTON      "Off. Tend.",IDD_P03_OFFTEND,50,118,45,12
    PUSHBUTTON      "Opr. IntA",IDD_P03_OPRINT_A,98,118,45,12
    PUSHBUTTON      "Opr. IntB",IDD_P03_OPRINT_B,146,118,45,12
    PUSHBUTTON      "Paid Order",IDD_P03_PAID_REC,2,131,45,12
    PUSHBUTTON      "P.B.",IDD_P03_PB,50,131,45,12
    PUSHBUTTON      "PLU",IDD_P03_KEYEDPLU,98,131,45,12
    PUSHBUTTON      "PLU #",IDD_P03_PLUNO,146,131,45,12
    PUSHBUTTON      "P.O.",IDD_P03_PO,2,144,45,12
    PUSHBUTTON      "Pre. Cash",IDD_P03_PRECASH,50,144,45,12
    PUSHBUTTON      "Price Check",IDD_P03_PRICECHECK,98,144,45,12
    PUSHBUTTON      "Price Ent.",IDD_P03_PRICEENT,146,144,45,12
    PUSHBUTTON      "Print Mod.",IDD_P03_PRTMOD,2,157,45,12
    PUSHBUTTON      "Prt. Dmd.",IDD_P03_PRTDEM,50,157,45,12
    PUSHBUTTON      "QTY",IDD_P03_QTY,98,157,45,12
    PUSHBUTTON      "Receipt",IDD_P03_RCTNORCT,146,157,45,12
    PUSHBUTTON      "Rec. Feed",IDD_P03_RECFEED,2,170,45,12
    PUSHBUTTON      "Repeat",IDD_P03_REPEAT,50,170,45,12
    PUSHBUTTON      "Rev. Print",IDD_P03_RVSPRI,98,170,45,12
    PUSHBUTTON      "Rglr. Disc.",IDD_P03_RDISC,146,170,45,12
    PUSHBUTTON      "Right Arrow",IDD_P03_RIGHT,2,183,45,12
    PUSHBUTTON      "R.O.A.",IDD_P03_ROA,50,183,45,12
    PUSHBUTTON      "Scale/Tare",IDD_P03_SCALE,98,183,45,12
    PUSHBUTTON      "Scroll Down",IDD_P03_DOWN,146,183,45,12
    PUSHBUTTON      "Scroll Up",IDD_P03_UP,2,196,45,12
    PUSHBUTTON      "Seat #",IDD_P03_SEAT,50,196,45,12
    PUSHBUTTON      "Shift",IDD_P03_SHIFT,98,196,45,12
    PUSHBUTTON      "Split",IDD_P03_SPLIT,146,196,45,12
    PUSHBUTTON      "String",IDD_P03_KEYEDSTR,2,209,45,12
    PUSHBUTTON      "String #",IDD_P03_STRNO,50,209,45,12
    PUSHBUTTON      "Surrogate #",IDD_P03_BARTENDER,98,209,45,12
    PUSHBUTTON      "Table #",IDD_P03_TBLNO,146,209,45,12
    PUSHBUTTON      "Tax Mod.",IDD_P03_TAXMOD,2,222,45,12
    PUSHBUTTON      "Tender",IDD_P03_TENDER,50,222,45,12
    PUSHBUTTON      "Time-In",IDD_P03_TIMEIN,98,222,45,12
    PUSHBUTTON      "Time-Out",IDD_P03_TIMEOUT,146,222,45,12
    PUSHBUTTON      "Tips P.O.",IDD_P03_TIPSPO,2,235,45,12
    PUSHBUTTON      "Total",IDD_P03_TTL,50,235,45,12
    PUSHBUTTON      "Trans.Void",IDD_P03_VTRAN,98,235,45,12
    PUSHBUTTON      "UPC-E",IDD_P03_UPCEVER,146,235,45,12
    PUSHBUTTON      "Void",IDD_P03_VOID,2,248,45,12
    PUSHBUTTON      "Wait",IDD_P03_WAIT,50,248,45,12
    PUSHBUTTON      "WIC Trans.",IDD_P03_WICTRANS,98,248,45,12
    PUSHBUTTON      "WIC Mod.",IDD_P03_WICMOD,146,248,45,12
    PUSHBUTTON      "Win Dismiss",IDD_P03_MENUWINDREMOVE,2,261,45,12
    PUSHBUTTON      "Window",IDD_P03_MENUWIND,50,261,45,12
    PUSHBUTTON      "00 Key",IDD_P03_00KEY,98,261,45,12
    PUSHBUTTON      "# Person",IDD_P03_NOPERSON,146,261,45,12
    PUSHBUTTON      "#/Type",IDD_P03_NOTYPE,2,274,45,12
    PUSHBUTTON      "Def #Pad",IDD_P03_DEF_KEYPAD,50,274,45,12
    PUSHBUTTON      "Char. Button",IDD_P03_CHARACTER_BUTTON,98,274,45,12
    PUSHBUTTON      "Char. Delete",IDD_P03_CHARACTER_DELETE,146,274,45,12
    PUSHBUTTON      "P1",IDD_P03_P1,2,287,45,12
    PUSHBUTTON      "P2",IDD_P03_P2,50,287,45,12
    PUSHBUTTON      "P3",IDD_P03_P3,98,287,45,12
    PUSHBUTTON      "P4",IDD_P03_P4,146,287,45,12
    PUSHBUTTON      "P5",IDD_P03_P5,2,300,45,12
    PUSHBUTTON      "@/For",IDD_P03_AT_FOR,50,300,45,12
    PUSHBUTTON      "HALO Ovr",IDD_P03_HALO_OVERRIDE,98,300,45,12
    PUSHBUTTON      "Valid.",IDD_P03_VALIDATION,146,300,45,12
    PUSHBUTTON      "Minimize",IDD_P03_MINIMIZE,2,313,45,13
    PUSHBUTTON      "PLU Group",IDD_P03_PLU_GROUP,50,313,45,13
    PUSHBUTTON      "Edit Cond",IDD_P03_EDIT_CONDIMENT,98,313,45,13
    PUSHBUTTON      "Receipt ID",IDD_P03_TENT,146,313,45,13
    PUSHBUTTON      "Order Dec.",IDD_P03_ORDER_DEC,2,326,45,13
    PUSHBUTTON      "Adj. Mod",IDD_P03_ADJ_MOD,49,326,45,13
    PUSHBUTTON      "Gift Card",IDD_P03_GIFT_CARD,98,326,45,13
    PUSHBUTTON      "Launch Appl",IDD_P03_DOC_LAUNCH,146,326,45,13
    PUSHBUTTON      "Cash Pickup",IDD_P03_OPR_PICKUP,2,339,45,13
    PUSHBUTTON      "Edit Cond Tbl",IDD_P03_EDIT_COND_TBL,49,339,45,13
    PUSHBUTTON      "Display Win",IDD_P03_WINDOW_DISPLAY,98,339,45,13
    PUSHBUTTON      "Dismiss Win",IDD_P03_WINDOW_DISMISS,146,339,45,13
    PUSHBUTTON      "Display Win #",IDD_P03_WINDOW_DISPLAY_MANUAL,2,354,45,13
    PUSHBUTTON      "Dismiss Win #",IDD_P03_WINDOW_DISMISS_MANUAL,49,354,45,13
    PUSHBUTTON      "PLU Table",IDD_P03_PLU_GROUPTABLE,98,354,45,13
END

IDD_P03_ENTRY DIALOG  88, 55, 142, 87
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter Extended FSC (P 3)"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDD_P03_EXTFSC,94,26,22,12,ES_RIGHT | ES_MULTILINE | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_ENTRY_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_TABSTOP,115,26,11,12
    PUSHBUTTON      "&OK",IDOK,16,61,37,23
    PUSHBUTTON      "&Cancel",IDCANCEL,82,61,38,23
    LTEXT           "",IDD_P03_EXTMNEMO,21,7,100,8
    LTEXT           "",IDD_P03_EXTEND_MSG,21,26,70,8
    LTEXT           "(Data Range :      1 -             )",-1,24,41,109,8
    LTEXT           "",IDD_P03_EXTRANGE,93,46,16,8
END

IDD_P03_PLUENTRY DIALOG  88, 55, 160, 106
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter PLU Number"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDD_P03_EXTFSC,87,18,64,12,ES_RIGHT | ES_MULTILINE | ES_AUTOHSCROLL
    COMBOBOX        IDD_P03_LABEL,87,53,64,71,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&OK",IDOK,14,80,40,19
    PUSHBUTTON      "&Cancel",IDCANCEL,98,78,42,20
    LTEXT           "",IDD_P03_EXTMNEMO,21,7,100,8
    LTEXT           "",IDD_P03_EXTEND_MSG,14,20,70,8
    LTEXT           "(Data Range :      1 - 99999999999999)",-1,20,33,128,8
    LTEXT           "Label Type :",-1,14,56,70,8
END

IDD_P03_WINID DIALOG  88, 55, 160, 106
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter Window ID"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDD_P03_EXTFSC,87,18,64,12,ES_RIGHT | ES_MULTILINE | ES_AUTOHSCROLL
    PUSHBUTTON      "&OK",IDOK,14,80,40,19
    PUSHBUTTON      "&Cancel",IDCANCEL,98,78,42,20
    LTEXT           "",IDD_P03_EXTMNEMO,21,7,100,8
    LTEXT           "",IDD_P03_EXTEND_MSG,14,20,70,8
    LTEXT           "(Data Range :      1 - 99999999999999)",-1,20,33,128,8
END

IDD_P03_DEPTENTRY DIALOGEX 88, 55, 142, 102
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter Extended FSC (P 3)"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDD_P03_DEPTIN,94,32,22,12,ES_RIGHT | ES_MULTILINE | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin3",IDD_P03_DEPTSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,117,33,8,12
    PUSHBUTTON      "&OK",IDOK,22,74,40,21
    PUSHBUTTON      "&Cancel",IDCANCEL,87,74,39,21
    LTEXT           "",IDD_P03_EXTMNEMO,21,7,100,8
    LTEXT           "",IDD_P03_EXTEND_MSG,21,26,70,8
    LTEXT           "DEPT No. :",-1,21,34,70,8
    LTEXT           "(Data Range :      1 - 9999)",-1,24,52,94,8
END

IDD_DIALOG4 DIALOG  0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Properties"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    LTEXT           "Author",IDC_STATIC,7,7,79,11
    EDITTEXT        IDC_EDIT1,7,20,107,14,ES_AUTOHSCROLL
END

IDD_WINDOW_LIST DIALOG  0, 0, 184, 234
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Window List"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,117,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,117,24,50,14
    PUSHBUTTON      "Properties",IDC_DIALOG5_SHOWPROP,7,7,52,16
    CONTROL         "Tree1",IDC_TREE1,"SysTreeView32",WS_BORDER | WS_TABSTOP,11,61,156,160
END

IDD_EDIT_TEXTCTRL DIALOGEX 0, 0, 172, 197
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Text Control"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_DIALOG6_COMBO_FUNCTION,55,7,104,70,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_DIALOG6_NO_ROWS,96,27,63,103,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_DIALOG6_NO_COLS,96,48,63,97,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Use Default Face Color",IDC_RADIO_DEF,"Button",BS_AUTORADIOBUTTON,10,72,90,11
    CONTROL         "Use Custom Face Color",IDC_RADIO_CUST,"Button",BS_AUTORADIOBUTTON,10,88,87,11
    PUSHBUTTON      "Font >>",IDC_BTN_EDITFONT,104,109,55,19,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Color >>",IDC_DIALOG6_BUTTON_COLOR,104,134,55,19,0,WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "OK",IDOK,28,172,55,14
    PUSHBUTTON      "Cancel",IDCANCEL,91,172,55,14
    LTEXT           "Number of Grids Down:",IDC_STATIC_DIALOG6_NO_ROWS,12,30,76,9
    LTEXT           "Number of Grids Across:",IDC_STATIC_DIALOG6_NO_COLS,12,50,79,9
    LTEXT           "",IDC_STATIC_SHOW_FACECOLOR,12,110,78,41,0,WS_EX_CLIENTEDGE
    LTEXT           "Function:",IDC_STATIC,12,9,34,9
END

IDD_PO3_MODEENTRY DIALOG  0, 0, 142, 86
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Mode Key Setup"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,15,55,50,19
    PUSHBUTTON      "Cancel",IDCANCEL,75,55,50,20
    LTEXT           "",IDD_P03_EXTMNEMO,21,7,100,8
    LTEXT           "",IDD_P03_EXTEND_MSG,5,25,70,8
    COMBOBOX        IDD_P03_LABEL,80,25,56,71,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_KEYPADENTRY DIALOGEX 0, 0, 152, 70
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Key Pad Button Setup"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "mnemonic",IDD_P03_EXTMNEMO,8,7,100,8
    LTEXT           "Select a number:",IDD_P03_EXTEND_MSG,8,23,55,8
    COMBOBOX        IDD_P03_LABEL,69,20,40,71,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,12,50,55,14
    PUSHBUTTON      "Cancel",IDCANCEL,76,50,55,14
END

IDD_CHANGE_LANGUAGE DIALOG  0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Language Selection"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    COMBOBOX        IDC_COMBO_LANGUAGE,17,13,68,116,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END

IDD_DLG_DEFAULTS DIALOGEX 0, 0, 296, 245
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Default Control Attributes"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,176,228,55,14
    PUSHBUTTON      "Cancel",IDCANCEL,235,228,55,14
    LTEXT           "",IDC_STATIC_SHOW_WINCOLOR,12,37,78,33,SS_SUNKEN,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Color >>",IDC_BUTTON_DEFWINCOLOR,97,37,40,19,0,WS_EX_CLIENTEDGE
    LTEXT           "",IDC_STATIC_SHOW_TEXTWINCOLOR,157,36,78,33,SS_SUNKEN,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Color >>",IDC_BUTTON_DEF_TEXTWINCOLOR,242,36,40,19,0,WS_EX_CLIENTEDGE
    CONTROL         "Rectangle",IDC_DEF_SHAPE_RECT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,22,111,79,11
    CONTROL         "Elipse",IDC_DEF_SHAPE_ELIPSE,"Button",BS_AUTORADIOBUTTON,22,129,79,9
    CONTROL         "Rounded Rectangle",IDC_DEF_SHAPE_ROUNDRECT,"Button",BS_AUTORADIOBUTTON,22,143,79,10
    CONTROL         "No Pattern",IDC_STATIC_DEF_PATTERN_NONE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,162,111,70,14
    CONTROL         "Horizontal Stripes",IDC_STATIC_DEF_PATTERN_HORIZONTAL,
                    "Button",BS_AUTORADIOBUTTON,162,129,70,9
    CONTROL         "Vertical Stripes",IDC_STATIC_DEF_PATTERN_VERTICAL,
                    "Button",BS_AUTORADIOBUTTON,162,143,70,12
    COMBOBOX        IDC_COMBO_DIALOGDEF_WIDTH,72,173,69,55,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_DIALOGDEF_HEIGHT,72,195,69,48,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC_SAMPLE,"Static",SS_OWNERDRAW | SS_CENTERIMAGE,157,171,78,41,WS_EX_TRANSPARENT | WS_EX_CLIENTEDGE | WS_EX_STATICEDGE
    PUSHBUTTON      "Font >>",IDC_BUTTON_DEF_FONT,242,171,40,19,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Color >>",IDC_BUTTON_DEF_BTNCOLOR,242,193,40,19,0,WS_EX_CLIENTEDGE
    LTEXT           "",IDC_STATIC_SHOW_FACECOLOR,5,230,12,11,SS_SUNKEN | NOT WS_VISIBLE
    LTEXT           "Default Width:",IDC_STATIC_DIALOGDEF_WIDTH,13,175,54,9
    LTEXT           "Default settings for Layout Manager. These settings can also be changed later.",IDC_STATIC,7,8,294,11
    GROUPBOX        "Windows",IDC_STATIC,5,23,140,56
    GROUPBOX        "Button Controls",IDC_STATIC,5,83,285,141
    GROUPBOX        "Text Controls",IDC_STATIC,150,23,140,56
    LTEXT           "Default Height:",IDC_STATIC_DIALOGDEF_HEIGHT,13,197,54,9
    GROUPBOX        "Shape",IDC_STATIC_SHAPE,12,95,133,67,WS_GROUP
    GROUPBOX        "Face Pattern",IDC_STATIC_DIALOGDEF_PATTERN,150,95,132,67,WS_GROUP
END

IDD_DLG_GROUPS DIALOG  0, 0, 434, 214
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add / Edit Window Groups"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,126,186,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,231,185,50,14
    LTEXT           "Group Name",IDC_STATIC,19,24,45,12
    LTEXT           "Group Description",IDC_STATIC,19,54,59,10
    EDITTEXT        IDC_EDIT_GRP_NAME,19,37,164,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GRP_DESC,19,66,164,85,ES_MULTILINE | ES_AUTOVSCROLL
    LISTBOX         IDC_LIST_GROUPS,222,37,190,112,LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Group Information",IDC_STATIC,13,10,182,169
    GROUPBOX        "Group List",IDC_STATIC,215,10,207,169
    PUSHBUTTON      "Edit Group",IDC_EDIT_BUTTON,131,156,50,14
    PUSHBUTTON      "Delete Group",IDC_DELETE_BUTTON,248,157,50,17
    PUSHBUTTON      "Add Group",IDC_SUBMIT,38,156,50,14
    CONTROL         "",IDC_RADIO_ADD,"Button",BS_AUTORADIOBUTTON,23,159,10,9
    CONTROL         "",IDC_RADIO_EDIT,"Button",BS_AUTORADIOBUTTON,116,158,10,9
    LTEXT           "ID\tActive Window ID\t\tName ",IDC_STATIC,222,24,190,13
    PUSHBUTTON      "Set Active Window",IDC_BUTTON_SETACTWND,335,156,50,17,BS_MULTILINE
END

IDD_DLG_OEP DIALOGEX 0, 0, 403, 257
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "OEP Window Properties"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,292,236,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,346,236,50,14
    LTEXT           "Assign OEP Groups:",IDC_STATIC_OEP_GroupID,14,18,65,8
    EDITTEXT        IDC_EDIT1_OEPGroupNumbers,82,16,92,12,ES_AUTOHSCROLL
    LTEXT           "Group Range: 0 - 90;  Ex.: ""1,5-10,75,76""",IDC_STATIC_OEP_IDrange,42,31,132,8
    PUSHBUTTON      "Set Window Color",IDC_OEP_WINCOLOR,19,48,69,18
    LTEXT           "",IDC_STATIC_SHOW_OEP_WINCOLOR,106,49,21,14,SS_SUNKEN
    CONTROL         "Auto OEP Window",IDC_CHECK_AUTO_OEP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,71,90,11
    CONTROL         "Special OEP Window",IDC_CHECK_SPECIAL_OEP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,84,90,11
    RTEXT           "No. Buttons Across",IDC_STATIC_OEP_BTN_ACROSS,9,100,41,16
    COMBOBOX        IDC_COMBO_OEP_BTN_ACROSS,57,100,33,55,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "No. Buttons Down",IDC_STATIC_OEP_BTN_DOWN,99,100,41,16
    COMBOBOX        IDC_COMBO_OEP_BTN_DOWN,146,100,33,55,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "21",IDC_STATIC_OEP_HEIGHT,165,125,15,11
    LTEXT           "12",IDC_STATIC_OEP_WIDTH,76,125,15,11
    GROUPBOX        "Button Shape",IDC_STATIC_SHAPE,196,15,95,60,WS_GROUP
    CONTROL         "Rectangle",IDC_OEP_SHAPE_RECT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,203,27,75,14
    CONTROL         "Elipse",IDC_OEP_SHAPE_ELIPSE,"Button",BS_AUTORADIOBUTTON,203,43,73,12
    CONTROL         "Rounded Rectangle",IDC_OEP_SHAPE_ROUNDRECT,"Button",BS_AUTORADIOBUTTON,203,58,79,13
    GROUPBOX        "Button Face Pattern",IDC_STATIC_DIALOG3_PATTERN,297,15,95,60,WS_GROUP
    CONTROL         "No Pattern",IDC_OEP_PATTERN_NONE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,304,27,68,14
    CONTROL         "Horizontal Stripes",IDC_OEP_PATTERN_HORIZ,"Button",BS_AUTORADIOBUTTON,304,43,71,12
    CONTROL         "Vertical Stripes",IDC_OEP_PATTERN_VERT,"Button",BS_AUTORADIOBUTTON,304,58,68,13
    COMBOBOX        IDC_COMBO_OEP_WIDTH,232,91,47,55,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_OEP_HEIGHT,232,112,47,55,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Width ",IDC_STATIC_DIALOG1_WIDTH,207,93,22,14
    LTEXT           "Height ",IDC_STATIC_DIALOG1_HEIGHT,207,114,23,14
    GROUPBOX        "Button Color & Font",IDC_STATIC,297,79,95,56
    PUSHBUTTON      "Set Face Color",IDC_OEP_FACECOLOR,303,90,54,19
    LTEXT           "",IDC_STATIC_SHOW_OEP_FACECOLOR,364,93,21,14,SS_SUNKEN
    GROUPBOX        "OEP Button Properties",IDC_STATIC,191,3,205,229
    GROUPBOX        "OEP Window Properties",IDC_STATIC,6,3,180,159
    PUSHBUTTON      "Edit Font",IDC_OEP_EDIT_BTNFONT,303,112,54,19
    GROUPBOX        "Button Size",IDC_STATIC,196,79,95,56
    GROUPBOX        "Button Icon",IDC_STATIC,196,136,196,91
    LTEXT           "File Name",IDC_STATIC,208,149,32,8
    EDITTEXT        IDC_OEP_ICON_FILENAME_EDIT,202,159,132,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_OEP_ICON_BROWSE_BTN,338,159,49,14
    LTEXT           "Alignment",IDC_STATIC,214,196,32,8
    CONTROL         "Left",IDC_OEP_ICON_HOR_LEFT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,267,183,28,10
    CONTROL         "Center",IDC_OEP_ICON_HOR_CENTER,"Button",BS_AUTORADIOBUTTON,267,196,37,10
    CONTROL         "Right",IDC_OEP_ICON_HOR_RIGHT,"Button",BS_AUTORADIOBUTTON,267,209,33,10
    CONTROL         "Top",IDC_OEP_ICON_VERT_TOP,"Button",BS_AUTORADIOBUTTON | WS_GROUP,332,183,29,10
    CONTROL         "Middle",IDC_OEP_ICON_VERT_MIDDLE,"Button",BS_AUTORADIOBUTTON,332,197,37,10
    CONTROL         "Bottom",IDC_OEP_ICON_VERT_BOTTOM,"Button",BS_AUTORADIOBUTTON,332,210,38,10
    GROUPBOX        "Special OEP Types",IDC_STATIC,7,167,177,73
    CONTROL         "OEP Display of Preauth",IDC_RADIO_OEP_SPL_PREAUTH,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,17,178,161,13
    CONTROL         "OEP Display of Reason Codes",IDC_RADIO_OEP_SPL_REASONCODE,
                    "Button",BS_AUTORADIOBUTTON,17,193,161,13
    CONTROL         "OEP Display of Auto Coupon",IDC_RADIO_OEP_SPL_AUTOCOUPON,
                    "Button",BS_AUTORADIOBUTTON,17,208,161,13
    CONTROL         "OEP Display of Open Checks",IDC_RADIO_OEP_SPL_OPENCHECK,
                    "Button",BS_AUTORADIOBUTTON,17,222,161,13
    CONTROL         "Do NOT Translate",IDC_CHK_NO_TRANSLATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,140,90,11
END

IDD_DLG_ACTIVEWND DIALOG  0, 0, 203, 241
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Active Window for Groups"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Done",IDOK,24,196,70,20
    COMBOBOX        IDC_COMBO_GRPLIST,17,28,171,81,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST_GRPWND,17,73,171,108,LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Make Active",IDC_BUTTON_ACTIVATE,108,196,70,20
    LTEXT           "Select Window Group",IDC_STATIC,17,14,138,10
    LTEXT           "Windows in Selected Group",IDC_STATIC,17,52,108,11
    LTEXT           "ID              Name",IDC_STATIC,17,63,171,9
END

IDD_EDIT_LABELCTRL DIALOGEX 0, 0, 472, 245
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Label Control"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Use Connection Engine Interface",IDC_CHECK_CONNENGINE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,56,2,132,10
    CONTROL         "Allow script",IDC_CHECK_SCRIPTING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,56,14,132,10
    EDITTEXT        IDC_EDIT_CONNENGINE_BUTTON_NAME,56,26,176,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_LBLCAPTION,57,55,167,14,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "Horizontal",IDC_RADIO_LBL_HORIZONTAL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,64,80,54,13
    CONTROL         "Vertical",IDC_RADIO_LBL_VERTICAL,"Button",BS_AUTORADIOBUTTON,132,80,49,12
    CONTROL         "Top",IDC_RADIO_LBLCAP_TOP,"Button",BS_AUTORADIOBUTTON | WS_GROUP,64,97,54,13
    CONTROL         "Middle",IDC_RADIO_LBLCAP_MIDDLE,"Button",BS_AUTORADIOBUTTON,64,110,54,13
    CONTROL         "Bottom",IDC_RADIO_LBLCAP_BOTTOM,"Button",BS_AUTORADIOBUTTON,64,123,54,13
    CONTROL         "Left",IDC_RADIO_LBLCAP_LEFT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,132,97,49,13
    CONTROL         "Center",IDC_RADIO_LBLCAP_CENTER,"Button",BS_AUTORADIOBUTTON,132,110,49,13
    CONTROL         "Right",IDC_RADIO_LBLCAP_RIGHT,"Button",BS_AUTORADIOBUTTON,132,123,49,13
    EDITTEXT        IDC_EDIT_LBL_ICONFILENAME,289,56,164,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Set Folder >>",IDC_BUTTONSETDIR,331,73,58,15,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Browse >>",IDC_BUTTON_BROWSE,396,73,58,15,0,WS_EX_CLIENTEDGE
    CONTROL         "Top",IDC_RADIO_LBLICON_TOP,"Button",BS_AUTORADIOBUTTON | WS_GROUP,298,99,46,13
    CONTROL         "Middle",IDC_RADIO_LBLICON_MIDDLE,"Button",BS_AUTORADIOBUTTON,298,115,46,13
    CONTROL         "Bottom",IDC_RADIO_LBLICON_BOTTOM,"Button",BS_AUTORADIOBUTTON,298,128,46,13
    CONTROL         "Left",IDC_RADIO_LBLICON_LEFT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,366,99,46,13
    CONTROL         "Center",IDC_RADIO_LBLICON_CENTER,"Button",BS_AUTORADIOBUTTON,366,115,46,13
    CONTROL         "Right",IDC_RADIO_LBLICON_RIGHT,"Button",BS_AUTORADIOBUTTON,366,128,46,13
    COMBOBOX        IDC_COMBO_WINLBL_WIDTH,55,164,47,95,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_WINLBL_HEIGHT,55,189,47,81,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Color >>",IDC_WINLBL_FACECOLOR,184,164,40,20,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Font >>",IDC_SETWINLBLFONT,184,186,40,20,0,WS_EX_CLIENTEDGE
    CONTROL         "Special borders",IDC_CHECK_LABEL_BORDER_SPL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,247,161,87,13
    CONTROL         "Left edge border",IDC_CHECK_LABEL_BORDER_LFT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,268,177,76,13
    CONTROL         "Right edge border",IDC_CHECK_LABEL_BORDER_RHT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,268,193,74,13
    CONTROL         "Top edge border",IDC_CHECK_LABEL_BORDER_TOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,358,177,72,13
    CONTROL         "Bottom edge border",IDC_CHECK_LABEL_BORDER_BOT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,358,193,79,13
    CONTROL         "Is Counter Label",IDC_CHECK_IS_COUNTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,224,71,11
    DEFPUSHBUTTON   "OK",IDOK,344,224,55,14
    PUSHBUTTON      "Cancel",IDCANCEL,407,224,55,14
    LTEXT           "Caption:",IDC_STATIC_CAPTION,15,58,32,10
    LTEXT           "Icon File:",IDC_STATIC,248,59,31,10
    LTEXT           "Alignment:",IDC_STATIC,15,98,38,11
    LTEXT           "Orientation:",IDC_STATIC,15,81,38,11
    LTEXT           "Alignment",IDC_STATIC,248,99,38,11
    LTEXT           "",IDC_STATIC_SHOW_FACECOLOR,324,225,12,12,SS_SUNKEN | NOT WS_VISIBLE
    LTEXT           "Width:",IDC_STATIC_DIALOG1_WIDTH,16,170,27,11
    LTEXT           "Height:",IDC_STATIC_DIALOG1_HEIGHT,15,193,31,11
    GROUPBOX        "Borders",IDC_STATIC,240,150,224,64
    LTEXT           "Name:",IDC_STATIC,10,17,22,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,49,7,1,29
    GROUPBOX        "Caption",IDC_STATIC,7,40,225,106
    GROUPBOX        "Icon",IDC_STATIC,240,40,224,106
    LTEXT           "Static",IDC_EDIT_PREVIEW,127,165,50,40,SS_SUNKEN | NOT WS_GROUP
    GROUPBOX        "Font and Color",IDC_STATIC,121,150,111,65
    GROUPBOX        "Size",IDC_STATIC,7,150,110,65
END

IDD_DLG_FILESUMMARY DIALOGEX 0, 0, 245, 337
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Layout File Summary"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,113,308,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,179,308,50,14
    LTEXT           "Major",IDC_STATIC,22,225,28,11
    LTEXT           "Minor",IDC_STATIC,55,225,28,11
    LTEXT           "Release",IDC_STATIC,84,225,28,11
    EDITTEXT        IDC_EDIT_MAJOR,22,239,18,13,ES_CENTER | ES_NUMBER
    EDITTEXT        IDC_EDIT_MINOR,55,239,18,13,ES_CENTER | ES_NUMBER
    EDITTEXT        IDC_EDIT_RELEASE,88,239,18,13,ES_CENTER | ES_NUMBER
    CTEXT           ".",IDC_STATIC_DOT,43,242,9,10
    CTEXT           ".",IDC_STATIC_DOT2,76,242,9,10
    LTEXT           "Summary Description:",IDC_STATIC,14,13,73,10
    EDITTEXT        IDC_EDIT_SUMMARY,14,25,216,78,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL,WS_EX_STATICEDGE
    GROUPBOX        "Version",IDC_STATIC,14,211,103,52
    EDITTEXT        IDC_EDIT_PEPFILE,126,232,100,15,ES_AUTOHSCROLL
    LTEXT           "",IDC_STATIC_MOD1,50,126,170,14,SS_CENTERIMAGE
    LTEXT           "",IDC_STATIC_MOD2,50,140,170,14,SS_CENTERIMAGE
    LTEXT           "",IDC_STATIC_MOD3,50,154,170,14,SS_CENTERIMAGE
    LTEXT           "",IDC_STATIC_MOD4,50,168,170,14,SS_CENTERIMAGE
    LTEXT           "",IDC_STATIC_MOD5,50,182,170,14,SS_CENTERIMAGE
    GROUPBOX        "Modification History:",IDC_STATIC,14,112,216,93
    PUSHBUTTON      "Browse ...",IDC_BUTTON_SETICONDIR,167,282,50,14
    GROUPBOX        "Icon Folder",IDC_STATIC,14,271,216,32
    GROUPBOX        "Primary PEP File:",IDC_STATIC,121,211,109,52
    EDITTEXT        IDC_EDIT_ICON_DIR,21,282,136,15,ES_AUTOHSCROLL
END

IDD_DLG_GROUP_PERMISSIONS DIALOGEX 0, 0, 311, 142
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Group Permissions"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,197,121,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,254,121,50,14
    CONTROL         "1",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,42,20,10
    CONTROL         "2",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,55,20,10
    CONTROL         "3",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,68,20,10
    CONTROL         "4",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,81,20,10
    CONTROL         "5",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,53,42,20,10
    CONTROL         "6",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,53,55,20,10
    CONTROL         "7",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,53,68,20,10
    CONTROL         "8",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,53,81,20,10
    LTEXT           "Set the Group access permissions for the chosen control:",IDC_STATIC,13,10,183,8
    GROUPBOX        "Allowed Groups",IDC_STATIC,6,27,297,74
    CONTROL         "9",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,86,42,20,10
    CONTROL         "10",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,86,55,24,10
    CONTROL         "11",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,86,68,24,10
    CONTROL         "12",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,86,81,24,10
    CONTROL         "13",IDC_CHECK13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,119,42,24,10
    CONTROL         "14",IDC_CHECK14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,119,55,24,10
    CONTROL         "15",IDC_CHECK15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,119,68,24,10
    CONTROL         "16",IDC_CHECK16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,119,81,24,10
    CONTROL         "17",IDC_CHECK17,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,156,42,24,10
    CONTROL         "18",IDC_CHECK18,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,156,55,24,10
    CONTROL         "19",IDC_CHECK19,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,156,68,24,10
    CONTROL         "20",IDC_CHECK20,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,156,81,24,10
    CONTROL         "21",IDC_CHECK21,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,193,42,24,10
    CONTROL         "22",IDC_CHECK22,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,193,55,24,10
    CONTROL         "23",IDC_CHECK23,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,193,68,24,10
    CONTROL         "24",IDC_CHECK24,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,193,81,24,10
    CONTROL         "25",IDC_CHECK25,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,230,42,24,10
    CONTROL         "26",IDC_CHECK26,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,230,55,24,10
    CONTROL         "27",IDC_CHECK27,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,230,68,24,10
    CONTROL         "28",IDC_CHECK28,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,230,81,24,10
    CONTROL         "29",IDC_CHECK29,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,267,42,24,10
    CONTROL         "30",IDC_CHECK30,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,267,55,24,10
    CONTROL         "31",IDC_CHECK31,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,267,68,24,10
    CONTROL         "32",IDC_CHECK32,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,267,81,24,10
    PUSHBUTTON      "All",IDC_BTN_CHECK_ALL,39,105,28,14
    PUSHBUTTON      "None",IDC_BTN_CHECK_NONE,71,105,28,14
    LTEXT           "Check:",IDC_STATIC,14,108,23,8
    PUSHBUTTON      "Invert",IDC_BTN_CHECK_INVERT,103,105,28,14
END

IDD_DLG_OEP_TABLE DIALOGEX 0, 0, 182, 153
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "OEP Dynamic PLU Button"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "extmnemonic",IDD_P03_EXTMNEMO,7,7,152,8
    LTEXT           "extmsg2",IDD_P03_EXTEND_MSG,8,26,70,8
    LTEXT           "Table No.:",IDC_CHECK20,8,36,46,8
    LTEXT           "(Data Range: 0-3)",IDC_CHECK21,88,47,63,8
    EDITTEXT        IDD_P03_DEPTIN,88,31,27,12,ES_RIGHT | ES_MULTILINE | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDD_P03_DEPTSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,119,31,8,12
    LTEXT           "extmsg25",IDD_P03_EXTEND_MSG2,8,71,72,8
    LTEXT           "OEP Group/Dept. No. :",IDC_CHECK22,8,80,75,8
    LTEXT           "(Data Range: 1-9999)",IDC_CHECK23,87,91,73,8
    EDITTEXT        IDD_P03_DEPTIN2,88,75,27,12,ES_RIGHT | ES_MULTILINE | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDD_P03_DEPTSPIN2,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,119,75,8,12
    CONTROL         "By Priority",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,110,54,12
    DEFPUSHBUTTON   "OK",IDOK,30,132,55,14
    PUSHBUTTON      "Cancel",IDCANCEL,94,132,55,14
END

IDD_P03_BUTTON_ACTION DIALOGEX 0, 0, 443, 362
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FSC Toolbox (P03)"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_ACTION,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,38,430,296
    DEFPUSHBUTTON   "Apply",IDOK,331,341,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,386,341,50,14
    LTEXT           "Select an action from the list below and click Apply to set the Action type, or click Cancel to cancel:",IDC_STATIC,8,22,316,8
    LTEXT           "Current Action:",IDC_STATIC,9,7,50,8
    CONTROL         "",IDC_STATIC_CURRENTACTIONNAME,"Static",SS_LEFTNOWORDWRAP | SS_PATHELLIPSIS | WS_GROUP,71,5,104,12,WS_EX_CLIENTEDGE
END

IDD_ABOUTBOX DIALOGEX 0, 0, 223, 62
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Layout Manager"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
ICON            IDR_MAINFRAME, IDC_STATIC, 7, 8, 20, 20
LTEXT           "Copyright (C) 2005-2020, Georgia Southern University", IDC_STATIC, 39, 21, 176, 8
DEFPUSHBUTTON   "OK", IDOK, 81, 41, 50, 14, WS_GROUP
LTEXT           "Layout Manager, Version 2.3.2.005", IDC_STATIC, 40, 7, 119, 8, SS_NOPREFIX   // FILEVERSION ALL_N_VERSIONINFO
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#if !defined(ALL_N_VERSIONINFO)
#define  ALL_N_VERSIONINFO   2,3,2,005
#define  ALL_M_VERSIONINFO   "2, 3, 2, 005\0"
#define  ALL_Q_COPYRIGHT     "Copyright (C) 2002-2020, Georgia Southern University\0"
#endif

VS_VERSION_INFO VERSIONINFO
FILEVERSION       ALL_N_VERSIONINFO
PRODUCTVERSION    ALL_N_VERSIONINFO
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "NCR Corporation"
            VALUE "FileDescription", "NCR General POS Screen Layout Design Application"
			VALUE "FileVersion", ALL_M_VERSIONINFO
			VALUE "ProductVersion", ALL_M_VERSIONINFO
			VALUE "InternalName", "Layout Manager: English resources"
            VALUE "LegalCopyright", ALL_Q_COPYRIGHT
            VALUE "OriginalFilename", "NHPOSLM.EXE"
            VALUE "ProductName", "NCR General POS Application Software: Layout Manager Application"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_EDIT_BUTTONCTRL, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 503
        TOPMARGIN, 6
        BOTTOMMARGIN, 325
    END

    IDD_EDIT_WINDOWCTRL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 292
        TOPMARGIN, 7
        BOTTOMMARGIN, 354
    END

    IDD_DIALOG4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_WINDOW_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 177
        TOPMARGIN, 7
        BOTTOMMARGIN, 227
    END

    IDD_EDIT_TEXTCTRL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 165
        TOPMARGIN, 7
        BOTTOMMARGIN, 190
    END

    IDD_PO3_MODEENTRY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 135
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END

    IDD_KEYPADENTRY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 144
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END

    IDD_CHANGE_LANGUAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_DLG_DEFAULTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 289
        TOPMARGIN, 7
        BOTTOMMARGIN, 240
    END

    IDD_DLG_GROUPS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 427
        TOPMARGIN, 7
        BOTTOMMARGIN, 207
    END

    IDD_DLG_OEP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 396
        TOPMARGIN, 7
        BOTTOMMARGIN, 250
    END

    IDD_DLG_ACTIVEWND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 196
        TOPMARGIN, 7
        BOTTOMMARGIN, 234
    END

    IDD_EDIT_LABELCTRL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 465
        TOPMARGIN, 7
        BOTTOMMARGIN, 239
    END

    IDD_DLG_FILESUMMARY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 238
        TOPMARGIN, 7
        BOTTOMMARGIN, 330
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_DLG_GROUP_PERMISSIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
    END

    IDD_DLG_OEP_TABLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 175
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_P03_BUTTON_ACTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 436
        TOPMARGIN, 7
        BOTTOMMARGIN, 355
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_P03_PLUENTRY DLGINIT
BEGIN
    IDD_P03_LABEL, 0x403, 7, 0
0x6f4e, 0x6d72, 0x6c61, "\000" 
    IDD_P03_LABEL, 0x403, 10, 0
0x2d45, 0x6556, 0x7372, 0x6f69, 0x006e, 
    0
END

IDD_P03_WINLABEL DLGINIT
BEGIN
    IDD_P03_LABEL, 0x403, 7, 0
0x6f4e, 0x6d72, 0x6c61, "\000" 
    IDD_P03_LABEL, 0x403, 10, 0
0x2d45, 0x6556, 0x7372, 0x6f69, 0x006e, 
    0
END

IDD_PO3_MODEENTRY DLGINIT
BEGIN
    IDD_P03_LABEL, 0x403, 5, 0
0x6f4c, 0x6b63, "\000" 
    IDD_P03_LABEL, 0x403, 9, 0
0x6552, 0x6967, 0x7473, 0x7265, "\000" 
    IDD_P03_LABEL, 0x403, 11, 0
0x7553, 0x6570, 0x7672, 0x7369, 0x726f, "\000" 
    IDD_P03_LABEL, 0x403, 8, 0
0x7250, 0x676f, 0x6172, 0x006d, 
    0
END

IDD_KEYPADENTRY DLGINIT
BEGIN
    IDD_P03_LABEL, 0x403, 2, 0
0x0030, 
    IDD_P03_LABEL, 0x403, 2, 0
0x0031, 
    IDD_P03_LABEL, 0x403, 2, 0
0x0032, 
    IDD_P03_LABEL, 0x403, 2, 0
0x0033, 
    IDD_P03_LABEL, 0x403, 2, 0
0x0034, 
    IDD_P03_LABEL, 0x403, 2, 0
0x0035, 
    IDD_P03_LABEL, 0x403, 2, 0
0x0036, 
    IDD_P03_LABEL, 0x403, 2, 0
0x0037, 
    IDD_P03_LABEL, 0x403, 2, 0
0x0038, 
    IDD_P03_LABEL, 0x403, 2, 0
0x0039, 
    0
END

IDD_DLG_OEP DLGINIT
BEGIN
    IDC_COMBO_OEP_BTN_ACROSS, 0x403, 2, 0
0x0031, 
    IDC_COMBO_OEP_BTN_ACROSS, 0x403, 2, 0
0x0032, 
    IDC_COMBO_OEP_BTN_ACROSS, 0x403, 2, 0
0x0033, 
    IDC_COMBO_OEP_BTN_ACROSS, 0x403, 2, 0
0x0034, 
    IDC_COMBO_OEP_BTN_ACROSS, 0x403, 2, 0
0x0035, 
    IDC_COMBO_OEP_BTN_ACROSS, 0x403, 2, 0
0x0036, 
    IDC_COMBO_OEP_BTN_ACROSS, 0x403, 2, 0
0x0037, 
    IDC_COMBO_OEP_BTN_ACROSS, 0x403, 2, 0
0x0038, 
    IDC_COMBO_OEP_BTN_ACROSS, 0x403, 2, 0
0x0039, 
    IDC_COMBO_OEP_BTN_ACROSS, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_OEP_BTN_ACROSS, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_OEP_BTN_ACROSS, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_OEP_BTN_ACROSS, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_OEP_BTN_ACROSS, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_OEP_BTN_ACROSS, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_OEP_BTN_ACROSS, 0x403, 3, 0
0x3631, "\000" 
    IDC_COMBO_OEP_BTN_ACROSS, 0x403, 3, 0
0x3731, "\000" 
    IDC_COMBO_OEP_BTN_ACROSS, 0x403, 3, 0
0x3831, "\000" 
    IDC_COMBO_OEP_BTN_ACROSS, 0x403, 3, 0
0x3931, "\000" 
    IDC_COMBO_OEP_BTN_ACROSS, 0x403, 3, 0
0x3032, "\000" 
    IDC_COMBO_OEP_BTN_ACROSS, 0x403, 3, 0
0x3132, "\000" 
    IDC_COMBO_OEP_BTN_DOWN, 0x403, 2, 0
0x0032, 
    IDC_COMBO_OEP_BTN_DOWN, 0x403, 2, 0
0x0033, 
    IDC_COMBO_OEP_BTN_DOWN, 0x403, 2, 0
0x0034, 
    IDC_COMBO_OEP_BTN_DOWN, 0x403, 2, 0
0x0035, 
    IDC_COMBO_OEP_BTN_DOWN, 0x403, 2, 0
0x0036, 
    IDC_COMBO_OEP_BTN_DOWN, 0x403, 2, 0
0x0037, 
    IDC_COMBO_OEP_BTN_DOWN, 0x403, 2, 0
0x0038, 
    IDC_COMBO_OEP_BTN_DOWN, 0x403, 2, 0
0x0039, 
    IDC_COMBO_OEP_BTN_DOWN, 0x403, 3, 0
0x3031, "\000" 
    IDC_COMBO_OEP_BTN_DOWN, 0x403, 3, 0
0x3131, "\000" 
    IDC_COMBO_OEP_BTN_DOWN, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO_OEP_BTN_DOWN, 0x403, 3, 0
0x3331, "\000" 
    IDC_COMBO_OEP_BTN_DOWN, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO_OEP_BTN_DOWN, 0x403, 3, 0
0x3531, "\000" 
    IDC_COMBO_OEP_BTN_DOWN, 0x403, 3, 0
0x3631, "\000" 
    IDC_COMBO_OEP_BTN_DOWN, 0x403, 3, 0
0x3731, "\000" 
    IDC_COMBO_OEP_BTN_DOWN, 0x403, 3, 0
0x3831, "\000" 
    IDC_COMBO_OEP_BTN_DOWN, 0x403, 3, 0
0x3931, "\000" 
    IDC_COMBO_OEP_BTN_DOWN, 0x403, 3, 0
0x3032, "\000" 
    IDC_COMBO_OEP_BTN_DOWN, 0x403, 3, 0
0x3132, "\000" 
    IDC_COMBO_OEP_BTN_DOWN, 0x403, 3, 0
0x3232, "\000" 
    IDC_COMBO_OEP_BTN_DOWN, 0x403, 1, 0
"\000" 
    IDC_COMBO_OEP_BTN_DOWN, 0x403, 1, 0
"\000" 
    IDC_COMBO_OEP_WIDTH, 0x403, 7, 0
0x2031, 0x7267, 0x6469, "\000" 
    IDC_COMBO_OEP_WIDTH, 0x403, 8, 0
0x2032, 0x7267, 0x6469, 0x0073, 
    IDC_COMBO_OEP_WIDTH, 0x403, 8, 0
0x2033, 0x7267, 0x6469, 0x0073, 
    IDC_COMBO_OEP_WIDTH, 0x403, 8, 0
0x2034, 0x7267, 0x6469, 0x0073, 
    IDC_COMBO_OEP_WIDTH, 0x403, 8, 0
0x2035, 0x7267, 0x6469, 0x0073, 
    IDC_COMBO_OEP_WIDTH, 0x403, 8, 0
0x2036, 0x7267, 0x6469, 0x0073, 
    IDC_COMBO_OEP_WIDTH, 0x403, 8, 0
0x2037, 0x7267, 0x6469, 0x0073, 
    IDC_COMBO_OEP_WIDTH, 0x403, 8, 0
0x2038, 0x7267, 0x6469, 0x0073, 
    IDC_COMBO_OEP_HEIGHT, 0x403, 7, 0
0x2031, 0x7267, 0x6469, "\000" 
    IDC_COMBO_OEP_HEIGHT, 0x403, 8, 0
0x2032, 0x7267, 0x6469, 0x0073, 
    IDC_COMBO_OEP_HEIGHT, 0x403, 8, 0
0x2033, 0x7267, 0x6469, 0x0073, 
    IDC_COMBO_OEP_HEIGHT, 0x403, 8, 0
0x2034, 0x7267, 0x6469, 0x0073, 
    IDC_COMBO_OEP_HEIGHT, 0x403, 8, 0
0x2035, 0x7267, 0x6469, 0x0073, 
    IDC_COMBO_OEP_HEIGHT, 0x403, 8, 0
0x2036, 0x7267, 0x6469, 0x0073, 
    IDC_COMBO_OEP_HEIGHT, 0x403, 8, 0
0x2037, 0x7267, 0x6469, 0x0073, 
    IDC_COMBO_OEP_HEIGHT, 0x403, 8, 0
0x2038, 0x7267, 0x6469, 0x0073, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR1             CURSOR                  "res\\cursor1.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "NewLayout"
    IDR_NEWLAYTYPE          "\nNewLay\nNewLay\n\n\nNewLayout.Document\nNewLay Document"
    IDS_POPUP_EDITBUTTON    "Edit the selected button attributes."
    IDS_POPUP_DELETEBUTTON  "Delete the selected button from this layout."
    IDS_POP_SETWINDOW       "Add a window and set the top left corner to here."
    IDS_POPUP_GENERATE      "Generate window description from templates."
    IDS_POPUP_REVERSE_GENERATE "Generate window templates from description."
    IDS_POPUP_COMPILE       "Compile window description for terminal."
    IDS_STATIC_DIALOG1_BUTTONCAPTION "Button Caption"
    IDS_STATIC_DIALOG1_TEXTCOLOR "Text Color of Button Caption"
    IDS_STATIC_DIALOG1_BUTTONCOLOR "Button Background Color"
    IDS_STATIC_DIALOG1_BUTTON_FSC "Button FSC"
    IDS_STATIC_DIALOG2_WINDOWCAPTION "Caption for Window"
    IDS_STATIC_DIALOG2_WINDOWNAME "Window Name:"
    IDS_STATIC_DIALOG2_TEMPLATE "Window Template"
    IDS_ENTPLUNUM           "Enter PLU Number"
END

STRINGTABLE 
BEGIN
    IDS_STRING_OCT          "October"
    IDS_STRING_NOV          "November"
    IDS_STRING_DEC          "December"
    IDS_FILEVER_MSG         "File is from a previous version of Layout Manager. You may have to set new attributes"
    IDS_WND_DEL_CONFIRM     "The window contains child controls. DO you still wish to remove this window?"
    IDS_STRING_GRIDS        "grids"
    IDS_USR_DSM             "User Dismiss"
    IDS_ERR_PLUNO           "Invalid PLU. Check Sum failed."
END

STRINGTABLE 
BEGIN
    IDS_ENTPLUGROUP            "Enter PLU Group"
    IDS_ENTOEPTABLEROW         "Enter OEP Table Row"
    IDS_ENTPLUGROUP_DR         "(Data Range: 1 - 89)"
    IDS_STRING_ADJ_LOG_EQUAL   "Equal To"
    IDS_STRING_ADJ_LOG_LESS    "Less Than"
    IDS_STRING_ADJ_LOG_GREATER "Greater Than"
END

STRINGTABLE 
BEGIN
    IDS_ORDER_DEC           "Order Declaration"
    IDS_ORDER_DEC_DR        "(Data Range: 1 - 5)"
    IDS_GIFT_CARD           "Gift Card"
    IDS_GIFT_CARD_DR        "(Data Range: 1 - 3)"
    IDS_ISSUE               "Gift Card Issue"
    IDS_VOID_ISSUE          "Void Issue"
    IDS_RELOAD              "Reload"
    IDS_VOID_RELOAD         "Void Reload"
    IDS_BALANCE             "Balance"
    IDS_DOC_LAUNCH          "Short Cut No."
    IDS_DOC_LAUNCH_DR       "(Data Range: 1 - 99)"
    IDS_ENTWINID            "Enter Window ID"
    IDS_WINID               "Window ID:"
    IDS_FREEDOMPAY          "Freedom Pay Balance"
    IDS_VOIDRETURN          "Void/Return"
    IDS_VOIDRETURN_DR       "(Data Range: 0 - 3)"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "NewLayout"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE 
BEGIN
    ID_BUTTON32789          "Test the current layout\nTest"
END

STRINGTABLE 
BEGIN
    ID_TOGGLE_RULER         "Show/Hide the ruler guide\nShow/Hide"
    ID_TOOLBAR_PROPERTIES   "Edit/View file propeties\nLayout File Properties"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE 
BEGIN
    IDC_DIALOG1_SHAPE_RECT  "Rectangular button shape"
    IDC_DIALOG1_SHAPE_ELIPSE "Eliptical button shape"
    IDC_DIALOG1_SHAPE_ROUNDRECT "Rounded rectangle button shape"
    IDC_STATIC_DIALOG1_PATTERN_NONE "No pattern on button face"
    IDC_STATIC_DIALOG1_PATTERN_HORIZ "Horizontal Stripes on button face"
END

STRINGTABLE 
BEGIN
    IDC_STATIC_DIALOG1_PATTERN_VERT "Vertical stripes on button face"
    IDS_POPUP_CONTROL_RECEIT "Receipt Window"
    IDS_POPUP_CONTROL_LEADTHRU "Lead Through Window"
    IDC_STATIC_DIALOG1_FONTSIZE "Text Font Size"
END

STRINGTABLE 
BEGIN
    IDS_POP_WINDOW_LIST     "List of windows over this button."
    ID_APP_PROPERTIES       "Display the properties and summary information."
    IDS_POP_ADD_TEXT_WINDOW "Add a text control such as a receipt display or a lead thru display."
END

STRINGTABLE 
BEGIN
    IDD_P03_NOFUNC          "No Func."
    IDD_P03_KEYEDPLU        "PLU"
    IDD_P03_KEYEDDPT        "Dept."
    IDD_P03_PRTMOD          "Print Mod."
    IDD_P03_ADJ             "Adjective"
    IDD_P03_TENDER          "Tender"
    IDD_P03_FC              "Foreign"
    IDD_P03_TTL             "Total"
    IDD_P03_ADDCHK          "Add Check"
    IDD_P03_IDISC           "Item Disc."
    IDD_P03_RDISC           "Rglr. Disc."
    IDD_P03_TAXMOD          "Tax Mod."
    IDD_P03_AKEY            "A Key"
    IDD_P03_BKEY            "B Key"
    IDD_P03_NEWCHK          "New Check"
END

STRINGTABLE 
BEGIN
    IDD_P03_PB              "P.B."
    IDD_P03_GCNO            "G.C. #"
    IDD_P03_GCTRANS         "G.C. Trnsfr."
    IDD_P03_NOPERSON        "# Person"
    IDD_P03_TBLNO           "Table #"
    IDD_P03_LINENO          "Line #"
    IDD_P03_FEED            "Feed"
    IDD_P03_RCTNORCT        "Receipt"
    IDD_P03_TIPSPO          "Tips P.O."
    IDD_P03_DECTIP          "Dec.Tips"
    IDD_P03_NOSALE          "No Sale"
    IDD_P03_PO              "P.O."
    IDD_P03_ROA             "R.O.A."
    IDD_P03_CHGCOMP         "Chg. Cmpt."
    IDD_P03_CANCEL          "Cancel"
    IDD_P03_VOID            "Void"
END

STRINGTABLE 
BEGIN
    IDD_P03_EC              "E/C"
    IDD_P03_VTRAN           "Trans.Void"
    IDD_P03_QTY             "QTY"
    IDD_P03_SHIFT           "Shift"
    IDD_P03_NOTYPE          "#/Type"
    IDD_P03_PRTDEM          "Prt. Dmd."
    IDD_P03_DEF_KEYPAD      "# Pad"
    IDD_P03_CHARTIP         "Chrg. Tips"
    IDD_P03_PLUNO           "PLU #"
    IDD_P03_00KEY           "00 Key"
    IDD_P03_AC              "AC"
    IDD_P03_RECFEED         "Rec. Feed"
    IDD_P03_JOUFEED         "Jou. Feed"
    IDD_P03_DECPT           "Dec. Point"
    IDD_P03_SCALE           "Scale/Tare"
    IDD_P03_OFFTEND         "Off. Tend."
END

STRINGTABLE 
BEGIN
    IDD_P03_MONEYDEC        "Money"
    IDD_P03_RVSPRI          "Rev. Print"
    IDD_P03_PRECASH         "Pre. Cash"
    IDD_P03_DRCTSHFT        "Drct. Shift"
    IDD_P03_TIMEIN          "Time-In"
    IDD_P03_TIMEOUT         "Time-Out"
    IDD_P03_KEYEDCPN        "Coupon"
    IDD_P03_CPNNO           "Coupon #"
    IDD_P03_UP              "Scroll Up"
    IDD_P03_DOWN            "Scroll Down"
    IDD_P03_RIGHT           "Right Arrow"
    IDD_P03_LEFT            "Left Arrow"
    IDD_P03_WAIT            "Wait"
END

STRINGTABLE 
BEGIN
    IDD_P03_PAID_REC        "Paid Order"
    IDD_P03_KEYEDSTR        "String"
    IDD_P03_STRNO           "String #"
    IDD_P03_ALPHA           "Alpha"
    IDD_P03_LEFTDISPLAY     "Left Display"
    IDD_P03_BARTENDER       "Surrogate #"
    IDD_P03_SPLIT           "Split"
    IDD_P03_SEAT            "Seat #"
    IDD_P03_ITEMTRANS       "Item Trans."
    IDD_P03_REPEAT          "Repeat"
    IDD_P03_CURSORVOID      "Cursor Void"
    IDD_P03_PRICECHECK      "Price Check"
    IDD_P03_ASK             "Ask"
    IDD_P03_OPRINT_A        "Opr. IntA"
    IDD_P03_OPRINT_B        "Opr. IntB"
END

STRINGTABLE 
BEGIN
    IDD_P03_ADJPLS          "Level Set"
    IDD_P03_DEPTNO          "Dept No."
    IDD_P03_UPCEVER         "UPC-E"
    IDD_P03_PRICEENT        "Price Ent."
    IDD_P03_FOODSTAMPMOD    "FS Mod."
    IDD_P03_WICTRANS        "WIC Trans."
    IDD_P03_WICMOD          "WIC Mod."
    IDD_P03_HALO_OVERRIDE   "HALO Ovr."
    IDD_P03_AT_FOR          "@/For"
    IDD_P03_VALIDATION      "Valid."
    IDD_P03_NUMBERPAD       "# Pad"
    IDD_P03_MINIMIZE        "Minimize"
    IDD_P03_CLEAR           "Clear"
    IDD_P03_MENUMODEKEY     "Mode Key"
    IDD_P03_EDIT_CONDIMENT  "Edit Cond."
    IDD_P03_TENT            "Receipt ID"
END

STRINGTABLE 
BEGIN
    IDD_P03_ORDER_DEC       "Order Declaration"
    IDD_P03_ADJ_MOD         "Adj Mod"
    IDD_P03_GIFT_CARD       "Gift Card Balance"
    IDD_P03_MENUWIND        "Window"
    IDD_P03_MENUWINDREMOVE  "Wind Dismiss"
    IDD_P03_CHARACTER_BUTTON "Character"
    IDD_P03_CHARACTER_DELETE "Delete"
    IDD_P03_DOC_LAUNCH      "Launch"
    IDD_P03_OPR_PICKUP      "Cash Pickup"
    IDD_P03_EDIT_COND_TBL   "Edit Cond. Tbl"
    IDD_P03_WINDOW_DISPLAY  "Display Window by ID"
END

STRINGTABLE 
BEGIN
    IDD_P03_P1              "P1"
    IDD_P03_P2              "P2"
    IDD_P03_P3              "P3"
    IDD_P03_P4              "P4"
    IDD_P03_P5              "P5"
END

STRINGTABLE 
BEGIN
    IDD_P03_WINDOW_DISMISS  "Dismiss Window by ID"
    IDD_P03_WINDOW_DISPLAY_MANUAL "Display Window #"
    IDD_P03_WINDOW_DISMISS_MANUAL "Dismiss Window #"
    IDD_P03_PLU_GROUP       "PLU Group"
    IDD_P03_PLU_GROUPTABLE  "PLU Table"
    IDD_P03_OEP_TABLE_ROW   "OEP Table Row"
END

STRINGTABLE 
BEGIN
    IDS_PLUKEY              "PLU Key"
    IDS_ENTEXTFSC           "Enter Extended FSC:"
    IDS_DEPTKEY             "Dept Key"
    IDS_PRINTMOD            "Print Modifier"
    IDS_PRINTMOD_DR         "(Data Range: 1 - 8)"
    IDS_ADJECTIVE           "Adjective"
    IDS_ADJECTIVE_DR        "(Data Range: 1 - 20)"
    IDS_TENDER              "Tender"
    IDS_TENDER_DR           "(Data Range: 1 - 20)"
    IDS_FOREIGNCUR          "Foreign Currency"
    IDS_FOREIGNCUR_DR       "(Data Range: 1 - 8)"
    IDS_TOTAL               "Total"
    IDS_TOTAL_DR            "(Data Range: 1 - 20)"
    IDS_ADDCHECK            "Add Check"
    IDS_ADDCHECK_DR         "(Data Range: 1 - 3)"
    IDS_ITEM_DISC_SURCH     "Item Discount/Surcharge"
END

STRINGTABLE 
BEGIN
    IDS_ITEM_DISC_SURCH_DR  "(Data Range: 1 - 6)"
    IDS_TRAN_DISC_SURCH     "Transaction"
    IDS_TRAN_DISC_SURCH_DR  "(Data Range: 1 - 6)"
    IDS_TAXMOD              "Tax Modifier"
    IDS_TAXMOD_DR           "(Data Range: 1 - 11)"
    IDS_POD                 "Print On Demand"
    IDS_POD_DR              "(Data Range: 1 - 5)"
    IDS_CHARGETIPS          "Charge Tips"
    IDS_CHARGETIPS_DR       "(Data Range: 1 - 3)"
    IDS_PRESET_CASH         "Preset Cash Tender Key"
    IDS_PRESET_CASH_DR      "(Data Range: 1 - 4)"
    IDS_DIRECTSHIFT         "Direct Shift Key"
    IDS_DIRECTSHIFT_DR      "(Data Range: 1 - 9)"
    IDS_COUPONKEY           "Coupon Key"
    IDS_COUPONKEY_DR        "(Data Range: 1 - 255)"
    IDS_CONTROLSTRING       "Control String Key"
END

STRINGTABLE 
BEGIN
    IDS_CONTROLSTRING_DR    "(Data Range: 1 - 400)"
    IDS_SEATNUM             "Seat No."
    IDS_SEATNUM_DR          "(Data Range: 1 - 2)"
    IDS_ASK                 "Ask"
    IDS_ASK_DR              "(Data Range: 1 - 20)"
    IDS_PRICELEVEL          "Price Level"
    IDS_PRICELEVEL_DR       "(Data Range: 1 - 5)"
    IDS_MODEKEY             "Mode Key"
    IDS_SELECTMODE          "Select a mode: "
    IDS_NUMPADKEY           "Number Pad Key"
    IDS_SELECTNUM           "Select a number: "
    IDS_RANGE_ERR           "Value out of range! Valid range has a min of %d and max of %d"
    IDS_LOCK                "Lock"
    IDS_REGISTER            "REG"
    IDS_SUPERVISOR          "SUP"
    IDS_PROGRAM             "PROG"
END

STRINGTABLE 
BEGIN
    IDS_OVERLAP_ERR         "Control overlaps another control. Cannot create"
    IDS_WINDOW_ERR          "Control extends beyond window. Cannot create"
    IDS_TEXTEXIST           "Text control already exists in this region. Cannot create "
    IDS_TEXTHEIGHT_ERR      "Text control must have height of at least 3"
    IDS_TEXT_ERR            "Text control of this type already exists. Cannot duplicate"
    IDS_BTNEXIST            "Button already exists in this region. Cannot create text Control"
    IDS_DUP_TEXT            "Cannot duplicate text control. Window will be copied without text control."
    IDS_WIN_INVALID         "Window will extend beyond the screen. Cannot create"
    IDS_NOT_SUP             "Selection not in suported list"
    IDS_CPNOTFOUND          "Code Page not found.  No changes made."
    IDS_NOTKBLIST           "Selection not in keyboard list."
    IDS_DLLNF               "Language DLL extension not found. Using default"
    IDS_NOTSUBLANG          "The Languge is in the Keyboard Input Locale List, but the Sub-Language does not match."
    IDS_SPACE               "Space"
    IDS_BTNEXISTS           "Button control already exists in this region. Cannot create "
END

STRINGTABLE 
BEGIN
    IDS_NO_SEL_GRP          "No Group Selected"
    IDS_DEL_DEFGRP          "Cannot Delete the Default Group"
    IDS_DUP_GRPNAME         "Duplicate Group Name"
    IDS_RETLOM              "Press ESC key to return to Layout Manager"
    IDS_WIN_NF              "ERROR - This window was not found"
    IDS_EMP_GRPNAME         "Group Must Have a Name"
    IDS_EDIT_DEFGRP         "Cannot Edit the Default Group"
    IDS_DEFGRP_DESC         "Windows in this group will not be grouped with any other windows"
    IDS_DEFGRP_NAME         "No Grouping"
    IDS_ATTRIBUTES          "Attributes:"
    IDS_REG_ERR             "Couldn't register class! (Already registered?)"
    IDS_WINITEM             "Window Item - "
    IDS_SUBWINITEM          "SubWindow Item - "
    IDS_GROUPID             "Group ID - "
END

STRINGTABLE 
BEGIN
    IDS_GRP_IN_USE          "There are windows using this group. Cannot delete."
    IDS_OEP_ERR             "Cannot create OEP window inside another window"
    IDS_LANG_KOREAN         "Korean"
    IDS_LANG_CHINESE        "Chinese"
    IDS_LANG_ENGLISH        "English"
    IDS_LANG_FRENCH         "French"
    IDS_LANG_GERMAN         "German"
    IDS_LANG_GREEK          "Greek"
    IDS_LANG_ITALIAN        "Italian"
    IDS_LANG_JAPANESE       "Japanese"
    IDS_LANG_RUSSIAN        "Russian"
    IDS_LANG_SPANISH        "Spanish"
    IDS_TXT_SING_RCT_MAIN   "Single Receipt Main"
    IDS_TXT_MULTI_1         "Multi Receipt Display 1"
    IDS_TXT_MULTI_2         "Multi Receipt Display 2"
    IDS_TXT_MULTI_3         "Multi Receipt Display 3"
END

STRINGTABLE 
BEGIN
    IDS_TXT_REC_NOTUSED_1   "Not Used"
    IDS_TXT_REC_NOTUSED_2   "Not Used"
    IDS_TXT_LEAD_THRU       "Lead Thru"
    IDS_TXT_DESC            "Descriptor"
    IDS_TXT_SING_SUB        "Single Receipt Sub"
    IDS_TXT_SING_SCROLL     "Single Receipt Scroll"
    IDS_TXT_CLOCK           "Clock"
    IDS_TXT_SUP_PROG        "Sup/Prog"
	IDS_TXT_SING_CUST_DISP  "Single Receipt Cust Display"
	IDS_TXT_LEADTHRU_CUST_DISP  "Lead Thru Cust Display"
	IDS_TXT_CLOCK_CUST_DISP "Clock Cust Display"
	IDS_TXT_OEP_CUST_DISP    "OEP Cust Display"
END

STRINGTABLE 
BEGIN
    IDS_CMDLINE_LANG_NF     "Language not found - Check command line parameter"
    IDS_HIDE_RULERS         "Hide Rulers"
    IDS_SHOW_RULERS         "Show Rulers"
    IDS_LBL_INVALID         "Label will extend beyond the screen. Cannot create"
    IDS_GRPWND_AVTIVE       "ACTIVE"
    IDS_SET_ICONDIR_MSG     "You must set an icon directory before browsing for icon files"
    IDS_ICONDIR_ERR         "You must select icon files from the preset icon directory"
    IDS_ICONDIR_SEL_MSG     "Select the folder where your icon files will reside"
END

STRINGTABLE 
BEGIN
    ID_TOOLBAR_WINGROUP     "Set window group\nWindow Groups"
    ID_TOOLBAR_LANG         "Change Language\nSet Language"
    ID_TOOLBAR_ACTIVEWND    "Set active windows in window groups\nSet Active Group Windows"
    ID_TOOLBAR_DEFAULTS     "Change default attributes\nChange Defaults"
    ID_TOOLBAR_WND          "Add window control\nWindow Control"
    ID_TOOLBAR_BTN          "Add/Edit button control\nButton Control"
    ID_TOOLBAR_TXT          "Add/Edit text control\nText Control"
    ID_TOOLBAR_LBL          "Add/Edit label controlt\nLabel Control"
    ID_TOOLBAR_OEP          "Add/Edit OEP window\nOEP Window"
    ID_TOOLBAR_DELETE       "Remove control\nRemove Control"
    ID_TOOLBAR_UNDO         "Undo\nUndo"
    ID_TOOLBAR_REDO         "Redo\nRedo"
END

STRINGTABLE 
BEGIN
    IDS_STRING_SUN          "Sunday"
    IDS_STRING_MON          "Monday"
    IDS_STRING_TUE          "Tuesday"
    IDS_STRING_WED          "Wednesday"
    IDS_STRING_THU          "Thursday"
    IDS_STRING_FRI          "Friday"
    IDS_STRING_SAT          "Saturday"
    IDS_STRING_JAN          "January"
    IDS_STRING_FEB          "February"
    IDS_STRING_MAR          "March"
    IDS_STRING_APR          "April"
    IDS_STRING_MAY          "May"
    IDS_STRING_JUN          "June"
    IDS_STRING_JUL          "July"
    IDS_STRING_AUG          "August"
    IDS_STRING_SEP          "September"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\NewLayout.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

