//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#include "versioninfo.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
FILEVERSION ALL_N_VERSIONINFO
PRODUCTVERSION ALL_N_VERSIONINFO
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
			VALUE "CompanyName", ALL_Q_COMPANYNAME
			VALUE "FileVersion", ALL_M_VERSIONINFO
			VALUE "ProductVersion", ALL_M_VERSIONINFO
			VALUE "LegalCopyright", ALL_Q_COPYRIGHT
			VALUE "LegalTrademarks", ALL_Q_TRADEMARKS
			VALUE "PrivateBuild", ALL_Q_PRIVATEBUILD
			VALUE "Comments", "Business Logic program for OpenGenPOS General POS Application\0"
            VALUE "FileDescription", "Business Logic core module\0"
			VALUE "InternalName", "BusinessLogic\0"
            VALUE "OriginalFilename", "BusinessLogic.dll\0"
            VALUE "ProductName", "OpenGenPOS General POS Application Software\0"
#if defined(DEMO_VERSION)
            VALUE "SpecialBuild", "Demo Version Build\0"
#elif defined(_DEBUG)
            VALUE "SpecialBuild", "Debug Version Build\0"
#endif
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "bitmap1.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

