//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "p003.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#ifdef APSTUDIO_INVOKED
// This resource will prevent the App Studio user from saving this file
1 TEXTINCLUDE DISCARDABLE
BEGIN
"< 不能更改标准 MFC 资源! >\0"
END
#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
// Simplified Chinese resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
#define LANG_CHINESE 0x04
#define SUBLANG_CHINESE_SIMPLIFIED 0x02

LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""p003.h""\0"
END

// make sure that ID_VIEW_TOOLBAR is defined.
//#if !defined(ID_VIEW_TOOLBAR)
//#define ID_VIEW_TOOLBAR                 0xE800
//#endif
//#if !defined(ID_VIEW_STATUS_BAR)
//#define ID_VIEW_STATUS_BAR              0xE801
//#endif

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4,2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\NewLayout.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\NewLayout.ico"
IDR_NEWLAYTYPE          ICON    DISCARDABLE     "res\\NewLayoutDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//


IDR_MAINFRAME TOOLBAR DISCARDABLE 24, 22
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    BUTTON      ID_TOOLBAR_PROPERTIES
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    BUTTON      ID_TOOLBAR_UNDO
    BUTTON      ID_TOOLBAR_REDO
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
    BUTTON      ID_BUTTON32789
    BUTTON      ID_TOGGLE_RULER
    SEPARATOR
    BUTTON      ID_TOOLBAR_WINGROUP
    BUTTON      ID_TOOLBAR_LANG
    BUTTON      ID_TOOLBAR_ACTIVEWND
    BUTTON      ID_TOOLBAR_DEFAULTS
    SEPARATOR
    BUTTON      ID_TOOLBAR_WND
    BUTTON      ID_TOOLBAR_BTN
    BUTTON      ID_TOOLBAR_TXT
    BUTTON      ID_TOOLBAR_LBL
    BUTTON      ID_TOOLBAR_OEP
    BUTTON      ID_TOOLBAR_DELETE
END

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//


IDR_MAINFRAME MENU PRELOAD DISCARDABLE
BEGIN
    POPUP "文档" //"&File"
    BEGIN
        MENUITEM "新建\tCtrl+N",                ID_FILE_NEW //"&New\tCtrl+N"
        MENUITEM "打开...\tCtrl+O",            ID_FILE_OPEN //"&Open...\tCtrl+O"
        MENUITEM SEPARATOR
        MENUITEM "打印设置...",             ID_FILE_PRINT_SETUP //"P&rint Setup..."
        MENUITEM SEPARATOR
        MENUITEM "最新文档",               ID_FILE_MRU_FILE1, GRAYED //"Recent File"
        MENUITEM SEPARATOR
        MENUITEM "退出",                   ID_APP_EXIT //"E&xit"
        MENUITEM SEPARATOR
        MENUITEM "特性",                  ID_FILE_FILESUMMARY //"Properties",
    END
    POPUP "显示" //"&View"
    BEGIN
        MENUITEM "工具箱",                 ID_VIEW_TOOLBAR  //"&Toolbar"
        MENUITEM "状态栏",                 ID_VIEW_STATUS_BAR  //"&Status Bar"
       MENUITEM "语言",         ID_VIEW_LANGUAGE  //”Language”
    END
    POPUP "帮助" //"&Help"
    BEGIN
        MENUITEM "关于新屏幕...",         ID_APP_ABOUT  //"&About NewLayout..."
    END
END

IDR_NEWLAYTYPE MENU PRELOAD DISCARDABLE
BEGIN
    POPUP "文档"  //"&File"
    BEGIN
        MENUITEM "新建\tCtrl+N",                ID_FILE_NEW //"&New\tCtrl+N"
        MENUITEM "打开...\tCtrl+O",            ID_FILE_OPEN //"&Open...\tCtrl+O"
        MENUITEM "关闭",                      ID_FILE_CLOSE //"&Close"
        MENUITEM "保存\tCtrl+S",               ID_FILE_SAVE //"&Save\tCtrl+S"
        MENUITEM "另存为...",                 ID_FILE_SAVE_AS //"Save &As..."
        MENUITEM SEPARATOR
        MENUITEM "打印...\tCtrl+P",           ID_FILE_PRINT //"&Print...\tCtrl+P"
        MENUITEM "打印预览",              ID_FILE_PRINT_PREVIEW //"Print Pre&view"
        MENUITEM "打印设置...",             ID_FILE_PRINT_SETUP //"P&rint Setup..."
        MENUITEM SEPARATOR
        MENUITEM "输出",                      ID_FILE_EXPORT, GRAYED//"Export",
        MENUITEM "输入",                      ID_FILE_IMPORT, GRAYED//"Import",
        MENUITEM SEPARATOR
        MENUITEM "测试..\tCtrl+T",             ID_FILE_TEST //"&Test..\tCtrl+T"
        MENUITEM SEPARATOR
        MENUITEM "最新文档",                 ID_FILE_MRU_FILE1, GRAYED //"Recent File"
        MENUITEM SEPARATOR
        MENUITEM "退出",                       ID_APP_EXIT //"E&xit"
        MENUITEM SEPARATOR
		MENUITEM "特性",					ID_FILE_FILESUMMARY //"Properties"
	END
    POPUP "编辑" //"&Edit"
    BEGIN
        MENUITEM "撤销\tCtrl+Z",               ID_EDIT_UNDO //"&Undo\tCtrl+Z"
    	 MENUITEM "重做\tCtrl+Y",		    ID_EDIT_REDO //"Redo\tCtrl+Y",
        MENUITEM SEPARATOR
        MENUITEM "剪切\tCtrl+X",                ID_EDIT_CUT //"Cu&t\tCtrl+X"
        MENUITEM "复制\tCtrl+C",               ID_EDIT_COPY //"&Copy\tCtrl+C"
        MENUITEM "粘贴\tCtrl+V",              ID_EDIT_PASTE //"&Paste\tCtrl+V"
    END
    POPUP "显示" //"&View"
    BEGIN
        MENUITEM "工具箱",                 ID_VIEW_TOOLBAR  //"&Toolbar"
        MENUITEM "状态栏",                 ID_VIEW_STATUS_BAR  //"&Status Bar"
       // MENUITEM "缩放跟窗口大小一样",         ID_VIEW_SCALETOFITWINDOW //"Scale To Fit Window"
        POPUP "分辨率" //"Resolution"
        BEGIN
            MENUITEM "800 * 600",                   ID_VIEW_RESOLUTION_800
            MENUITEM "1024 * 768",                  ID_VIEW_RESOLUTION_1024
            MENUITEM "1280 * 1024",                 ID_VIEW_RESOLUTION_1280
            MENUITEM "1440 * 900",                  ID_VIEW_RESOLUTION_1440
        END
        MENUITEM "语言",                    ID_VIEW_LANGUAGE //"Language"
        MENUITEM "不显现尺标"               ID_VIEW_RULERS         //"Hide Rulers"
    END
    POPUP "窗口" //"&Window"
    BEGIN
        MENUITEM "新窗口",                 ID_WINDOW_NEW //"&New Window"
        MENUITEM "层叠",                    ID_WINDOW_CASCADE //"&Cascade"
        MENUITEM "平铺",                       ID_WINDOW_TILE_HORZ //"&Tile"
        MENUITEM "排列图标",              ID_WINDOW_ARRANGE //"&Arrange Icons"
    END
    POPUP "帮助" //"&Help"
    BEGIN
        MENUITEM "关于新屏幕...",         ID_APP_ABOUT //"&About NewLayout..."
    END
END


IDR_CONTEXTMENU MENU DISCARDABLE
BEGIN
    POPUP "弹出1" //"Pop 1"
    BEGIN
        MENUITEM "窗口表",                 IDS_POP_WINDOW_LIST //"Window List"
        MENUITEM SEPARATOR
        POPUP "加控制" //"Add Control"
        BEGIN
            MENUITEM "加窗口",   IDS_POP_SETWINDOW //"Add Window"
            MENUITEM "文字显示", IDS_POP_ADD_TEXT_WINDOW //"Text Display"
            MENUITEM "加按钮",    IDS_POPUP_EDITBUTTON //"Add Button"
            MENUITEM "加从属窗口", IDS_POP_SETSUBWIN, GRAYED  //”Add Sub Window”
            MENUITEM "加定单窗口", IDS_POP_SET_OEPWIN  //”Add OEP Window”
            MENUITEM "加标签",     ID_POP1__ADDLABEL //"Add Label",
        END
       POPUP  "编辑控制"    //"Edit Control"
        BEGIN
            MENUITEM "编辑窗口",   IDS_POPUP_EDITWIN  //"Edit Window"
            MENUITEM "编辑文字",   IDS_POPUP_EDITTEXT  //"Edit Text"
            MENUITEM "编辑按钮",   IDS_POPUP_EDITBTN   //"Edit Button"
            MENUITEM "编辑从属窗口",   IDS_POPUP_EDITSUBWIN, GRAYED //"Edit SubWindow"
            MENUITEM "编辑定单窗口",   ID_POP1_EDIT_OEPWINDOW //"Edit OEP Window"
            MENUITEM "编辑标签",                  ID_POP1_EDITLBL //"Edit Label",
        END
        MENUITEM "删除控制",   ID_POP1_REMOVECONTROL //"Remove Control"
        MENUITEM SEPARATOR
        MENUITEM "剪切",        IDS_POPUP_CUT //"Cut"
        MENUITEM "拷贝",        IDS_POPUP_COPY //"Copy"
        MENUITEM "粘贴",        IDS_POPUP_PASTE //"Paste"
        MENUITEM SEPARATOR
       MENUITEM "改变缺省",   ID_POP1_CHANGEDEFAULTS //"Change Defaults"
       MENUITEM "加／编辑窗口组",   ID_POP1_ADDWINDOWGROUP //"Add /Edit Window Group"
       MENUITEM "指定现行窗口",      ID_POP1_ACTIVE_WINDOW_IN_GROUP //"Specify Active Windows",
    END
END

IDR_EXIT_TESTER MENU DISCARDABLE
BEGIN
    POPUP "弹出" //"Pop"
    BEGIN
        MENUITEM "关测试窗口",           ID_POP_CLOSETESTWINDOW //"Close Test Window"
    END
END

IDR_TREE_MENU MENU DISCARDABLE
BEGIN
    POPUP "弹出1"//"Pop1"
    BEGIN
        MENUITEM "编辑窗口",                 ID_TREE_EDIT_WINDOW //"Edit Window",
        MENUITEM "删除窗口",               ID_TREE_DELETE_WINDOW //"Delete Window",
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "Y",            ID_EDIT_REDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    "T",            ID_FILE_TEST,           VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EDIT_BUTTONCTRL DIALOG DISCARDABLE  0, 0, 537, 301
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
FONT 10, "SimSun"
BEGIN
    PUSHBUTTON      "分配行动",IDC_BUTTON_ASSIGN_ACTION,15,17,80,18//"Assign Action"
    EDITTEXT        IDC_EDIT_CAPTION, 13,84,108,18, ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "长方形",IDC_DIALOG1_SHAPE_RECT,"Button",BS_AUTORADIOBUTTON | WS_GROUP, 289,113,85,15//"Rectangle"
    CONTROL         "椭圆形",IDC_DIALOG1_SHAPE_ELIPSE,"Button",BS_AUTORADIOBUTTON, 289,129,88,15	//"Ellipse"
    CONTROL         "圆形长方形",IDC_DIALOG1_SHAPE_ROUNDRECT,"Button",BS_AUTORADIOBUTTON, 289,146,89,13	//"Rounded Rectangle"
    CONTROL         "无图案",IDC_STATIC_DIALOG1_PATTERN_NONE,"Button",BS_AUTORADIOBUTTON | WS_GROUP, 419,114,83,14	//"No Pattern"
    CONTROL         "横条纹",IDC_STATIC_DIALOG1_PATTERN_HORIZ,"Button",BS_AUTORADIOBUTTON, 419,130,88,12	//"Horizontal Stripes"
    CONTROL         "竖条纹",IDC_STATIC_DIALOG1_PATTERN_VERT,"Button",BS_AUTORADIOBUTTON, 419,144,88,16	//"Vertical Stripes"
    PUSHBUTTON      "设按钮颜色",IDC_BUTTON_FACECOLOR, 291,186,56,19	//"Set Face Color"
    COMBOBOX        IDC_COMBO_DIALOG1_WIDTH, 475,191,47,55, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_DIALOG1_HEIGHT, 476,216,47,55, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "用窗口缺省作按钮属性",IDC_RADIO_USEWINDEF,"Button",BS_AUTORADIOBUTTON | WS_GROUP, 333,60,125,19		// "Use Window Defaults for Button Attributes"
    CONTROL         "用客户化属性做按钮",IDC_RADIO_USECUSTOM,"Button",BS_AUTORADIOBUTTON, 333,76,124,21	//"Use Custom Attributes for Buttons"
    DEFPUSHBUTTON   "确认",IDOK, 398,11,50,25		//"OK"
    PUSHBUTTON      "取消",IDCANCEL, 461,11,50,25		//"Cancel"
    LTEXT           "按钮标题",IDC_STATIC_CAPTION, 13,72,107,12      //"Button Caption"
    GROUPBOX        "按钮图案",IDC_STATIC_DIALOG3_PATTERN, 416,99,112,69,WS_GROUP //"Button Face Pattern"
    GROUPBOX        "按钮形状",IDC_STATIC_SHAPE, 281,99,111,69,WS_GROUP   //"Button Shape"
    LTEXT           "",IDC_STATIC_SHOW_FACECOLOR, 357,187,21,14,SS_SUNKEN
    LTEXT           "行动",IDC_STATIC_DIALOG1_ACTION, 109,22,144,9	//"Action"
    GROUPBOX        "按钮行动/宏指令",IDC_STATIC, 6,2,258,43	//"Button Action/Macro"
    RTEXT           "宽度",IDC_STATIC_DIALOG1_WIDTH, 422,194,52,14	//"Width"
    RTEXT           "高度",IDC_STATIC_DIALOG1_HEIGHT, 422,218,52,14	//"Height"
    PUSHBUTTON      "设字体",IDC_SETBTNFONT, 291,211,56,17	//"Set Font"
    GROUPBOX        "字体与按钮颜色",IDC_STATIC, 281,174,112,64	//" Font and Button Colors "
    LTEXT          "图标文档名称",IDC_STATIC, 144,73,53,10	// "Icon File Name"
    EDITTEXT        IDC_EDIT_ICONFILENAME, 143,85,108,15,ES_AUTOHSCROLL
    GROUPBOX        "按钮尺寸",IDC_STATIC, 414,174,114,64		//"Button Size",
    GROUPBOX        "标题/图标??",IDC_STATIC, 6,51,258,207	//"Caption / Icon",
    GROUPBOX        "标题",IDC_STATIC, 10,61,120,197		//"Caption",
    GROUPBOX        "图标",IDC_STATIC, 136,61,123,130		//"Icon",
    LTEXT           "调齐",IDC_STATIC, 17,194,38,11		//"Alignment",
    LTEXT           "导向",IDC_STATIC, 17,161,38,11	//"Orientation",
    CONTROL         "水平的",IDC_RADIO_HORIZONTAL,"Button",BS_AUTORADIOBUTTON | WS_GROUP, 15,172,54,13    //"Horizonatal",
    CONTROL         "垂直的",IDC_RADIO_VERTICAL,"Button",BS_AUTORADIOBUTTON, 76,172,49,12		          //"Vertical",
    CONTROL         "左边的",IDC_RADIO_CAP_LEFT,"Button",BS_AUTORADIOBUTTON | WS_GROUP, 77,206,46,13	  //"Left",
    CONTROL         "中间的",IDC_RADIO_CAP_CENTER,"Button",BS_AUTORADIOBUTTON, 77,223,46,13	              //"Center",
    CONTROL         "右边的",IDC_RADIO_CAP_RIGHT,"Button",BS_AUTORADIOBUTTON,77,239,46,13				  //"Right",
    CONTROL         "上部的",IDC_RADIO_CAP_TOP,"Button",BS_AUTORADIOBUTTON | WS_GROUP,15,206,46,13        //"Top",
    CONTROL         "中部的",IDC_RADIO_CAP_MIDDLE,"Button",BS_AUTORADIOBUTTON, 15,223,46,13		          //"Middle",
    CONTROL         "底部的",IDC_RADIO_CAP_BOTTOM,"Button",BS_AUTORADIOBUTTON, 15,239,46,13	              //"Bottom",
    LTEXT           "调齐",IDC_STATIC, 149,129,38,11	//"Alignment",
    CONTROL         "左边的",IDC_RADIO_CAP_LEFT2,"Button",BS_AUTORADIOBUTTON | WS_GROUP, 147,141,46,13		//"Left",
    CONTROL         "中间的",IDC_RADIO_CAP_CENTER2,"Button",BS_AUTORADIOBUTTON, 147,158,46,13		        //"Center",
    CONTROL         "右边的",IDC_RADIO_CAP_RIGHT2,"Button",BS_AUTORADIOBUTTON,147,174,46,13			        //"Right",
    CONTROL         "上部的",IDC_RADIO_CAP_TOP2,"Button",BS_AUTORADIOBUTTON | WS_GROUP, 207,141,46,13		//"Top",
    CONTROL         "中部的",IDC_RADIO_CAP_MIDDLE2,"Button",BS_AUTORADIOBUTTON, 207,158,46,13	            //"Middle",
    CONTROL         "底部的",IDC_RADIO_CAP_BOTTOM2,"Button",BS_AUTORADIOBUTTON, 207,174,46,13	            //"Bottom",
    CONTROL         "下载缺省标题"IDC_CHECK_CUST_CAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP, 14,148,107,8	//"Load Default Caption",
    PUSHBUTTON      "浏览...",IDC_BUTTON_BROWSE, 144,105,44,15	//"Browse...",
    PUSHBUTTON      "设文件夹",IDC_BUTTON_SETDIR, 207,105,44,15 	//"Set Folder",
    GROUPBOX        "按钮属性",IDC_STATIC_BUTTON_ATTRIBUTES, 269,51,259,207 //"Button Attributes",
    LTEXT           "Static",IDC_EDIT_PREVIEW,14,113,110,20,SS_SUNKEN | NOT WS_GROUP
    GROUPBOX        "Caption Preview",IDC_STATIC,12,104,114,31
   GROUPBOX      "Lock Mode Options",IDC_STATIC,138,195,110,65
   CONTROL       "REG Mode Required",IDC_CHECK_SPR_REG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,150,208,91,12
   CONTROL       "SUPR Mode Required",IDC_CHECK_SPR_SUPR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,150,225,92,11
   CONTROL       "PROG Mode Required",IDC_CHECK_SPR_PROG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,150,240,90,14
    GROUPBOX        "Connection Engine Interface",IDC_STATIC_CONNENGINE,270,248,258,49
    CONTROL         "Use Connection Engine interface.",IDC_CHECK_CONNENGINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,287,257,216,17
    CONTROL         "Allow script",IDC_CHECK_SCRIPTING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,175,229,117,12
    LTEXT           "Button Name",IDC_STATIC_CONNENGINE_BUTTON_NAME,299,276,101,14
    EDITTEXT        IDC_EDIT_CONNENGINE_BUTTON_NAME,407,276,82,13,ES_AUTOHSCROLL
END

IDD_EDIT_WINDOWCTRL DIALOGEX 0, 0, 346, 326
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "放置窗口" //"Place Window"
FONT 10, "SimSun"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,129,7,50,14 //"OK"
    PUSHBUTTON      "取消",IDCANCEL, 129,24,50,14 //"Cancel"
    LTEXT           "窗口名称",IDC_STATIC_WIN_NAME,9,14,91,11 //"Window Name"
    EDITTEXT        IDC_EDIT_WIN_NAME,9,26,93,13,ES_AUTOHSCROLL
    LTEXT           "窗口组",IDC_STATIC,19,59,88,13,0,WS_EX_RIGHT //"Window Group"
    COMBOBOX        IDC_COMBO_GROUP,115,55,55,86,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_DIALOG2_NO_ROWS,116,76,55,66,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_DIALOG2_NO_COLS,116,97,55,63,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "下移格数",IDC_STATIC_DIALOG2_NO_ROWS,16,78,
                    91,14,0,WS_EX_RIGHT //"Number of Grids Down"
    LTEXT           "横移格数",IDC_STATIC_DIALOG2_NO_COLS,20,
                    99,87,14,0,WS_EX_RIGHT //"Number of Grids Across"
    PUSHBUTTON      "颜色",IDC_DIALOG2_BUTTON_COLOR,96,120,52,18 //"Color"
    LTEXT           "",IDC_STATIC_SHOW_FACECOLOR,152,120,21,18,0,
                    WS_EX_STATICEDGE
    GROUPBOX        "窗口式样",IDC_STATIC_WINSTYLE,7,143,75,68 //"Window Type"
    CONTROL         "固定",IDC_RADIO_VIRTUAL,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,10,156,58,10 //"Non-Popup"
    CONTROL      "弹出",IDC_RADIO_POPUP,"Button",BS_AUTORADIOBUTTON,10,167,47,12 //"Popup"
    LTEXT        "选择数",IDC_STATIC,13,182,59,8 //"Number of Picks"
    COMBOBOX     IDC_COMBO_NO_PICKS,12,194,54,68,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
   GROUPBOX      "Lock Mode Options",IDC_STATIC,88,143,102,68
   CONTROL       "REG Mode Required",IDC_CHECK_SPR_REG,"Button",
                 BS_AUTOCHECKBOX | WS_TABSTOP,92,156,91,12
   CONTROL       "SUPR Mode Required",IDC_CHECK_SPR_SUPR,"Button",
                 BS_AUTOCHECKBOX | WS_TABSTOP,92,173,92,11
   CONTROL       "PROG Mode Required",IDC_CHECK_SPR_PROG,"Button",
                 BS_AUTOCHECKBOX | WS_TABSTOP,92,188,90,14
    CONTROL      "Default User Screen",IDC_DEFAULT_WINDOW,"Button",
                 BS_AUTOCHECKBOX | WS_TABSTOP,8,224,134,9
    CONTROL      "用文件缺省做控制",IDC_RADIO_DOCDEF,
                 "Button",BS_AUTORADIOBUTTON | WS_GROUP,7,237,131,14  //"Use Document Defaults for Controls"
    CONTROL      "用窗口缺省做控制",IDC_RADIO_WINDEF,
                 "Button",BS_AUTORADIOBUTTON,7,258,131,14 //"Use Window Defaults for Controls"
    PUSHBUTTON   "设窗口控制缺省",IDC_BUTTONRESET,16,288,108,17 //"Set Window Control Defaults"
   GROUPBOX      "Window Event Trigger",IDC_STATIC,205,55,120,156
    CONTROL      "Attach Window to Event",IDC_EVENTTRIGGER_ENABLED, "Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,209,65,108,16
    CONTROL      "Order Declaration Event",IDC_EVENTTRIGGER_ORDERDEC, "Button",BS_AUTORADIOBUTTON | WS_GROUP,218,84,97,14
END

IDD_P03_BOX DIALOG MOVEABLE IMPURE 475, 10, 198, 390
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "功能选择码工具箱 (P 3)" //"FSC Tool Box (P 3)"
FONT 10, "SimSun"
BEGIN
    PUSHBUTTON      "行动码",IDD_P03_AC,2,1,45,12 //"AC"
    PUSHBUTTON      "添加帐单",IDD_P03_ADDCHK,50,1,45,12 //"Add Check"
    PUSHBUTTON      "从属",IDD_P03_ADJ,98,1,45,12 //"Adjective"
    PUSHBUTTON      "文字数字",IDD_P03_ALPHA,146,1,45,12 //"Alpha"
    PUSHBUTTON      "A键",IDD_P03_AKEY,2,14,45,12 //"A Key"
    PUSHBUTTON      "询问",IDD_P03_ASK,50,14,45,12 //"Ask"
    PUSHBUTTON      "B键",IDD_P03_BKEY,98,14,45,12 //"B Key"
    PUSHBUTTON      "取消",IDD_P03_CANCEL,146,14,45,12 //"Cancel"
    PUSHBUTTON      "更改计算",IDD_P03_CHGCOMP,2,27,45,12 //"Chg. Cmpt."
    PUSHBUTTON      "收小费",IDD_P03_CHARTIP,50,27,45,12 //"Chrg. Tips"
    PUSHBUTTON      "清除",IDD_P03_CLEAR,98,27,45,12 //"Clear"
    PUSHBUTTON      "优惠券",IDD_P03_KEYEDCPN,146,27,45,12 //"Coupon"
    PUSHBUTTON      "优惠券#",IDD_P03_CPNNO,2,40,45,12 //"Coupon #"
    PUSHBUTTON      "光标无效",IDD_P03_CURSORVOID,50,40,45,12 //"Cursor Void"
    PUSHBUTTON      "小费申报",IDD_P03_DECTIP,98,40,45,12 //"Dec.Tips"
    PUSHBUTTON      "小数点",IDD_P03_DECPT,146,40,45,12 //"Dec. Point"
    PUSHBUTTON      "直接更换",IDD_P03_DRCTSHFT,2,53,45,12 //"Drct. Shift"
    PUSHBUTTON      "部门",IDD_P03_KEYEDDPT,50,53,45,12 //"Dept."
    PUSHBUTTON      "部门号码",IDD_P03_DEPTNO,98,53,45,12 //"Dept No."
    PUSHBUTTON      "错误/更正",IDD_P03_EC,146,53,45,12 //"E/C"
    PUSHBUTTON      "进纸",IDD_P03_FEED,2,66,45,12 //"Feed"
    PUSHBUTTON      "外币",IDD_P03_FC,50,66,45,12 //"Foreign"
    PUSHBUTTON      "食物券调整",IDD_P03_FOODSTAMPMOD,98,66,45,12 //"FS Mod."
    PUSHBUTTON      "帐单转送",IDD_P03_GCTRANS,146,66,45,12 //"G.C. Trnsfr."
    PUSHBUTTON      "帐单#",IDD_P03_GCNO,2,79,45,12 //"G.C. #"
    PUSHBUTTON      "商品折扣",IDD_P03_IDISC,50,79,45,12 //"Item Disc."
    PUSHBUTTON      "商品转送",IDD_P03_ITEMTRANS,98,79,45,12 //"Item Trans."
    PUSHBUTTON      "日志进纸",IDD_P03_JOUFEED,146,79,45,12 //"Jou. Feed"
    PUSHBUTTON      "左箭头",IDD_P03_LEFT,2,92,45,12 //"Left Arrow"
    PUSHBUTTON      "左侧显示",IDD_P03_LEFTDISPLAY,50,92,45,12 //"Left Display"
    PUSHBUTTON      "设档次",IDD_P03_ADJPLS,98,92,45,12 //"Level Set"
    PUSHBUTTON      "字行#",IDD_P03_LINENO,146,92,45,12 //"Line #"
    PUSHBUTTON      "模式键",IDD_P03_MENUMODEKEY,2,105,45,12 //"Mode Key"
    PUSHBUTTON      "钱币",IDD_P03_MONEYDEC,50,105,45,12 //"Money"
    PUSHBUTTON      "新帐单",IDD_P03_NEWCHK,98,105,45,12 //"New Check"
    PUSHBUTTON      "无销售",IDD_P03_NOSALE,146,105,45,12 //"No Sale"
    PUSHBUTTON      "数字码",IDD_P03_NUMBERPAD,2,118,45,12 //"Number Pad"
    PUSHBUTTON      "离线付款",IDD_P03_OFFTEND,50,118,45,12 //"Off. Tend."
    PUSHBUTTON      "操作员干预A",IDD_P03_OPRINT_A,98,118,45,12 //"Opr. IntA"
    PUSHBUTTON      "操作员干预B",IDD_P03_OPRINT_B,146,118,45,12 //"Opr. IntB"
    PUSHBUTTON      "已付定单",IDD_P03_PAID_REC,2,131,45,12 //"Paid Order"
    PUSHBUTTON      "未结帐单",IDD_P03_PB,50,131,45,12 //"P.B."
    PUSHBUTTON      "PLU",IDD_P03_KEYEDPLU,98,131,45,12
    PUSHBUTTON      "PLU #",IDD_P03_PLUNO,146,131,45,12
    PUSHBUTTON      "清帐",IDD_P03_PO,2,144,45,12 //"P.O."
    PUSHBUTTON      "已设现金",IDD_P03_PRECASH,50,144,45,12 //"Pre. Cash"
    PUSHBUTTON      "价格查询",IDD_P03_PRICECHECK,98,144,45,12 //"Price Check"
    PUSHBUTTON      "价格输入",IDD_P03_PRICEENT,146,144,45,12 //"Price Ent."
    PUSHBUTTON      "打印片语",IDD_P03_PRTMOD,2,157,45,12 //"Print Mod."
    PUSHBUTTON      "要求打印",IDD_P03_PRTDEM,50,157,45,12 //"Prt. Dmd."
    PUSHBUTTON      "数量",IDD_P03_QTY,98,157,45,12 //"QTY"
    PUSHBUTTON      "小票",IDD_P03_RCTNORCT,146,157,45,12 //"Receipt"
    PUSHBUTTON      "小票进纸",IDD_P03_RECFEED,2,170,45,12 //"Rec. Feed"
    PUSHBUTTON      "重复",IDD_P03_REPEAT,50,170,45,12 //"Repeat"
    PUSHBUTTON      "反向打印",IDD_P03_RVSPRI,98,170,45,12 //"Rev. Print"
    PUSHBUTTON      "交易折扣",IDD_P03_RDISC,146,170,45,12 //"Rglr. Disc."
    PUSHBUTTON      "右箭头",IDD_P03_RIGHT,2,183,45,12 //"Right Arrow"
    PUSHBUTTON      "赊账收入",IDD_P03_ROA,50,183,45,12 //"R.O.A."
    PUSHBUTTON      "秤/皮重",IDD_P03_SCALE,98,183,45,12 //"Scale/Tare"
    PUSHBUTTON      "卷下",IDD_P03_DOWN,146,183,45,12 //"Scroll Down"
    PUSHBUTTON      "卷上",IDD_P03_UP,2,196,45,12 //"Scroll Up"
    PUSHBUTTON      "座位#",IDD_P03_SEAT,50,196,45,12 //"Seat #"
    PUSHBUTTON      "更换",IDD_P03_SHIFT,98,196,45,12 //"Shift"
    PUSHBUTTON      "分开",IDD_P03_SPLIT,146,196,45,12 //"Split"
    PUSHBUTTON      "串",IDD_P03_KEYEDSTR,2,209,45,12 //"String"
    PUSHBUTTON      "串#",IDD_P03_STRNO,50,209,45,12 //"String #"
    PUSHBUTTON      "代理人#",IDD_P03_BARTENDER,98,209,45,12 //"Surrogate #"
    PUSHBUTTON      "餐台#",IDD_P03_TBLNO,146,209,45,12 //"Table #"
    PUSHBUTTON      "税调整",IDD_P03_TAXMOD,2,222,45,12 //"Tax Mod."
    PUSHBUTTON      "收款键",IDD_P03_TENDER,50,222,45,12 //"Tender"
    PUSHBUTTON      "开工",IDD_P03_TIMEIN,98,222,45,12 //"Time-In"
    PUSHBUTTON      "收工",IDD_P03_TIMEOUT,146,222,45,12 //"Time-Out"
    PUSHBUTTON      "小费支付",IDD_P03_TIPSPO,2,235,45,12 //"Tips P.O."
    PUSHBUTTON      "总计",IDD_P03_TTL,50,235,45,12 //"Total"
    PUSHBUTTON      "交易无效",IDD_P03_VTRAN,98,235,45,12 //"Trans.Void"
    PUSHBUTTON      "UPC-E",IDD_P03_UPCEVER,146,235,45,12 //"UPC-E"
    PUSHBUTTON      "无效",IDD_P03_VOID,2,248,45,12 //"Void"
    PUSHBUTTON      "等",IDD_P03_WAIT,50,248,45,12 //"Wait"
    PUSHBUTTON      "WIC交易",IDD_P03_WICTRANS,98,248,45,12 //"WIC Trans."
    PUSHBUTTON      "WIC调整",IDD_P03_WICMOD,146,248,45,12 //"WIC Mod."
    PUSHBUTTON      "消除窗口",IDD_P03_MENUWINDREMOVE,2,261,45,12 //"Win Dismiss"
    PUSHBUTTON      "窗口",IDD_P03_MENUWIND,50,261,45,12 //"Window"
    PUSHBUTTON      "00键",IDD_P03_00KEY,98,261,45,12 //"00 Key"
    PUSHBUTTON      "#人数",IDD_P03_NOPERSON,146,261,45,12 //"# Person"
    PUSHBUTTON      "#/类型",IDD_P03_NOTYPE,2,274,45,12 //"#/Type"
    PUSHBUTTON      "缺省数字码",IDD_P03_DEF_KEYPAD,50,274,45,12 //"Def #Pad"
     PUSHBUTTON     "文字键",IDD_P03_CHARACTER_BUTTON,98,274,45,12 //"Char. Button"
    PUSHBUTTON      "删除文字",IDD_P03_CHARACTER_DELETE,146,274,45,12 //"Char. Delete"
    PUSHBUTTON      "P1",IDD_P03_P1,2,287,45,12
    PUSHBUTTON      "P2",IDD_P03_P2,50,287,45,12
    PUSHBUTTON      "P3",IDD_P03_P3,98,287,45,12
    PUSHBUTTON      "P4",IDD_P03_P4,146,287,45,12
    PUSHBUTTON      "P5",IDD_P03_P5,2,300,45,12
    PUSHBUTTON	      "@/为", IDD_P03_AT_FOR, 50, 300, 45, 12   //"@/For"
    PUSHBUTTON	      "更改最高现额", IDD_P03_HALO_OVERRIDE, 98, 300, 45, 12  //"HALO Ovr"
    PUSHBUTTON	      "确认", IDD_P03_VALIDATION, 146, 300, 45, 12   //"Valid."
    PUSHBUTTON    "极小化",IDD_P03_MINIMIZE,2,313,45,12 //"Minimize",
    PUSHBUTTON    "PLU Group",IDD_P03_PLU_GROUP,50,313,45,12 //"PLU Group",
    PUSHBUTTON    "Edit Cond",IDD_P03_EDIT_CONDIMENT,98,313,45,12 //"Edit Condiment",
    PUSHBUTTON    "Receipt ID",IDD_P03_TENT,146,313,45,12
    PUSHBUTTON    "Order Dec",IDD_P03_ORDER_DEC,2,326,45,12
    PUSHBUTTON    "Adj. Mod",IDD_P03_ADJ_MOD,50,326,45,12
    PUSHBUTTON    "Gift Card",IDD_P03_GIFT_CARD,98,326,45,12
    PUSHBUTTON    "Launch appl",IDD_P03_DOC_LAUNCH,146,326,45,12
    PUSHBUTTON    "Cash Pickup",IDD_P03_OPR_PICKUP,2,339,45,12
	PUSHBUTTON	  "Edit Cond Tbl" ,IDD_P03_EDIT_COND_TBL,  50,339,45,12
	PUSHBUTTON		"Display Win" ,IDD_P03_WINDOW_DISPLAY, 98,339,45,12		// FSC_WINDOW_DISPLAY
	PUSHBUTTON		"Dismiss Win" ,IDD_P03_WINDOW_DISMISS,146,339,45,12		// FSC_WINDOW_DISMISS
	PUSHBUTTON		"Display Win #",IDD_P03_WINDOW_DISPLAY_MANUAL,2,352,45,13	// FSC_WINDOW_DISPLAY
	PUSHBUTTON		"Dismiss Win #",IDD_P03_WINDOW_DISMISS_MANUAL,49,352,45,13	// FSC_WINDOW_DISMISS
END

IDD_P03_ENTRY DIALOG MOVEABLE IMPURE 88, 55, 142, 87
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "输入扩充功能选择码 (P 3)" //"Enter Extended FSC (P 3)"
FONT 10, "SimSun"
BEGIN
    EDITTEXT        IDD_P03_EXTFSC,94,26,22,12,ES_RIGHT | ES_MULTILINE |
                    ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_ENTRY_SPIN,"msctls_updown32",UDS_SETBUDDYINT |
                    UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_TABSTOP,115,26,11,12 //"Spin1"
    PUSHBUTTON      "确认",IDOK,16,61,37,23 //"&OK"
    PUSHBUTTON      "取消",IDCANCEL,82,61,38,23 //"&Cancel"
    LTEXT           "",IDD_P03_EXTMNEMO,21,7,100,8
    LTEXT           "",IDD_P03_EXTEND_MSG,21,26,70,8
    LTEXT           "(数据范围: 1 -             )",-1,24,41,109,8 //"(Data Range : 1 -             )"
    LTEXT           "",IDD_P03_EXTRANGE,93,46,16,8
END

IDD_P03_PLUENTRY DIALOG MOVEABLE IMPURE 88, 55, 160, 106
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "输入PLU号" //"Enter PLU Number"
FONT 10, "SimSun"
BEGIN
    EDITTEXT        IDD_P03_EXTFSC,87,18,64,12,ES_RIGHT | ES_MULTILINE |
                    ES_AUTOHSCROLL
    COMBOBOX        IDD_P03_LABEL,87,53,64,71,CBS_DROPDOWNLIST | WS_VSCROLL |
                    WS_TABSTOP
    PUSHBUTTON      "确认",IDOK,14,80,40,19 //"&OK"
    PUSHBUTTON      "取消",IDCANCEL,98,78,42,20 //"&Cancel"
    LTEXT           "",IDD_P03_EXTMNEMO,21,7,100,8
    LTEXT           "",IDD_P03_EXTEND_MSG,14,20,70,8
    LTEXT           "(数据范围: 1 - 99999999999999)",-1,20,33,128,8 //"(Data Range : 1 - 9999999999999)"
    LTEXT           "标签类型:",-1,14,56,70,8 //"Label Type :"
END

// popup for the two buttons associated with FSC_WINDOW_DISPLAY and FSC_WINDOW_DISMISS
//
IDD_P03_WINID DIALOG MOVEABLE IMPURE  88, 55, 160, 106
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter Window ID"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDD_P03_EXTFSC,87,18,64,12,ES_RIGHT | ES_MULTILINE | 
                    ES_AUTOHSCROLL
    PUSHBUTTON      "&OK",IDOK,14,80,40,19
    PUSHBUTTON      "&Cancel",IDCANCEL,98,78,42,20
    LTEXT           "",IDD_P03_EXTMNEMO,21,7,100,8
    LTEXT           "",IDD_P03_EXTEND_MSG,14,20,70,8
    LTEXT           "(Data Range :      1 - 99999999999999)",-1,20,33,128,8
END

IDD_P03_DEPTENTRY DIALOG MOVEABLE IMPURE 88, 55, 142, 102
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "输入扩充功能选择码 (P 3)" //"Enter Extended FSC (P 3)"
FONT 10, "SimSun"
BEGIN
    EDITTEXT        IDD_P03_DEPTIN,94,32,22,12,ES_RIGHT | ES_MULTILINE |
                    ES_AUTOHSCROLL
    CONTROL         "Spin3",IDD_P03_DEPTSPIN,"msctls_updown32",
                    UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,117,33,8,12
    PUSHBUTTON      "确认",IDOK,22,74,40,21 //"&OK"
    PUSHBUTTON      "取消",IDCANCEL,87,74,39,21 //"&Cancel"
    LTEXT           "",IDD_P03_EXTMNEMO,21,7,100,8
    LTEXT           "",IDD_P03_EXTEND_MSG,21,26,70,8
    LTEXT           "部门号码:",-1,21,34,70,8 //"DEPT No. :"
    LTEXT           "(数据范围:  1 - 9999)",-1,24,52,94,8 //"(Data Range :      1 - 9999)"
END

IDD_DIALOG4 DIALOG DISCARDABLE 0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "特性" //"Properties"
FONT 10, "SimSun"
BEGIN
    DEFPUSHBUTTON   "确认",IDOK,129,7,50,14 //"OK"
    PUSHBUTTON      "取消",IDCANCEL,129,24,50,14 //"Cancel"
    LTEXT           "程序设计者",IDC_STATIC,7,7,79,11 //"Author"
    EDITTEXT        IDC_EDIT1,7,20,107,14,ES_AUTOHSCROLL
END

IDD_DIALOG5 DIALOG DISCARDABLE 0, 0, 184, 234
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "窗口一览表" //"Window List"
FONT 10, "SimSun"
BEGIN
    DEFPUSHBUTTON   "确认",IDOK,117,7,50,14 //"OK"
    PUSHBUTTON      "取消",IDCANCEL,117,24,50,14 //"Cancel"
    PUSHBUTTON      "特性",IDC_DIALOG5_SHOWPROP,7,7,52,16 //"Properties"
    CONTROL         "Tree1",IDC_TREE1,"SysTreeView32",WS_BORDER | WS_TABSTOP,
                     11,61,156,160
END

IDD_DIALOG6 DIALOG DISCARDABLE 0, 0, 186, 182
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设文字控制" //"Set Text Control"
FONT 10, "SimSun"
BEGIN
    DEFPUSHBUTTON   "确认",IDOK,129,7,50,14 //"OK"
    PUSHBUTTON      "取消",IDCANCEL,129,24,50,14 //"Cancel"
    COMBOBOX        IDC_COMBO_DIALOG6_NO_ROWS,121,117,55,66,CBS_DROPDOWN |
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_DIALOG6_NO_COLS,122,138,55,63,CBS_DROPDOWN |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "下移格数",IDC_STATIC_DIALOG6_NO_ROWS,8,119,
                    93,14 //"Number of Grids Down"
    LTEXT           "横移格数",IDC_STATIC_DIALOG6_NO_COLS,8,
                    140,90,14 //"Number of Grids Across"
    PUSHBUTTON      "字体颜色",IDC_DIALOG6_BUTTON_COLOR,16,46,52,18 //"Face Color"
    LTEXT           "",IDC_STATIC_SHOW_FACECOLOR,30,71,21,14
    LTEXT           "功能",IDC_STATIC,7,7,80,14 //"Function"
    COMBOBOX        IDC_DIALOG6_COMBO_FUNCTION,7,20,98,70,CBS_DROPDOWN |
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "用客户化字面颜色",IDC_RADIO_CUST,"Button",
                    BS_AUTORADIOBUTTON,84,49,87,11 //"Use Custom Face Color"
    CONTROL         "用缺省字面颜色",IDC_RADIO_DEF,"Button",
                    BS_AUTORADIOBUTTON,84,66,90,11 //"Use Default Face Color"
    PUSHBUTTON      "编辑字体",IDC_BTN_EDITFONT,15,91,52,19 //"Edit Font"
END

IDD_PO3_MODEENTRY DIALOG DISCARDABLE 0, 0, 142, 86
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "模式键设置" //"Mode Key Setup"
FONT 10, "SimSun"
BEGIN
    DEFPUSHBUTTON   "确认",IDOK,15,55,50,19 //"OK"
    PUSHBUTTON      "取消",IDCANCEL,75,55,50,20 //"Cancel"
    LTEXT           "",IDD_P03_EXTMNEMO,21,7,100,8
    LTEXT           "",IDD_P03_EXTEND_MSG,5,25,70,8
    COMBOBOX        IDD_P03_LABEL,80,25,56,71,CBS_DROPDOWNLIST | WS_VSCROLL |
                    WS_TABSTOP
END

IDD_KEYPADENTRY DIALOG DISCARDABLE 0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "键座按钮设置" //"Key Pad Button Setup"
FONT 10, "SimSun"
BEGIN
    DEFPUSHBUTTON   "确认",IDOK,30,55,50,19 //"OK"
    PUSHBUTTON      "取消",IDCANCEL,90,55,50,20 //"Cancel"
    LTEXT           "",IDD_P03_EXTMNEMO,36,7,100,8
    LTEXT           "",IDD_P03_EXTEND_MSG,20,25,70,8
    COMBOBOX        IDD_P03_LABEL,95,25,56,71,CBS_DROPDOWNLIST | WS_VSCROLL |
                    WS_TABSTOP
END

IDD_CHANGE_LANGUAGE DIALOG DISCARDABLE 0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "语言选择" //"Language Selection"
FONT 10, "SimSun"
BEGIN
    DEFPUSHBUTTON   "确认",IDOK,129,7,50,14 //"OK"
    PUSHBUTTON      "取消",IDCANCEL,129,24,50,14 //"Cancel"
    COMBOBOX        IDC_COMBO_LANGUAGE,17,13,68,116,CBS_DROPDOWN |
                    WS_VSCROLL | WS_TABSTOP
END

IDD_DLG_DEFAULTS DIALOGEX 0, 0, 340, 250
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设缺省控制属性" //"Set Default Control Attributes"
FONT 10, "SimSun"//
BEGIN
    PUSHBUTTON      "字面颜色",IDC_BUTTON_DEF_BTNCOLOR,32,56,49,22 //"Face Color"
    PUSHBUTTON      "编辑字体",IDC_BUTTON_DEF_FONT,142,57,49,22 //"Edit Font"
    CONTROL         "长方形",IDC_DEF_SHAPE_RECT,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,28,104,85,15 //"Rectangle"
    CONTROL         "椭圆形",IDC_DEF_SHAPE_ELIPSE,"Button",
                    BS_AUTORADIOBUTTON,28,123,50,9 //"Elipse"
    CONTROL         "圆形长方形",IDC_DEF_SHAPE_ROUNDRECT,"Button",
                    BS_AUTORADIOBUTTON,28,138,79,10 //"Rounded Rectangle"
    CONTROL         "无图案",IDC_STATIC_DEF_PATTERN_NONE,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,140,104,83,14 //"No Pattern"
    CONTROL        "横条纹",IDC_STATIC_DEF_PATTERN_HORIZONTAL,
                    "Button",BS_AUTORADIOBUTTON,140,121,70,9 //"Horizontal Stripes"
    CONTROL         "竖条纹",IDC_STATIC_DEF_PATTERN_VERTICAL,
                    "Button",BS_AUTORADIOBUTTON,140,135,67,12 // "Vertical Stripes"
    COMBOBOX        IDC_COMBO_DIALOGDEF_WIDTH,242,106,77,55,CBS_DROPDOWN |
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_DIALOGDEF_HEIGHT,242,138,77,55,CBS_DROPDOWN |
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "颜色",IDC_BUTTON_DEFWINCOLOR,35,178,49,22 //"Color"
    PUSHBUTTON      "颜色",IDC_BUTTON_DEF_TEXTWINCOLOR,196,183,50,20 // "Color"
    DEFPUSHBUTTON   "确立",IDOK,32,221,50,14 //"OK"
    LTEXT           "缺省宽度",IDC_STATIC_DIALOGDEF_WIDTH,242,92,77,12 //"Default Width "
    LTEXT           "请为屏幕设计软件设缺省。此值能再更改",IDC_STATIC,17,13,132,27 //"Please set   the defaults for Layout Manager. This settings can be changed later."
    GROUPBOX       "窗口",IDC_STATIC,19,166,145,43 //"Windows"
    GROUPBOX        "按钮",IDC_STATIC,18,43,310,120 //"Buttons"
    LTEXT           "",IDC_STATIC_SHOW_FACECOLOR,90,57,24,20,SS_SUNKEN
    LTEXT           "",IDC_STATIC_SHOW_WINCOLOR,101,179,24,20,SS_SUNKEN
    GROUPBOX        "文字控制",IDC_STATIC,182,166,145,43 //"Text Controls"
    LTEXT           "",IDC_STATIC_SHOW_TEXTWINCOLOR,262,183,24,21,SS_SUNKEN
    LTEXT           "缺省高度",IDC_STATIC_DIALOGDEF_HEIGHT,242,125,77,12 //"Default Height "
    GROUPBOX        "缺省按钮形状",IDC_STATIC_SHAPE,23,90,97,66,WS_GROUP //"Default Button Shape"
    GROUPBOX        "缺省按钮图案",IDC_STATIC_DIALOGDEF_PATTERN,135,90,98,66,WS_GROUP //"Default Button Face Pattern"
    PUSHBUTTON      "取消",IDCANCEL,93,221,50,14 //"Cancel"
    CONTROL         "Abc123",IDC_STATIC_SAMPLE, "Static", SS_OWNERDRAW |
                    SS_CENTERIMAGE,211,59,74,20,WS_EX_TRANSPARENT |
                    WS_EX_STATICEDGE
END

IDD_DLG_GROUPS DIALOG DISCARDABLE  0, 0, 434, 214
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "加／编辑窗口组"//"Add / Edit Window Groups"
FONT 10, "SimSun"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,126,186,50,14 //"OK"
    PUSHBUTTON      "取消",IDCANCEL,231,185,50,14 //"Cancel"
    LTEXT           "组名",IDC_STATIC,19,24,45,12 //"Group Name"
    LTEXT           "组说明",IDC_STATIC,19,54,59,10 //"Group Description"
    EDITTEXT        IDC_EDIT_GRP_NAME,19,37,164,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GRP_DESC,19,66,164,85,ES_MULTILINE |
                    ES_AUTOVSCROLL
    LISTBOX         IDC_LIST_GROUPS,222,37,190,112,LBS_NOINTEGRALHEIGHT | LBS_USETABSTOPS |
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "组信息",IDC_STATIC,13,10,182,169 //"Group Information"
    GROUPBOX        "组单",IDC_STATIC, 215,10,207,169//"Group List"
    PUSHBUTTON      "编辑组",IDC_EDIT_BUTTON, 131,156,50,14//"Edit Group"
    PUSHBUTTON      "删除组",IDC_DELETE_BUTTON, 248,157,50,17//"Delete Group"

    PUSHBUTTON      "加组",IDC_SUBMIT, 38,156,50,14//"Add Group"
    CONTROL         "",IDC_RADIO_ADD,"Button",BS_AUTORADIOBUTTON, 23,159,10,9
    CONTROL         "",IDC_RADIO_EDIT,"Button",BS_AUTORADIOBUTTON, 116,158,10,
                        9
    LTEXT           "ID\t现行窗口代码\t\t名称 ",IDC_STATIC,222,24,190,13 //"ID\tActive Window ID\t\tName ",
    PUSHBUTTON      "设现行窗口",IDC_BUTTON_SETACTWND,335,156,50,17,
                    BS_MULTILINE //"Set Active Window",
END

IDD_DLG_OEP DIALOGEX DISCARDABLE  0, 0, 414, 252
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "定单窗口特性" //"OEP Window Properties"
FONT 10, "SimSun"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,247,181,50,14 //"OK"
    PUSHBUTTON     "取消",IDCANCEL,304,181,50,14 //"Cancel"
    LTEXT           "Assign OEP Groups:",IDC_STATIC_OEP_GroupID,20,30,65,8
    EDITTEXT        IDC_EDIT1_OEPGroupNumbers,88,28,92,12,ES_AUTOHSCROLL
    LTEXT           "Group Range: 0 - 90;  Ex.: ""1,5-10,75,76""",
                    IDC_STATIC_OEP_IDrange,48,43,132,8
    PUSHBUTTON      "设窗口颜色",IDC_OEP_WINCOLOR,25,60,69,18 //"Set Window Color"
    LTEXT           "",IDC_STATIC_SHOW_OEP_WINCOLOR,48,84,21,14,SS_SUNKEN
    PUSHBUTTON      "编辑字体",IDC_OEP_EDIT_WINFONT,111,60,69,18 //"Edit Font"
    CONTROL         "Auto OEP Window",IDC_CHECK_AUTO_OEP, "Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,18,110,90,11
    RTEXT           "横移按钮数",IDC_STATIC_OEP_BTN_ACROSS,15,140,41,
                    16 //"No. Buttons Across"
    COMBOBOX        IDC_COMBO_OEP_BTN_ACROSS,63,140,33,55,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "下移按钮数",IDC_STATIC_OEP_BTN_DOWN,105,140,41,16 //"No. Buttons Down"
    COMBOBOX        IDC_COMBO_OEP_BTN_DOWN,152,140,33,55,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "21",IDC_STATIC_OEP_HEIGHT,166,165,15,11
    LTEXT           "12",IDC_STATIC_OEP_WIDTH,82,165,15,11
    RTEXT           "窗宽",IDC_STATIC_OEP_WIN_WIDTH,28,210,29,17 //"Window Width"
    RTEXT           "窗高",IDC_STATIC_OEP_WIN_HEIGHT,116,210,29,17 //"Window Height"
    GROUPBOX        "按钮形状",IDC_STATIC_SHAPE,202,27,95,60,WS_GROUP //"Button Shape"
    CONTROL         "长方形",IDC_OEP_SHAPE_RECT,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,209,39,75,15 //"Rectangle"
    CONTROL         "椭圆形",IDC_OEP_SHAPE_ELIPSE,"Button",BS_AUTORADIOBUTTON,209,55,73,15 //"Elipse"
    CONTROL         "圆形长方形",IDC_OEP_SHAPE_ROUNDRECT,"Button",BS_AUTORADIOBUTTON,209,71,79,13 //"Rounded Rectangle"
    GROUPBOX        "按钮图案",IDC_STATIC_DIALOG3_PATTERN,303,27,95,60,WS_GROUP //"Button Face Pattern"
    CONTROL         "无图案",IDC_OEP_PATTERN_NONE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,307,40,68,14 //"No Pattern"
    CONTROL         "横条纹",IDC_OEP_PATTERN_HORIZ,"Button",BS_AUTORADIOBUTTON,307,56,71,12 //"Horizontal Stripes"
    CONTROL         "竖条纹",IDC_OEP_PATTERN_VERT,"Button",BS_AUTORADIOBUTTON,307,70,68,13 //"Vertical Stripes"
    GROUPBOX        "按钮尺寸",IDC_STATIC,202,91,95,60 //"Button Size"
    COMBOBOX        IDC_COMBO_OEP_WIDTH,235,103,47,55,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_OEP_HEIGHT,235,128,47,55,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "宽度",IDC_STATIC_DIALOG1_WIDTH,204,107,27,14 //"Width "
    LTEXT           "高度",IDC_STATIC_DIALOG1_HEIGHT,204,131,25,14 //"Height "
    GROUPBOX        "按钮颜色与字体",IDC_STATIC,303,91,95,60 //"Button Color & Font"
    PUSHBUTTON      "设字体颜色",IDC_OEP_FACECOLOR,309,105,54,19 //"Set Face Color"
    LTEXT           "",IDC_STATIC_SHOW_OEP_FACECOLOR,370,108,21,14,SS_SUNKEN
    GROUPBOX        "定单按钮特性",IDC_STATIC,197,15,205,161 //"OEP Button Properties"
    GROUPBOX        "定单窗特性",IDC_STATIC,12,15,180,223 //"OEP Window Properties"
    PUSHBUTTON      "编辑字体",IDC_OEP_EDIT_BTNFONT,309,127,54,19 //"Edit Font"
    GROUPBOX        "Button Icon",IDC_STATIC,196,136,196,91
    LTEXT           "File Name",IDC_STATIC,208,149,32,8
    EDITTEXT        IDC_OEP_ICON_FILENAME_EDIT,202,159,132,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse...",IDC_OEP_ICON_BROWSE_BTN,338,159,49,14
    LTEXT           "Alignment",IDC_STATIC,214,196,32,8
    CONTROL         "Left",IDC_OEP_ICON_HOR_LEFT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,267,183,28,10
    CONTROL         "Center",IDC_OEP_ICON_HOR_CENTER,"Button",BS_AUTORADIOBUTTON,267,196,37,10
    CONTROL         "Right",IDC_OEP_ICON_HOR_RIGHT,"Button",BS_AUTORADIOBUTTON,267,209,33,10
    CONTROL         "Top",IDC_OEP_ICON_VERT_TOP,"Button",BS_AUTORADIOBUTTON | WS_GROUP,332,183,29,10
    CONTROL         "Middle",IDC_OEP_ICON_VERT_MIDDLE,"Button",BS_AUTORADIOBUTTON,332,197,37,10
    CONTROL         "Bottom",IDC_OEP_ICON_VERT_BOTTOM,"Button",BS_AUTORADIOBUTTON,332,210,38,10
END

IDD_DLG_ACTIVEWND DIALOG DISCARDABLE  0, 0, 203, 241
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "为组而设现行窗口for Groups" //"Set Active Window for Groups"
FONT 8, "SimSun" // "MS Sans Serif" - CSMALL
BEGIN
    DEFPUSHBUTTON   "完成",IDOK,24,196,70,20 //"Done",
    COMBOBOX        IDC_COMBO_GRPLIST,17,28,171,81,CBS_DROPDOWN | WS_VSCROLL |
                    WS_TABSTOP
    LISTBOX         IDC_LIST_GRPWND,17,73,171,108,LBS_USETABSTOPS |
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "让其运转",IDC_BUTTON_ACTIVATE,108,196,70,20 //"Make Active",
    LTEXT           "选择窗口组",IDC_STATIC,17,14,138,10 //"Select Window Group",
    LTEXT           "在所选组中的窗口",IDC_STATIC,17,52,108,11 //"Windows in Selected Group",
    LTEXT           "代码              名称",IDC_STATIC,17,63,171,9 //"ID              Name",
END

IDD_DLG_WINLABEL DIALOG DISCARDABLE  0, 0, 623, 310
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "编辑标签控制" //"Edit Label Control"
FONT 8, "SimSun" // "MS Sans Serif" - CSMALL
BEGIN
    DEFPUSHBUTTON   "确认",IDOK,273,199,50,14
    PUSHBUTTON      "取消",IDCANCEL,273,216,50,14 //"Cancel",
    EDITTEXT        IDC_EDIT_LBLCAPTION,18,46,172,26,ES_AUTOHSCROLL |
                    ES_WANTRETURN
    LTEXT           "标签标题",IDC_STATIC_CAPTION,18,34,107,10 //"Label Caption",
    LTEXT           "图标文件名称",IDC_STATIC,213,34,53,10 //"Icon File Name",
    EDITTEXT        IDC_EDIT_LBL_ICONFILENAME,216,46,102,15,ES_AUTOHSCROLL
    GROUPBOX        "标题/ 图标",IDC_STATIC,11,12,320,150 //"Caption / Icon",
    GROUPBOX        "标题",IDC_STATIC,15,23,187,134 //"Caption",
    GROUPBOX        "图标",IDC_STATIC,210,23,115,135 //"Icon",
    LTEXT           "调齐",IDC_STATIC,22,101,38,11 //"Alignment",
    LTEXT           "导向",IDC_STATIC,22,75,38,11 //"Orientation",
    CONTROL         "水平的",IDC_RADIO_LBL_HORIZONTAL,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,20,85,54,13 //"Horizonatal",
    CONTROL         "垂直的",IDC_RADIO_LBL_VERTICAL,"Button",
                    BS_AUTORADIOBUTTON,81,85,49,12 //"Vertical",
    CONTROL         "左边的",IDC_RADIO_LBLCAP_LEFT,"Button",BS_AUTORADIOBUTTON |
                    WS_GROUP,82,112,46,13 //"Left",
    CONTROL         "中间的",IDC_RADIO_LBLCAP_CENTER,"Button",
                    BS_AUTORADIOBUTTON,82,126,46,13 //"Center",
    CONTROL         "右边的",IDC_RADIO_LBLCAP_RIGHT,"Button",
                    BS_AUTORADIOBUTTON,82,139,46,13 //"Right",
    CONTROL         "上部的",IDC_RADIO_LBLCAP_TOP,"Button",BS_AUTORADIOBUTTON,
                    20,112,46,13 //"Top",
    CONTROL         "中部的",IDC_RADIO_LBLCAP_MIDDLE,"Button",
                    BS_AUTORADIOBUTTON,20,126,46,13 //"Middle",
    CONTROL         "底部的",IDC_RADIO_LBLCAP_BOTTOM,"Button",
                    BS_AUTORADIOBUTTON,20,139,46,13 //"Bottom",
    LTEXT           "调齐",IDC_STATIC,219,101,38,11 //"Alignment",
    CONTROL         "左边的",IDC_RADIO_LBLICON_LEFT,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,217,112,46,13 //"Left",
    CONTROL         "中间的",IDC_RADIO_LBLICON_CENTER,"Button",
                    BS_AUTORADIOBUTTON,217,126,46,13 //"Center",
    CONTROL         "右边的",IDC_RADIO_LBLICON_RIGHT,"Button",
                    BS_AUTORADIOBUTTON,217,139,46,13 //"Right",
    CONTROL         "上部的",IDC_RADIO_LBLICON_TOP,"Button",BS_AUTORADIOBUTTON |
                    WS_GROUP,277,112,46,13 //"Top",
    CONTROL         "中部的",IDC_RADIO_LBLICON_MIDDLE,"Button",
                    BS_AUTORADIOBUTTON,277,126,46,13 //"Middle",
    CONTROL         "底部的",IDC_RADIO_LBLICON_BOTTOM,"Button",
                    BS_AUTORADIOBUTTON,277,139,46,13 //"Bottom",
    PUSHBUTTON      "设字体颜色",IDC_WINLBL_FACECOLOR,156,180,56,19 //"Set Face Color",
    COMBOBOX        IDC_COMBO_WINLBL_WIDTH,73,183,47,95,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_WINLBL_HEIGHT,73,208,47,81,CBS_DROPDOWNLIST |
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_STATIC_SHOW_FACECOLOR,213,181,21,14,SS_SUNKEN
    LTEXT           "宽度",IDC_STATIC_DIALOG1_WIDTH,13,187,52,14 //"Width ",
    LTEXT           "高度",IDC_STATIC_DIALOG1_HEIGHT,13,211,52,14 //"Height ",
    PUSHBUTTON      "设字体",IDC_SETWINLBLFONT,147,205,56,17 //"Set Font",
    GROUPBOX        "字体与按钮颜色",IDC_STATIC,137,169,114,63 //"Font and Button Color",
    GROUPBOX        "标签尺寸",IDC_STATIC,11,169,114,63 //"Label Size",
    PUSHBUTTON      "浏览...",IDC_BUTTON_BROWSE,216,65,40,16 //"Browse ...",
    PUSHBUTTON      "设文件夹",IDC_BUTTONSETDIR,278,65,40,16 //"Set Folder",
    GROUPBOX        "标题预览",IDC_STATIC,334,12,282,223 //"Caption Preview",
    LTEXT           "静态",IDC_EDIT_PREVIEW,340,22,270,206,NOT WS_GROUP //"Static",
    CONTROL       "Is Counter Label",IDC_CHECK_IS_COUNTER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,254,173,78,11
    GROUPBOX       "Label Borders",IDC_STATIC,11,238,260,64
    CONTROL        "Special borders",IDC_CHECK_LABEL_BORDER_SPL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,250,126,14
    CONTROL        "Left edge border",IDC_CHECK_LABEL_BORDER_LFT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,26,268,126,14
    CONTROL        "Right edge border",IDC_CHECK_LABEL_BORDER_RHT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,26,284,126,14
    CONTROL        "Top edge border",IDC_CHECK_LABEL_BORDER_TOP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,152,268,114,14
    CONTROL        "Bottom edge border",IDC_CHECK_LABEL_BORDER_BOT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,152,284,114,14
END

IDD_DLG_FILESUMMARY DIALOGEX 0, 0, 245, 337
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Layout File Summary"
FONT 8, "SimSun"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,113,308,50,14
    PUSHBUTTON      "取消",IDCANCEL,179,308,50,14 //"Cancel",
    LTEXT           "主要",IDC_STATIC,22,225,28,11 //"Major",
    LTEXT           "次要",IDC_STATIC,55,225,28,11 //"Minor",
    LTEXT           "发行",IDC_STATIC,84,225,28,11 //"Release",
    EDITTEXT        IDC_EDIT_MAJOR,22,239,18,13,ES_CENTER | ES_NUMBER
    EDITTEXT        IDC_EDIT_MINOR,55,239,18,13,ES_CENTER | ES_NUMBER
    EDITTEXT        IDC_EDIT_RELEASE,88,239,18,13,ES_CENTER | ES_NUMBER
    CTEXT           ".",IDC_STATIC_DOT,43,242,9,10
    CTEXT           ".",IDC_STATIC_DOT2,76,242,9,10
    LTEXT           "概要描述:",IDC_STATIC,14,13,73,10 //"Summary Description:",
    EDITTEXT        IDC_EDIT_SUMMARY,14,25,216,78,ES_MULTILINE |
                    ES_AUTOVSCROLL | WS_VSCROLL,WS_EX_STATICEDGE
    GROUPBOX        "版本",IDC_STATIC,14,211,103,52 //"Version",
    EDITTEXT        IDC_EDIT_PEPFILE,126,232,100,15,ES_AUTOHSCROLL
    LTEXT           "",IDC_STATIC_MOD1,50,126,170,14,SS_CENTERIMAGE
    LTEXT           "",IDC_STATIC_MOD2,50,140,170,14,SS_CENTERIMAGE
    LTEXT           "",IDC_STATIC_MOD3,50,154,170,14,SS_CENTERIMAGE
    LTEXT           "",IDC_STATIC_MOD4,50,168,170,14,SS_CENTERIMAGE
    LTEXT           "",IDC_STATIC_MOD5,50,182,170,14,SS_CENTERIMAGE
    GROUPBOX        "更改历史:",IDC_STATIC,14,112,216,93 //"Modification History:",
    PUSHBUTTON      "浏览...",IDC_BUTTON_SETICONDIR,167,282,50,14 //"Browse ...",
    GROUPBOX        "图标文件夹",IDC_STATIC,14,271,216,32 //"Icon Folder"
    GROUPBOX        " 原来PEP文件:",IDC_STATIC,121,211,109,52 //"Primary PEP File:",
    EDITTEXT        IDC_EDIT_ICON_DIR,21,282,136,15,ES_AUTOHSCROLL
END

IDD_DLG_GROUP_PERMISSIONS DIALOGEX 0, 0, 311, 142
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Group Permissions"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,197,121,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,254,121,50,14
    CONTROL         "1",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,42,20,10
    CONTROL         "2",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,55,20,10
    CONTROL         "3",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,68,20,10
    CONTROL         "4",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,81,20,10
    CONTROL         "5",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,53,42,20,10
    CONTROL         "6",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,53,55,20,10
    CONTROL         "7",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,53,68,20,10
    CONTROL         "8",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,53,81,20,10
    LTEXT           "Set the Group access permissions for the chosen control:",IDC_STATIC,13,10,183,8
    GROUPBOX        "Allowed Groups",IDC_STATIC,6,27,297,74
    CONTROL         "9",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,86,42,20,10
    CONTROL         "10",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,86,55,24,10
    CONTROL         "11",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,86,68,24,10
    CONTROL         "12",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,86,81,24,10
    CONTROL         "13",IDC_CHECK13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,119,42,24,10
    CONTROL         "14",IDC_CHECK14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,119,55,24,10
    CONTROL         "15",IDC_CHECK15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,119,68,24,10
    CONTROL         "16",IDC_CHECK16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,119,81,24,10
    CONTROL         "17",IDC_CHECK17,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,156,42,24,10
    CONTROL         "18",IDC_CHECK18,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,156,55,24,10
    CONTROL         "19",IDC_CHECK19,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,156,68,24,10
    CONTROL         "20",IDC_CHECK20,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,156,81,24,10
    CONTROL         "21",IDC_CHECK21,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,193,42,24,10
    CONTROL         "22",IDC_CHECK22,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,193,55,24,10
    CONTROL         "23",IDC_CHECK23,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,193,68,24,10
    CONTROL         "24",IDC_CHECK24,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,193,81,24,10
    CONTROL         "25",IDC_CHECK25,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,230,42,24,10
    CONTROL         "26",IDC_CHECK26,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,230,55,24,10
    CONTROL         "27",IDC_CHECK27,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,230,68,24,10
    CONTROL         "28",IDC_CHECK28,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,230,81,24,10
    CONTROL         "29",IDC_CHECK29,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,267,42,24,10
    CONTROL         "30",IDC_CHECK30,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,267,55,24,10
    CONTROL         "31",IDC_CHECK31,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,267,68,24,10
    CONTROL         "32",IDC_CHECK32,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,267,81,24,10
    PUSHBUTTON      "All",IDC_BTN_CHECK_ALL,39,105,28,14
    PUSHBUTTON      "None",IDC_BTN_CHECK_NONE,71,105,28,14
    LTEXT           "Check:",IDC_STATIC,14,108,23,8
    PUSHBUTTON      "Invert",IDC_BTN_CHECK_INVERT,103,105,28,14
END

IDD_DLG_OEP_TABLE DIALOGEX 0, 0, 182, 153
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "OEP Dynamic PLU Button"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "extmnemonic",IDD_P03_EXTMNEMO,7,7,152,8
    LTEXT           "extmsg2",IDD_P03_EXTEND_MSG,8,26,70,8
    LTEXT           "Table No.:",IDC_CHECK20,8,36,46,8
    LTEXT           "(Data Range: 0-3)",IDC_CHECK21,88,47,63,8
    EDITTEXT        IDD_P03_DEPTIN,88,31,27,12,ES_RIGHT | ES_MULTILINE | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDD_P03_DEPTSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,119,31,8,12
    LTEXT           "extmsg25",IDD_P03_EXTEND_MSG2,8,71,72,8
    LTEXT           "OEP Group/Dept. No. :",IDC_CHECK22,8,80,75,8
    LTEXT           "(Data Range: 1-9999)",IDC_CHECK23,87,91,73,8
    EDITTEXT        IDD_P03_DEPTIN2,88,75,27,12,ES_RIGHT | ES_MULTILINE | ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDD_P03_DEPTSPIN2,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS,119,75,8,12
    CONTROL         "By Priority",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,110,54,12
    DEFPUSHBUTTON   "OK",IDOK,30,132,55,14
    PUSHBUTTON      "Cancel",IDCANCEL,94,132,55,14
END

IDD_P03_BUTTON_ACTION DIALOGEX 0, 0, 443, 362
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FSC Toolbox (P03)"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_ACTION,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,6,38,430,296
    DEFPUSHBUTTON   "Apply",IDOK,331,341,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,386,341,50,14
    LTEXT           "Select an action from the list below and click Apply to set the Action type, or click Cancel to cancel:",IDC_STATIC,8,22,316,8
    LTEXT           "Current Action:",IDC_STATIC,9,7,50,8
    CONTROL         "",IDC_STATIC_CURRENTACTIONNAME,"Static",SS_LEFTNOWORDWRAP | SS_PATHELLIPSIS | WS_GROUP,71,5,104,12,WS_EX_CLIENTEDGE
END

IDD_ABOUTBOX DIALOG DISCARDABLE 0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于新屏幕" //"About NewLayout"
FONT 10, "SimSun"
BEGIN
ICON            IDR_MAINFRAME, IDC_STATIC, 11, 17, 20, 20
DEFPUSHBUTTON   "确认", IDOK, 178, 7, 50, 14, WS_GROUP //"OK"
LTEXT           "版权(C) 2005-2020, 南佐治亚大学", IDC_STATIC, 40, 25, 119, 8 //"Copyright (C) 2003"
LTEXT           "新屏幕版本2.3.2.005", IDC_STATIC, 40, 10, 119, 8, SS_NOPREFIX // FILEVERSION ALL_N_VERSIONINFO
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#if !defined(ALL_N_VERSIONINFO)
#define  ALL_N_VERSIONINFO   2,3,2,005
#define  ALL_M_VERSIONINFO   "2, 3, 2, 005\0"
#define  ALL_Q_COPYRIGHT     "Copyright (C) 2002-2020, Georgia Southern University\0"
#endif


VS_VERSION_INFO VERSIONINFO
FILEVERSION       ALL_N_VERSIONINFO
PRODUCTVERSION    ALL_N_VERSIONINFO
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo "
    BEGIN
        BLOCK "040204B0"
        BEGIN
            VALUE "CompanyName", "NCR Corporation\0"
            VALUE "FileDescription", "NCR General POS Screen Layout Editor Simplified Chinese\0"
			VALUE "FileVersion", ALL_M_VERSIONINFO
			VALUE "ProductVersion", ALL_M_VERSIONINFO
			VALUE "InternalName", "Layout Manager - Simplified Chinese resources\0"
            VALUE  "LegalCopyright", ALL_Q_COPYRIGHT  // "版权（Ｃ）2003-2020，南佐治亚大学" //"LegalCopyright", "Copyright (C) 2003-2004, Georgia Southern University\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Simplified-Chinese.dll＼０"
            VALUE "ProductName", "NCR General POS Application Software: NewLayout Application Simplified Chinese"
#if defined(DEMO_VERSION)
            VALUE "SpecialBuild", "Demo Version Build\0"
#elif defined(_DEBUG)
            VALUE "SpecialBuild", "Debug Version Build\0"
#endif
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x402, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7

        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_EDIT_BUTTONCTRL, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 401
        TOPMARGIN, 6
        BOTTOMMARGIN, 294
    END

    IDD_EDIT_WINDOWCTRL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 282
    END

    IDD_DIALOG4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_DIALOG5, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 177
        TOPMARGIN, 7
        BOTTOMMARGIN, 227
    END

    IDD_DIALOG6, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 175
    END

    IDD_PO3_MODEENTRY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 135
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END

    IDD_KEYPADENTRY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_CHANGE_LANGUAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_DLG_DEFAULTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 333
        TOPMARGIN, 7
    END

    IDD_DLG_GROUPS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 427
        TOPMARGIN, 7
        BOTTOMMARGIN, 207
    END

    IDD_DLG_OEP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 407
        TOPMARGIN, 7
        BOTTOMMARGIN, 245
    END
    IDD_DLG_ACTIVEWND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 196
        TOPMARGIN, 7
        BOTTOMMARGIN, 234
    END

    IDD_DLG_WINLABEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 338
        TOPMARGIN, 7
        BOTTOMMARGIN, 235
    END

    IDD_DLG_FILESUMMARY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 238
        TOPMARGIN, 7
        BOTTOMMARGIN, 330
    ENDEND
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////

//
// Dialog Info
//



IDD_P03_PLUENTRY DLGINIT
BEGIN
    IDD_P03_LABEL, 0x403, 7, 0
0x6f4e, 0x6d72, 0x6c61, "\000"
    IDD_P03_LABEL, 0x403, 10, 0
0x2d45, 0x6556, 0x7372, 0x6f69, 0x006e,
    0
END

// cloned from IDD_P03_PLUENTRY for the new dialogue defined earlier
// associated with the fsc codes FSC_WINDOW_DISPLAY and FSC_WINDOW_DISMISS
//
IDD_P03_WINLABEL DLGINIT
BEGIN
    IDD_P03_LABEL, 0x403, 7, 0
0x6f4e, 0x6d72, 0x6c61, "\000" 
    IDD_P03_LABEL, 0x403, 10, 0
0x2d45, 0x6556, 0x7372, 0x6f69, 0x006e, 
    0
END

IDD_PO3_MODEENTRY DLGINIT
BEGIN
    IDD_P03_LABEL, 0x403, 5, 0
0x6f4c, 0x6b63, "\000"
    IDD_P03_LABEL, 0x403, 9, 0
0x6552, 0x6967, 0x7473, 0x7265, "\000"
    IDD_P03_LABEL, 0x403, 11, 0
0x7553, 0x6570, 0x7672, 0x7369, 0x726f, "\000"
    IDD_P03_LABEL, 0x403, 8, 0
0x7250, 0x676f, 0x6172, 0x006d,
    0
END

IDD_KEYPADENTRY DLGINIT
BEGIN
    IDD_P03_LABEL, 0x403, 2, 0
0x0030,
    IDD_P03_LABEL, 0x403, 2, 0
0x0031,
    IDD_P03_LABEL, 0x403, 2, 0
0x0032,
    IDD_P03_LABEL, 0x403, 2, 0
0x0033,
    IDD_P03_LABEL, 0x403, 2, 0
0x0034,
    IDD_P03_LABEL, 0x403, 2, 0
0x0035,
    IDD_P03_LABEL, 0x403, 2, 0
0x0036,
    IDD_P03_LABEL, 0x403, 2, 0
0x0037,
    IDD_P03_LABEL, 0x403, 2, 0
0x0038,
    IDD_P03_LABEL, 0x403, 2, 0
0x0039,
    0
END



IDD_DLG_OEP DLGINIT
BEGIN
    IDC_COMBO_OEP_WIDTH, 0x403, 7, 0
0x2031, 0x7267, 0x6469, "\000"
    IDC_COMBO_OEP_WIDTH, 0x403, 8, 0
0x2032, 0x7267, 0x6469, 0x0073,
    IDC_COMBO_OEP_WIDTH, 0x403, 8, 0
0x2033, 0x7267, 0x6469, 0x0073,
    IDC_COMBO_OEP_WIDTH, 0x403, 8, 0
0x2034, 0x7267, 0x6469, 0x0073,
    IDC_COMBO_OEP_WIDTH, 0x403, 8, 0
0x2035, 0x7267, 0x6469, 0x0073,
    IDC_COMBO_OEP_WIDTH, 0x403, 8, 0
0x2036, 0x7267, 0x6469, 0x0073,
    IDC_COMBO_OEP_WIDTH, 0x403, 8, 0
0x2037, 0x7267, 0x6469, 0x0073,
    IDC_COMBO_OEP_WIDTH, 0x403, 8, 0
0x2038, 0x7267, 0x6469, 0x0073,
    IDC_COMBO_OEP_HEIGHT, 0x403, 7, 0
0x2031, 0x7267, 0x6469, "\000"
    IDC_COMBO_OEP_HEIGHT, 0x403, 8, 0
0x2032, 0x7267, 0x6469, 0x0073,
    IDC_COMBO_OEP_HEIGHT, 0x403, 8, 0
0x2033, 0x7267, 0x6469, 0x0073,
    IDC_COMBO_OEP_HEIGHT, 0x403, 8, 0
0x2034, 0x7267, 0x6469, 0x0073,
    IDC_COMBO_OEP_HEIGHT, 0x403, 8, 0
0x2035, 0x7267, 0x6469, 0x0073,
    IDC_COMBO_OEP_HEIGHT, 0x403, 8, 0
0x2036, 0x7267, 0x6469, 0x0073,
    IDC_COMBO_OEP_HEIGHT, 0x403, 8, 0
0x2037, 0x7267, 0x6469, 0x0073,
    IDC_COMBO_OEP_HEIGHT, 0x403, 8, 0
0x2038, 0x7267, 0x6469, 0x0073,
    IDC_COMBO_OEP_BTN_ACROSS, 0x403, 2, 0
0x0031,
    IDC_COMBO_OEP_BTN_ACROSS, 0x403, 2, 0
0x0032,
    IDC_COMBO_OEP_BTN_ACROSS, 0x403, 2, 0
0x0033,
    IDC_COMBO_OEP_BTN_ACROSS, 0x403, 2, 0
0x0034,
    IDC_COMBO_OEP_BTN_ACROSS, 0x403, 2, 0

0x0035,
    IDC_COMBO_OEP_BTN_ACROSS, 0x403, 2, 0
0x0036,
    IDC_COMBO_OEP_BTN_ACROSS, 0x403, 2, 0
0x0037,
    IDC_COMBO_OEP_BTN_ACROSS, 0x403, 2, 0
0x0038,
    IDC_COMBO_OEP_BTN_ACROSS, 0x403, 2, 0
0x0039,
    IDC_COMBO_OEP_BTN_ACROSS, 0x403, 3, 0
0x3031, "\000"
    IDC_COMBO_OEP_BTN_ACROSS, 0x403, 3, 0
0x3131, "\000"
    IDC_COMBO_OEP_BTN_ACROSS, 0x403, 3, 0
0x3231, "\000"
    IDC_COMBO_OEP_BTN_ACROSS, 0x403, 3, 0
0x3331, "\000"
    IDC_COMBO_OEP_BTN_ACROSS, 0x403, 3, 0
0x3431, "\000"
    IDC_COMBO_OEP_BTN_ACROSS, 0x403, 3, 0
0x3531, "\000"
    IDC_COMBO_OEP_BTN_ACROSS, 0x403, 3, 0
0x3631, "\000"
    IDC_COMBO_OEP_BTN_ACROSS, 0x403, 3, 0
0x3731, "\000"
    IDC_COMBO_OEP_BTN_ACROSS, 0x403, 3, 0
0x3831, "\000"
    IDC_COMBO_OEP_BTN_ACROSS, 0x403, 3, 0
0x3931, "\000"
    IDC_COMBO_OEP_BTN_ACROSS, 0x403, 3, 0
0x3032, "\000"
    IDC_COMBO_OEP_BTN_ACROSS, 0x403, 3, 0
0x3132, "\000"
    IDC_COMBO_OEP_BTN_DOWN, 0x403, 2, 0
0x0032,
    IDC_COMBO_OEP_BTN_DOWN, 0x403, 2, 0
0x0033,
    IDC_COMBO_OEP_BTN_DOWN, 0x403, 2, 0
0x0034,
    IDC_COMBO_OEP_BTN_DOWN, 0x403, 2, 0
0x0035,
    IDC_COMBO_OEP_BTN_DOWN, 0x403, 2, 0
0x0036,
    IDC_COMBO_OEP_BTN_DOWN, 0x403, 2, 0
0x0037,
    IDC_COMBO_OEP_BTN_DOWN, 0x403, 2, 0
0x0038,
    IDC_COMBO_OEP_BTN_DOWN, 0x403, 2, 0
0x0039,
    IDC_COMBO_OEP_BTN_DOWN, 0x403, 3, 0
0x3031, "\000"
    IDC_COMBO_OEP_BTN_DOWN, 0x403, 3, 0
0x3131, "\000"
    IDC_COMBO_OEP_BTN_DOWN, 0x403, 3, 0
0x3231, "\000"
    IDC_COMBO_OEP_BTN_DOWN, 0x403, 3, 0
0x3331, "\000"
    IDC_COMBO_OEP_BTN_DOWN, 0x403, 3, 0
0x3431, "\000"
    IDC_COMBO_OEP_BTN_DOWN, 0x403, 3, 0
0x3531, "\000"
    IDC_COMBO_OEP_BTN_DOWN, 0x403, 3, 0
0x3631, "\000"
    IDC_COMBO_OEP_BTN_DOWN, 0x403, 3, 0
0x3731, "\000"
    IDC_COMBO_OEP_BTN_DOWN, 0x403, 3, 0
0x3831, "\000"
    IDC_COMBO_OEP_BTN_DOWN, 0x403, 3, 0
0x3931, "\000"
    IDC_COMBO_OEP_BTN_DOWN, 0x403, 3, 0
0x3032, "\000"
    IDC_COMBO_OEP_BTN_DOWN, 0x403, 3, 0
0x3132, "\000"
    IDC_COMBO_OEP_BTN_DOWN, 0x403, 3, 0
0x3232, "\000"
    IDC_COMBO_OEP_BTN_DOWN, 0x403, 1, 0
"\000"
    IDC_COMBO_OEP_BTN_DOWN, 0x403, 1, 0
"\000"
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR1             CURSOR  DISCARDABLE     "res\\cursor1.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE
BEGIN
    IDR_MAINFRAME           "新屏幕" //"NewLayout"
    IDR_NEWLAYTYPE          "\nNewLay\nNewLay\n\n\nNewLayout.Document\nNewLay Document"
    IDS_POPUP_EDITBUTTON    "编辑所选按钮属性"      //"Edit the selected button attributes."
    IDS_POPUP_DELETEBUTTON  "从该屏幕删除被选按钮"   //"Delete the selected button from this layout."
    IDS_POP_SETWINDOW       "加窗口并设在左上角"     //"Add a window and set the top left corner to here." 在
    IDS_POPUP_GENERATE      "从样板建立窗口说明"     //"Generate window description from templates."
    IDS_POPUP_REVERSE_GENERATE "从说明建立窗口样板"   //"Generate window templates from description."
    IDS_POPUP_COMPILE       "编译终端窗口说明"       //"Compile window description for terminal."
    IDS_STATIC_DIALOG1_BUTTONCAPTION "按钮标题"       //"Button Caption"
    IDS_STATIC_DIALOG1_TEXTCOLOR "按钮标题字体颜色"   //"Text Color of Button Caption"
    IDS_STATIC_DIALOG1_BUTTONCOLOR "按钮底色"        //"Button Background Color"
    IDS_STATIC_DIALOG1_BUTTON_FSC "功能选择码按钮"   //"Button FSC"
    IDS_STATIC_DIALOG2_WINDOWCAPTION "窗口标题"     //"Caption for Window"
    IDS_STATIC_DIALOG2_WINDOWNAME "窗口名称"       //"Name of the Window"
    IDS_STATIC_DIALOG2_TEMPLATE "窗口样板"         //"Window Template"
    IDS_ENTPLUNUM           "输入PLU号"           //"Enter PLU Number"
END

STRINGTABLE PRELOAD DISCARDABLE
BEGIN
	IDS_ENTWINID			"Enter Window ID"		//associated with FSC_WINDOW_DISPLAY and FSC_WINDOW_DISMISS
END

STRINGTABLE PRELOAD DISCARDABLE
BEGIN
    AFX_IDS_APP_TITLE       "新屏幕"   //"NewLayout"
    AFX_IDS_IDLEMESSAGE     "已备好"    //"Ready"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_FILE_NEW             "建立一个新文档\n新建" //"Create a new document\nNew"
    ID_FILE_OPEN            "打开一个现存文档\n打开" //"Open an existing document\nOpen"
    ID_FILE_CLOSE           "关闭活动文档\n关闭" //"Close the active document\nClose"
    ID_FILE_SAVE            "保存活动文档\n保存" //"Save the active document\nSave"
    ID_FILE_SAVE_AS         "用一个新文件名保存当前文档\n另存为" //"Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "修改打印选项\n页面设置" //"Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "改变打印机及打印选项\n打印设置" //"Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "打印当前文档\n打印" //"Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览" //"Display full pages\nPrint Preview"
END

STRINGTABLE DISCARDABLE
BEGIN

    ID_BUTTON32789          "测试当前屏幕\n测试" //"Test the current layout\nTest"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_TOGGLE_RULER         "显示/隐藏标尺导向\n显示/隐藏"//"Show/Hide the ruler guide\nShow/Hide"
    ID_TOOLBAR_PROPERTIES   "编辑/显示文件特性\n屏幕设计文件特性"//"Edit/View file propeties\nLayout File Properties"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_APP_ABOUT            "显示程序信息，版本号和版权\n关于" //"Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出" //"Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_FILE_MRU_FILE1       "打开此文档" //"Open this document"
    ID_FILE_MRU_FILE2       "打开此文档" //"Open this document"
    ID_FILE_MRU_FILE3       "打开此文档" //"Open this document"
    ID_FILE_MRU_FILE4       "打开此文档" //"Open this document"
    ID_FILE_MRU_FILE5       "打开此文档" //"Open this document"
    ID_FILE_MRU_FILE6       "打开此文档" //"Open this document"
    ID_FILE_MRU_FILE7       "打开此文档" //"Open this document"
    ID_FILE_MRU_FILE8       "打开此文档" //"Open this document"
    ID_FILE_MRU_FILE9       "打开此文档" //"Open this document"
    ID_FILE_MRU_FILE10      "打开此文档" //"Open this document"
    ID_FILE_MRU_FILE11      "打开此文档" //"Open this document"
    ID_FILE_MRU_FILE12      "打开此文档" //"Open this document"
    ID_FILE_MRU_FILE13      "打开此文档" //"Open this document"
    ID_FILE_MRU_FILE14      "打开此文档" //"Open this document"
    ID_FILE_MRU_FILE15      "打开此文档" //"Open this document"
    ID_FILE_MRU_FILE16      "打开此文档" //"Open this document"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格" //"Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "切换回前一个窗格\n前一窗格" //"Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_WINDOW_NEW           "为当前文档打开另一个窗口\n新建窗口" //"Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "将图标排列在窗口底部\n排列图标" //"Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "排列窗口成相互重叠\n层叠窗口" //"Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "排列窗口成互不重叠\n平铺窗口" //"Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "排列窗口成互不重叠\n平铺窗口" //"Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "将活动的窗口分隔成窗格\n分隔" //"Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_EDIT_CLEAR           "删除被选对象\n删除" //"Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "全部删除\n全部删除" //"Erase everything\nErase All"
    ID_EDIT_COPY            "复制被选对象并将其置于剪贴板上\n复制" //"Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "剪切被选对象并将其置于剪贴板上\n剪切" //"Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "查找指定的文本\n查找" //"Find the specified text\nFind"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴" //"Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "重复上一步操作\n重复" //"Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "用不同的文本替换指定的文本\n替换" //"Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "选择整个文档\n选择全部" //"Select the entire document\nSelect All"
    ID_EDIT_UNDO            "撤消最后一步操作\n撤消" //"Undo the last action\nUndo"
    ID_EDIT_REDO            "重新执行先前已撤消的操作\n重新执行" //"Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n显隐工具栏" //"Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n显隐状态栏" //"Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE
BEGIN
    AFX_IDS_SCSIZE          "改变窗口大小" //"Change the window size"
    AFX_IDS_SCMOVE          "改变窗口位置" //"Change the window position"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标" //"Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "把窗口放大到最大尺寸" //"Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口" //"Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "切换到先前的文档窗口" //"Switch to the previous document window"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存所有文档" //"Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE
BEGIN
    AFX_IDS_SCRESTORE       "把窗口恢复到正常尺寸" //"Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "激活任务表" //"Activate Task List"
    AFX_IDS_MDICHILD        "激活该窗口" //"Activate this window"
END

STRINGTABLE DISCARDABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预览" //"Close print preview mode\nCancel Preview"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDC_DIALOG1_SHAPE_RECT  "长方形按钮" //"Rectangular button shape"
    IDC_DIALOG1_SHAPE_ELIPSE "椭圆形按钮" //"Elliptical button shape"
    IDC_DIALOG1_SHAPE_ROUNDRECT "圆形长方形按钮" //"Rounded rectangle button shape"
    IDC_STATIC_DIALOG1_PATTERN_NONE "无图案按钮面" //"No pattern on button face"
    IDC_STATIC_DIALOG1_PATTERN_HORIZ "横条纹按钮面" //"Horizontal Stripes on button face"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDC_STATIC_DIALOG1_PATTERN_VERT "垂直条纹按钮面" //"Vertical stripes on button face"
    IDS_POPUP_CONTROL_RECEIT "收据窗口" //"Receipt Window"
    IDS_POPUP_CONTROL_LEADTHRU "交易辅助窗口" //"Lead Through Window"
    IDC_STATIC_DIALOG1_FONTSIZE "字体大小" //"Text Font Size"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_POP_WINDOW_LIST     "窗口列表在此按钮" //"List of windows over this button."
    ID_APP_PROPERTIES       "显示性质和摘要信息" //"Display the properties and summary information."
    IDS_POP_ADD_TEXT_WINDOW "加文字控制，例如收据显示或交易辅助显示" //"Add a text control such as a receipt display or a lead thru display."
END


STRINGTABLE DISCARDABLE
BEGIN
    IDD_P03_NOFUNC          "无此功能"   //"No Func."
    IDD_P03_KEYEDPLU        "PLU"
    IDD_P03_KEYEDDPT        "部门"       //"Dept."
    IDD_P03_PRTMOD          "打印修饰词" //"Print Mod."
    IDD_P03_ADJ             "从属"       //"Adjective"
    IDD_P03_TENDER          "收款键"       //"Tender"
    IDD_P03_FC              "外币"       //"Foreign"
    IDD_P03_TTL             "总计"       //"Total"
    IDD_P03_ADDCHK          "加帐单"     //"Add Check"
    IDD_P03_IDISC           "商品折扣"   //"Item Disc."
    IDD_P03_RDISC           "交易折扣"   //"Rglr. Disc."
    IDD_P03_TAXMOD          "税修饰词"   //"Tax Mod."
    IDD_P03_AKEY            "A键"       //"A Key"
    IDD_P03_BKEY            "B键"       //"B Key"
    IDD_P03_NEWCHK          "新帐单"    //"New Check"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDD_P03_PB              "未结帐单" //"P.B."
    IDD_P03_GCNO            "帐单#"    //"G.C. #"
    IDD_P03_GCTRANS         "帐单转送" //"G.C. Trnsfr."
    IDD_P03_NOPERSON        "人数#"    //"# Person"
    IDD_P03_TBLNO           "餐台#"    //"Table #"
    IDD_P03_LINENO          "字行#"    //"Line #"
    IDD_P03_FEED            "进纸"     //"Feed"
    IDD_P03_RCTNORCT        "收据"     //"Receipt"
    IDD_P03_TIPSPO          "小费付清" //"Tips P.O."
    IDD_P03_DECTIP          "小费申报" //"Dec.Tips"
    IDD_P03_NOSALE          "无销售"   //"No Sale"
    IDD_P03_PO              "清帐"     //"P.O."
    IDD_P03_ROA             "赊账收入" //"R.O.A."
    IDD_P03_CHGCOMP         "更改计算" //"Chg. Cmpt."
    IDD_P03_CANCEL          "取消"     //"Cancel"
    IDD_P03_VOID            "无效"     //"Void"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDD_P03_EC              "错误/更正" //"E/C"
    IDD_P03_VTRAN           "交易无效"  //"Trans.Void"
    IDD_P03_QTY             "数量"      //"QTY"
    IDD_P03_SHIFT           "更换"      //"Shift"
    IDD_P03_NOTYPE          "#/类型"    //"#/Type"
    IDD_P03_PRTDEM          "要求打印"  //"Prt. Dmd."
    IDD_P03_CHARTIP         "收小费"  //"Chrg. Tips"
    IDD_P03_PLUNO           "PLU #"
    IDD_P03_00KEY           "00键"      //"00 Key"
    IDD_P03_AC              "行动码"    //"AC"
    IDD_P03_RECFEED         "小票进纸"  //"Rec. Feed"
    IDD_P03_JOUFEED         "日志进纸"  //"Jou. Feed"
    IDD_P03_DECPT           "小数点"    //"Dec. Point"
    IDD_P03_SCALE           "秤/皮重"   //"Scale/Tare"
    IDD_P03_OFFTEND         "离线收款"  //"Off. Tend."
END

STRINGTABLE DISCARDABLE
BEGIN
    IDD_P03_MONEYDEC        "钱币"     //"Money"
    IDD_P03_RVSPRI          "反向打印" //"Rev. Print"
    IDD_P03_PRECASH         "已设现金"   //"Pre. Cash"
    IDD_P03_DRCTSHFT        "直接更换" //"Drct. Shift"
    IDD_P03_TIMEIN          "开工时间" //"Time-In"
    IDD_P03_TIMEOUT         "收工时间" //"Time-Out"
    IDD_P03_KEYEDCPN        "优惠券"   //"Coupon"
    IDD_P03_CPNNO           "优惠券#"  //"Coupon #"
    IDD_P03_UP              "卷上"     //"Scroll Up"
    IDD_P03_DOWN            "卷下"     //"Scroll Down"
    IDD_P03_RIGHT           "右箭头"   //"Right Arrow"
    IDD_P03_LEFT            "左箭头"   //"Left Arrow"
    IDD_P03_WAIT            "等"       //"Wait"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDD_P03_PAID_REC        "已付定单"    //"Paid Order"
    IDD_P03_KEYEDSTR        "串"          //"String"
    IDD_P03_STRNO           "串 #"        //"String #"
    IDD_P03_ALPHA           "文字数字"    //"Alpha"
    IDD_P03_LEFTDISPLAY     "左侧显示"    //"Left Display"
    IDD_P03_BARTENDER       "代理人#"     //"Surrogate #"
    IDD_P03_SPLIT           "分开"        //"Split"
    IDD_P03_SEAT            "座位 #"      //"Seat #"
    IDD_P03_ITEMTRANS       "商品转送"    //"Item Trans."
    IDD_P03_REPEAT          "重复"        //"Repeat"
    IDD_P03_CURSORVOID      "光标无效"    //"Cursor Void"
    IDD_P03_PRICECHECK      "价格查询"    //"Price Check"
    IDD_P03_ASK             "询问"        //"Ask"
    IDD_P03_OPRINT_A        "操作员干预A" //"Opr. IntA"
    IDD_P03_OPRINT_B        "操作员干预B" //"Opr. IntB"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDD_P03_ADJPLS     "设档次"       //"Level Set"
    IDD_P03_DEPTNO     "部门号码"     //"Dept No."
    IDD_P03_UPCEVER         "UPC-E"
    IDD_P03_PRICEENT        "价钱输入"     //"Price Ent."
    IDD_P03_FOODSTAMPMOD    "食物券修饰词" //"FS Mod."
    IDD_P03_WICTRANS        "WIC交易"     //"WIC Trans."
    IDD_P03_WICMOD          "WIC修饰词"   // "WIC Mod."
    IDD_P03_HALO_OVERRIDE   "更改最高线额"  //"HALO Ovr."
    IDD_P03_AT_FOR	       "@//为"        //"@/For"
    IDD_P03_VALIDATION	"确认"        //   "Valid."
    IDD_P03_NUMBERPAD       "# 座"        //"# Pad"
    IDD_P03_MINIMIZE	       "极小化"      //"Minimize"
    IDD_P03_CLEAR           "清除"        //"Clear"
    IDD_P03_MENUMODEKEY     "模式键"      //"Mode Key"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDD_P03_EDIT_CONDIMENT  "Edit Cond"   //"Edit Cond"
	IDD_P03_EDIT_COND_TBL	"Edit Cond. Tbl"
    IDD_P03_TENT            "Receipt ID"   //"Receipt ID"
    IDD_P03_ORDER_DEC       "Order Decl"   //"Order Decl"
    IDD_P03_GIFT_CARD       "Gift Card"   //"Gift Card"
    IDD_P03_DOC_LAUNCH      "Launch"   //"Launch appl"
    IDD_P03_OPR_PICKUP      "Cash Pickup"   //"Cash Pickup"
    IDD_P03_ADJ_MOD         "Adj Mod"   //"Adj Mod"
	IDD_P03_WINDOW_DISPLAY	"Display Window by ID"	//Display Window by ID, FSC_WINDOW_DISPLAY
	IDD_P03_WINDOW_DISMISS	"Dismiss Window by ID"	//Dismiss Window by ID, FSC_WINDOW_DISMISS
    IDD_P03_WINDOW_DISPLAY_MANUAL "Display Window #"
    IDD_P03_WINDOW_DISMISS_MANUAL "Dismiss Window #"
    IDD_P03_PLU_GROUPTABLE  "PLU Table/Group"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDD_P03_MENUWIND        "窗口"        //"Window"
    IDD_P03_MENUWINDREMOVE  "消除窗口"    //"Wind Dismiss"
    IDD_P03_CHARACTER_BUTTON "文字键"    //"Character"
    IDD_P03_CHARACTER_DELETE "删除文字"  //"Character Delete"
    IDD_P03_PLU_GROUP_BUTTON "PLU Group"
    IDD_P03_P1              "P1"
    IDD_P03_P2              "P2"
    IDD_P03_P3              "P3"
    IDD_P03_P4              "P4"
    IDD_P03_P5              "P5"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_PLUKEY              "PLU键" //"PLU Key"
    IDS_ENTEXTFSC           "输入扩充功能选择码:" //"Enter Extended FSC:"
    IDS_DEPTKEY             "部门件" //"Dept Key"
    IDS_PRINTMOD            "打印修饰词" //"Print Modifier"
    IDS_PRINTMOD_DR         "(数据范围: 1 - 8)" //"(Data Range: 1 - 8)"
    IDS_ADJECTIVE           "从属" //"Adjective"
    IDS_ADJECTIVE_DR        "(数据范围: 1 - 20)" //"(Data Range: 1 - 20)"
    IDS_TENDER              "收款" //"Tender"
    IDS_TENDER_DR           "(数据范围: 1 - 20)" //"(Data Range: 1 - 20)"
    IDS_FOREIGNCUR          "外币" //"Foreign Currency"
    IDS_FOREIGNCUR_DR       "(数据范围: 1 - 8)" //"(Data Range: 1 - 8)"
	IDS_WINID				"Window ID:"			//associated with FSC_WINDOW_DISPLAY and FSC_WINDOW_DISMISS
    IDS_TOTAL               "总计" //"Total"
    IDS_TOTAL_DR            "(数据范围: 1 - 20)" //"(Data Range: 1 - 20)"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_ADDCHECK            "加帐单" //"Add Check"
    IDS_ADDCHECK_DR         "(数据范围: 1 - 3)"       //"(Data Range: 1 - 3)"
    IDS_ENTPLUGROUP         "Enter PLU Group"         //"Enter PLU Group"
    IDS_ENTPLUGROUP_DR      "(数据范围: 1 - 89)"      // "(Data Range: 1 - 89)"
    IDS_ORDER_DEC           "Order Declaration"
    IDS_ORDER_DEC_DR        "(数据范围: 1 - 5)"           // "(Data Range: 1 - 5)"
    IDS_GIFT_CARD           "Gift Card" //"Gift Card"
    IDS_GIFT_CARD_DR        "(数据范围: 1 - 3)" //"(Data Range: 1 - 5)"
    IDS_ITEM_DISC_SURCH     "商品折扣/额外费" //"Item Discount/Surcharge"
    IDS_ITEM_DISC_SURCH_DR  "(数据范围: 1 - 2)" //"(Data Range: 1 - 2)"
    IDS_TRAN_DISC_SURCH     "交易" //"Transaction"
    IDS_TRAN_DISC_SURCH_DR  "(数据范围: 1 - 6)" //"(Data Range: 1 - 6)"
    IDS_DOC_LAUNCH          "Short Cut No." //"Short Cut No."
    IDS_DOC_LAUNCH_DR       "(数据范围: 1 - 99)" //"(Data Range: 1 - 99)"
	IDS_FREEDOMPAY			"Freedom Pay Balance"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_TAXMOD              "税修饰词" //"Tax Modifier"
    IDS_TAXMOD_DR           "(数据范围: 1 - 11)" //"(Data Range: 1 - 11)"
    IDS_POD                 "要求打印" //"Print On Demand"
    IDS_POD_DR              "(数据范围: 1 - 5)" //"(Data Range: 1 - 3)"
    IDS_CHARGETIPS          "收小费" //"Charge Tips"
    IDS_CHARGETIPS_DR       "(数据范围: 1 - 3)" //"(Data Range: 1 - 3)"
    IDS_PRESET_CASH         "已设现金收款键" //"Preset Cash Tender Key"
    IDS_PRESET_CASH_DR      "(数据范围: 1 - 4)" //"(Data Range: 1 - 4)"
    IDS_DIRECTSHIFT         "直接更换键" //"Direct Shift Key"
    IDS_DIRECTSHIFT_DR      "(数据范围: 1 - 9)" //"(Data Range: 1 - 9)"
    IDS_COUPONKEY           "优惠券键" //"Coupon Key"
    IDS_COUPONKEY_DR        "(数据范围: 1 - 255)" //"(Data Range: 1 - 255)"
    IDS_CONTROLSTRING       "控制串键" //"Control String Key"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_CONTROLSTRING_DR    "(数据范围: 1 - 200)" //"(Data Range: 1 - 200)"
    IDS_SEATNUM             "座位号码" //"Seat No."
    IDS_SEATNUM_DR          "(数据范围: 1 - 2)" //"(Data Range: 1 - 2)"
    IDS_ASK                 "询问" //"Ask"
    IDS_ASK_DR              "(数据范围: 1 - 20)" //"(Data Range: 1 - 20)"
    IDS_PRICELEVEL          "价钱级别" //"Price Level"
    IDS_PRICELEVEL_DR       "(数据范围: 1 - 5)" //"(Data Range: 1 - 5)"
    IDS_MODEKEY             "模式键" //"Mode Key"
    IDS_SELECTMODE          "选择模式: " //"Select a mode: "
    IDS_NUMPADKEY           "数字座键" //"Number Pad Key"
    IDS_SELECTNUM           "选择号码: " //"Select a number: "
    IDS_RANGE_ERR           "数值越界! 有效范围最低是 %d;最高是 %d." //"Value out of range! Valid range has a min of %d and max of %d"
    IDS_LOCK                "上锁"   //"Lock"
    IDS_REGISTER            "收银机" //"REG"
    IDS_SUPERVISOR          "管理员" //"SUP"
    IDS_PROGRAM             "程序"   //"PROG"
    IDS_VOIDRETURN          "Void/Return"
    IDS_VOIDRETURN_DR       "(Data Range: 0 - 2)"
END


STRINGTABLE DISCARDABLE
BEGIN
    IDS_OVERLAP_ERR         "控制重叠另一个控制. 不能创建" //"Control overlaps another control. Cannot create"
    IDS_WINDOW_ERR          "控制扩充超过窗口. 不能创建" //"Control extends beyond window. Cannot create"
    IDS_TEXTEXIST           "文字控制已存在此区域. 不能创建按钮" //"Text control already exists in this region. Cannot create button" C need to retranslate to remove button from end of string
    IDS_TEXTHEIGHT_ERR      "文字控制须有3英寸高" //"Text control must have height of at least 3"
    IDS_TEXT_ERR            "此文字控制类型已存在. 不能复制" //"Text control of this type already exists. Cannot duplicate"
    IDS_BTNEXIST            "按钮已存在此区域. 不能创建文字控制" //"Button already exists in this region. Cannot create text Control"
    IDS_DUP_TEXT            "不能重复文字控制. 不具文字控制功能的窗口将被拷贝" //"Cannot duplicate text control. Window will be copied without text control."
    IDS_WIN_INVALID         "窗口扩充超过屏幕. 不能创建" //"Window will extend beyond the screen. Cannot create"
IDS_NOT_SUP             "选择不在所属单中" //"Selection not in supported list"
    IDS_CPNOTFOUND         "编程页未找到．无任何改变"//"Code Page not found.  No changes made."
    IDS_NOTKBLIST           "选项不存在键盘单"//"Selection not in keyboard list."
    IDS_DLLNF               "语言DLL 扩展名未找到．请用缺省值" //"Language DLL extension not found. Using default"
    IDS_NOTSUBLANG          "此语言存在键盘输入单，但从属语言不相符"   //"The Languge is in the Keyboard Input Locale List, but the Sub-Language does not match."
    IDS_SPACE              "间距"     //"Space"
    IDS_BTNEXISTS           "按钮控制已存在此区域. 不能创建."   //"Button control already exists in this region. Cannot create "
END


STRINGTABLE DISCARDABLE
BEGIN
    IDS_NO_SEL_GRP          "无组被选"       //"No Group Selected"
    IDS_DEL_DEFGRP          "不能删除缺省组"//"Cannot Delete the Default Group"
    IDS_DUP_GRPNAME         "重复组名"      //"Duplicate Group Name"
    IDS_RETLOM              "按ESC 键返回屏幕设计软件"   //"Press ESC key to return to Layout Manager"
    IDS_WIN_NF              "错误　－　此窗口未找到"   //"ERROR - This window was not found"
    IDS_EMP_GRPNAME         "组必须有名称"   //"Group Must Have a Name"
    IDS_EDIT_DEFGRP         "不能修改缺省组"   //"Cannot Edit the DefaultGroup"
    IDS_DEFGRP_DESC         "此组窗口不能与其他窗口编成组"   //"Windows in this group will not be grouped with any other windows"
    IDS_DEFGRP_NAME         "禁止编组"//"No Grouping"
    IDS_ATTRIBUTES          "属性"//"Attributes:"
    IDS_REG_ERR             "不能存类！（是否已存？）"   //"Couldn't register class! (Already registered?)"
    IDS_WINITEM             "窗口项目－"   //"Window Item - "
    IDS_SUBWINITEM          "从属窗口项目－"   //"SubWindow Item - "
    IDS_GROUPID             "组代码"   //"Group ID - "
END


STRINGTABLE DISCARDABLE
BEGIN
    IDS_GRP_IN_USE          "这些窗口正在使用这个组．　不能删除"    //"There are windows using this group. Cannot delete."
    IDS_OEP_ERR             "不能在另一个窗口中建立定单窗口"    //"Cannot create OEP window inside another window"
    IDS_LANG_CHINESE        "中文"           //"Chinese"
    IDS_LANG_ENGLISH        "英文"             //"English"
    IDS_LANG_FRENCH         "法文"             //"French"
    IDS_LANG_GERMAN         "德文"             //"German"
    IDS_LANG_GREEK          "希腊文"           //"Greek"
    IDS_LANG_ITALIAN        "意大利文"         //"Italian"
    IDS_LANG_JAPANESE       "日文"             //"Japanese"
    IDS_LANG_RUSSIAN        "俄文"             //"Russian"
    IDS_LANG_SPANISH        "西班牙文"         //"Spanish"
    IDS_LANG_KOREAN         "Korean"         //"Korean"
    IDS_TXT_SING_RCT_MAIN   "单项收据显示"     //"Single Receipt Main"
    IDS_TXT_MULTI_1         "多项收据显示1"    //"Multi Reciept Display 1"
    IDS_TXT_MULTI_2         "多项收据显示2"    //"Multi Receipt Display 2"
    IDS_TXT_MULTI_3         "多项收据显示3"    //"Multi Receipt Display 3"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_TXT_REC_NOTUSED_1   "未用"            //"Not Used"
    IDS_TXT_REC_NOTUSED_2   "未用"            //"Not Used"
    IDS_TXT_LEAD_THRU       "交易显示"        //"Lead Thru"
    IDS_TXT_DESC            "功能显示"        //”Descriptor“
    IDS_TXT_SING_SUB        "单项收据交易显示" //"Single Reciept Sub"
    IDS_TXT_SING_SCROLL     "单项收据滚动"    //"Single Reciept Scroll"
    IDS_TXT_CLOCK           "钟表"           //"Clock"
    IDS_TXT_SUP_PROG        "管理员/程序"     //"Sup/Prog"
    IDS_CMDLINE_LANG_NF     "语言未找到 ― 查看指令行参数"  //"Language not found - Check command line parameter"
    IDS_HIDE_RULERS         "不显现尺标"  //"Hide Rulers"
    IDS_SHOW_RULERS         "显现尺标"  //"Show Rulers"
    IDS_LBL_INVALID         "标签将扩充超过屏幕. 不能创建。"//"Label will extend beyond the screen. Cannot create."
    IDS_GRPWND_AVTIVE       "在运转中"// "Active"
    IDS_SET_ICONDIR_MSG     "游览图标文件前，你必须先设图表目录。"
//"You must set an icon directory before browsing for icon files"
    IDS_ICONDIR_ERR         "你必须从已设图表目录中选择图标文件。"
//"You must select icon files from the preset icon directory"
    IDS_ICONDIR_SEL_MSG     "选择文件夹来储存你的图标文件。"
//"Select the folder where your icon files will reside"
END

STRINGTABLE DISCARDABLE
BEGIN
    ID_TOOLBAR_WINGROUP     "设窗口组\n窗口组"
//"Set window group\nWindow Groups"
    ID_TOOLBAR_LANG         "改换语言\n设语言"
//"Change Language\nSet Language"
    ID_TOOLBAR_ACTIVEWND    "在窗口组中设使用窗口\n设使用窗口组"
//"Set active windows in window groups\nSet Active Group Windows"
    ID_TOOLBAR_DEFAULTS     "改变缺省属性\n改变缺省"
//"Change default attributes\nChange Defaults"
    ID_TOOLBAR_WND         " 增加窗口控制\n窗口控制"
//"Add window control\nWindow Control"
    ID_TOOLBAR_BTN          "增加/编辑按钮控制\n按钮控制"
//"Add/Edit button control\nButton Control"
    ID_TOOLBAR_TXT          "增加/编辑文字控制\n文字控制"
//"Add/Edit text control\nText Control"
    ID_TOOLBAR_LBL         "增加/编辑标签控制\n标签控制"
 //"Add/Edit label controlt\nLabel Control"
    ID_TOOLBAR_OEP          "增加/编辑定单窗口\n定单窗口"
//"Add/Edit OEP window\nOEP Window"
    ID_TOOLBAR_DELETE       "消除控制\n消除控制"   //"Remove control\nRemove Control"
    ID_TOOLBAR_UNDO        "撤消\n撤消"           // "Undo\nUndo"
    ID_TOOLBAR_REDO         "重做\n重做"         // "Redo\nRedo"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_STRING_SUN          "星期日"    //"Sunday"
    IDS_STRING_MON          "星期一"    //"Monday"
    IDS_STRING_TUE          "星期二"   //"Tuesday"
    IDS_STRING_WED          "星期三"   //"Wednesday"
    IDS_STRING_THU          "星期四"   //"Thursday
    IDS_STRING_FRI          "星期五"   //"Friday"
    IDS_STRING_SAT          "星期六"   //"Saturday"
    IDS_STRING_JAN          "一月"     //"January"
    IDS_STRING_FEB          "二月"     //"February"
    IDS_STRING_MAR          "三月"     //"March"
    IDS_STRING_APR          "四月"     //"April"
    IDS_STRING_MAY          "五月"     //"May"
    IDS_STRING_JUN          "六月"     //"June"
    IDS_STRING_JUL          "七月"     //"July"
    IDS_STRING_AUG          "八月"    //"August"
    IDS_STRING_SEP          "九月"    //"September"
END

STRINGTABLE DISCARDABLE
BEGIN
    IDS_STRING_OCT          "十月"      //"October"
    IDS_STRING_NOV          "十一月"   //"November"
    IDS_STRING_DEC          "十二月"   //"December"
    IDS_FILEVER_MSG         "这是个以前屏幕设计软件版本的文件。你必须设新属性"        //"File is from a previous version of Layout Manager. You may have to set new attributes"
    IDS_WND_DEL_CONFIRM     "这个窗口包含子控制。你仍想删除这个窗口？"        // "The window contains child controls. DO you still wish to remove this window?"
    IDS_STRING_GRIDS        "网格"         //"grids"
    IDS_USR_DSM             "用户消除"     //"User Dismiss"
    IDS_ERR_PLUNO           "Invalid PLU. Check Sum failed."
END
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////




#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES

#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\NewLayout.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

