//Microsoft Developer Studio generated resource script.
//
#include "resrc1.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "..\resource.h"
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "PRT7193.ICO"
IDR_REPORTTYPE          ICON    DISCARDABLE     "LIST.ICO"
IDR_SHEETTYPE           ICON    DISCARDABLE     "SHEET.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "TOOLBAR.BMP"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_REPORT_INSERTFIELD
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&Datei"                                                //POPUP "&File"
    BEGIN
        MENUITEM "&Neu\tCtrl+N",                ID_FILE_NEW           //MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Öffnen...\tCtrl+O",            ID_FILE_OPEN          //MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Letzte Datei",                 ID_FILE_MRU_FILE1, GRAYED     //MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "B&eenden",                       ID_APP_EXIT           //MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Anschauen"                                               //POPUP "&View"
    BEGIN
        MENUITEM "&Werkzeugleiste",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Leiste",                 ID_VIEW_STATUS_BAR    //MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Hilfe"                                              //POPUP "&Help"
    BEGIN
        MENUITEM "&Über Programmierbar Bericht...", ID_APP_ABOUT        //MENUITEM "&About Programmable Report...", ID_APP_ABOUT
    END
END

IDR_REPORTTYPE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&Datei"                                                 //POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW          //MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Öffnen...\tCtrl+O",            ID_FILE_OPEN         //MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Schliessen",                      ID_FILE_CLOSE        //MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Speichern\tCtrl+S",               ID_FILE_SAVE         //MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Speichern &Als...",                 ID_FILE_SAVE_AS      //MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Letzte Datei",                 ID_FILE_MRU_FILE1, GRAYED   //MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "B&eenden",                       ID_APP_EXIT          //MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Bearbeiten"                                                    //POPUP "&Edit"
    BEGIN
        MENUITEM "Sc&hnieden\tCtrl+X",                ID_EDIT_CUT         //MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Kopieren\tCtrl+C",               ID_EDIT_COPY        //MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Einfügen\tCtrl+V",              ID_EDIT_PASTE       //MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "&Löschen\tDel",                ID_EDIT_CLEAR       //MENUITEM "&Delete\tDel",                ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "&Reihe einfügen",                 ID_EDIT_INSERTROW   //MENUITEM "&Insert Row",                 ID_EDIT_INSERTROW
    END
    POPUP "&Anschauen"                                                   //POPUP "&View"
    BEGIN
        MENUITEM "&Felder drucken",               ID_VIEW_PRINT          //MENUITEM "&Print Fields",               ID_VIEW_PRINT
        MENUITEM "&Mathematik Felder",         ID_VIEW_MATHE          //MENUITEM "&Mathematics Fields",         ID_VIEW_MATHE
        MENUITEM SEPARATOR
        MENUITEM "&Werkzeugleiste",                    ID_VIEW_TOOLBAR        //MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Leiste",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Einstellung"                                                  //POPUP "&Setting"
    BEGIN
        MENUITEM "&Endes des Tages...",              ID_SETTING_EOD        //MENUITEM "&End of Day...",              ID_SETTING_EOD
        MENUITEM "&Periode zum Tage...",           ID_SETTING_PTD        //MENUITEM "&Period to Day...",           ID_SETTING_PTD
        MENUITEM SEPARATOR
        MENUITEM "&16 Charakter Mnemonics...", ID_SETTING_16CHAR     //MENUITEM "&16 Characters Mnemonics...", ID_SETTING_16CHAR
        MENUITEM "&40 Charakter Mnemonics...", ID_SETTING_40CHAR     //MENUITEM "&40 Characters Mnemonics...", ID_SETTING_40CHAR
    END
    POPUP "&Bericht"                                                   //POPUP "&Report"
    BEGIN
        MENUITEM "&Neu...",                     ID_REPORT_NEW         //MENUITEM "&New...",                     ID_REPORT_NEW
        MENUITEM "&Öffnen",                       ID_REPORT_OPEN        //MENUITEM "&Open",                       ID_REPORT_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Importieren...",                  ID_REPORT_IMPORT      //MENUITEM "&Import...",                  ID_REPORT_IMPORT
        MENUITEM SEPARATOR
        MENUITEM "Feld &einfügen...\tCtrl+I",    ID_REPORT_INSERTFIELD  //MENUITEM "Insert &Field...\tCtrl+I",    ID_REPORT_INSERTFIELD
        MENUITEM "Titel &setzen...",               ID_REPORT_SETTITLE     //MENUITEM "Set &Title...",               ID_REPORT_SETTITLE
    END
    POPUP "&Fenster"                                                   //POPUP "&Window"
    BEGIN
        MENUITEM "&Kaskade",                    ID_WINDOW_CASCADE     //MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Teilen",                       ID_WINDOW_TILE_HORZ   //MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Piktogrammen abmachen",              ID_WINDOW_ARRANGE     //MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Hilfe"                                                    //POPUP "&Help"
    BEGIN
        MENUITEM "&Über Programmierbar Bericht...", ID_APP_ABOUT        //MENUITEM "&About Programmable Report...", ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "I",            ID_REPORT_INSERTFIELD,  VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CLEAR,          VIRTKEY, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LIST_FORM DIALOG DISCARDABLE  0, 0, 281, 106
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Nr.",IDC_STATIC,10,5,13,8                            //LTEXT           "No.",IDC_STATIC,10,5,13,8
    LTEXT           "Datei",IDC_STATIC,30,5,13,8                           //LTEXT           "File",IDC_STATIC,30,5,13,8
    LTEXT           "Geräte",IDC_STATIC,100,5,24,8                        //LTEXT           "Device",IDC_STATIC,100,5,24,8
    LTEXT           "&Titel",IDC_STATIC,170,5,16,8                        //LTEXT           "&Title",IDC_STATIC,170,5,16,8
    LISTBOX         IDC_REPORT_LIST,10,15,260,65,LBS_SORT | LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | WS_TABSTOP
    PUSHBUTTON      "&Neu...",IDC_REPORT_NEW,10,85,50,15                   //PUSHBUTTON      "&New...",IDC_REPORT_NEW,10,85,50,15
    PUSHBUTTON      "&Öffnen",IDC_REPORT_OPEN,65,85,50,15,WS_DISABLED        //PUSHBUTTON      "&Open",IDC_REPORT_OPEN,65,85,50,15,WS_DISABLED
    PUSHBUTTON      "L&öschen...",IDC_REPORT_DELETE,120,85,50,15,WS_DISABLED   //PUSHBUTTON      "D&elete...",IDC_REPORT_DELETE,120,85,50,15,WS_DISABLED
    PUSHBUTTON      "&Ober",IDC_REPORT_UP,185,85,40,14,WS_DISABLED              //PUSHBUTTON      "&Up",IDC_REPORT_UP,185,85,40,14,WS_DISABLED
    PUSHBUTTON      "&Unter",IDC_REPORT_DOWN,230,85,40,14,WS_DISABLED          //PUSHBUTTON      "&Down",IDC_REPORT_DOWN,230,85,40,14,WS_DISABLED
END

IDD_LIST_PROP DIALOG DISCARDABLE  20, 40, 206, 78
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Neu Bericht Eigenschaften"                                          //CAPTION "New Report Properties"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Datei:",IDC_STATIC,5,10,15,8                        //LTEXT           "&File:",IDC_STATIC,5,10,15,8
    COMBOBOX        IDC_LIST_PROP_FILE,35,10,90,75,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Geräte:",IDC_STATIC,5,30,27,8                       //LTEXT           "&Device:",IDC_STATIC,5,30,27,8
    COMBOBOX        IDC_LIST_PROP_DEVICE,35,30,90,45,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Titel:",IDC_STATIC,5,50,18,8                        //LTEXT           "&Title:",IDC_STATIC,5,50,18,8
    EDITTEXT        IDC_LIST_PROP_TITLE,35,50,165,11,ES_AUTOHSCROLL
    LTEXT           "(Max. 32 Charakter)",IDC_STATIC,125,65,68,8         //LTEXT           "(Max. 32 characters)",IDC_STATIC,125,65,68,8
    DEFPUSHBUTTON   "OK",IDOK,150,10,50,15
    PUSHBUTTON      "Abbrechen",IDCANCEL,150,30,50,14                        //PUSHBUTTON      "Cancel",IDCANCEL,150,30,50,14
END

IDD_FILED_FORM DIALOG DISCARDABLE  0, 0, 270, 140
STYLE WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Feld Einfügen"                                                    //CAPTION "Insert Field"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Bedienung",IDC_STATIC,5,5,70,50                             //GROUPBOX        "Operation",IDC_STATIC,5,5,70,50
    CONTROL         "&Durchschleifen",IDC_FIELD_LOOP,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,15,20,28,10                            //CONTROL         "&Loop",IDC_FIELD_LOOP,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,20,28,10
    CONTROL         "&Drucken",IDC_FIELD_PRINT,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,15,30,26,10                                       //CONTROL         "&Print",IDC_FIELD_PRINT,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,15,30,26,10
    CONTROL         "&Mathematik",IDC_FIELD_MATHE,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,15,40,52,10                  //CONTROL         "&Mathematics",IDC_FIELD_MATHE,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,15,40,52,10
    LTEXT           "&Gruppe:",IDC_STATIC,5,60,23,8                               //LTEXT           "&Group:",IDC_STATIC,5,60,23,8
    LISTBOX         IDC_FIELD_GROUP,5,70,70,64,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Feld:",IDC_STATIC,85,5,19,8                               //LTEXT           "&Field:",IDC_STATIC,85,5,19,8
    LISTBOX         IDC_FIELD_FIELD,85,15,105,120,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "St&ück oder Kondition:",IDC_STATIC,200,45,59,8                 //LTEXT           "It&em or Condition:",IDC_STATIC,200,45,59,8
    LISTBOX         IDC_FIELD_ITEM,200,55,65,64,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_STATIC,140,5,20,8
    CONTROL         "Immer da&rüber",IDC_FIELD_TOP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,200,125,59,10                                     // CONTROL         "Always on &Top",IDC_FIELD_TOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,200,125,59,10
    LTEXT           "",IDC_STATIC,170,5,20,8
    PUSHBUTTON      "&Einfügen",IDC_FIELD_INSERT,215,5,50,15                       //PUSHBUTTON      "&Insert",IDC_FIELD_INSERT,215,5,50,15
    PUSHBUTTON      "&Schliessen",IDC_FIELD_CLOSE,215,25,50,15                        //PUSHBUTTON      "&Close",IDC_FIELD_CLOSE,215,25,50,15
    PUSHBUTTON      "Abbrechen",IDCANCEL,195,25,15,13,NOT WS_VISIBLE | NOT 
                    WS_TABSTOP                                                   //PUSHBUTTON      "Cancel",IDCANCEL,195,25,15,13,NOT WS_VISIBLE | NOT WS_TABSTOP
    PUSHBUTTON      "OK",IDOK,195,10,15,13,NOT WS_VISIBLE | NOT WS_TABSTOP
END

IDD_TITLE_FORM DIALOG DISCARDABLE  20, 40, 257, 53
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Bericht Titel setzen"                                                    //CAPTION "Set Report Title"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Titel:",IDC_STATIC,5,10,18,8                            //LTEXT           "&Title:",IDC_STATIC,5,10,18,8
    EDITTEXT        IDC_TITLE_TITLE,25,10,165,11,ES_AUTOHSCROLL
    LTEXT           "(Max. 32 Charakter)",IDC_STATIC,120,25,68,8             //LTEXT           "(Max. 32 characters)",IDC_STATIC,120,25,68,8
    DEFPUSHBUTTON   "OK",IDOK,200,10,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,200,30,50,14                            //PUSHBUTTON      "Cancel",IDCANCEL,200,30,50,14
END

IDD_PRINT_DETAIL DIALOG DISCARDABLE  20, 40, 297, 133
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Drucker Kondition"                                                    //CAPTION "Print Condition"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Kondition:",IDC_STATIC,10,10,34,8                             //LTEXT           "&Condition:",IDC_STATIC,10,10,34,8
    COMBOBOX        IDC_PRINTD_COND,50,10,150,55,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Kondition #1",IDC_PRINTD_COND1,5,45,140,80                     //GROUPBOX        "Condition #1",IDC_PRINTD_COND1,5,45,140,80
    LTEXT           "&Gruppe:",IDC_PRINTD_GR1,10,60,23,8                             //LTEXT           "&Group:",IDC_PRINTD_GR1,10,60,23,8
    COMBOBOX        IDC_PRINTD_GROUP1,35,60,105,55,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "G&roße:",IDC_PRINTD_MA1,10,75,22,8                             //LTEXT           "M&ajor:",IDC_PRINTD_MA1,10,75,22,8
    COMBOBOX        IDC_PRINTD_MAJOR1,35,75,105,55,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Kleiner:",IDC_PRINTD_MI1,10,90,22,8                             //LTEXT           "&Minor:",IDC_PRINTD_MI1,10,90,22,8
    COMBOBOX        IDC_PRINTD_MINOR1,35,90,105,55,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Stück:",IDC_PRINTD_IT1,10,105,18,8                             //LTEXT           "&Item:",IDC_PRINTD_IT1,10,105,18,8
    COMBOBOX        IDC_PRINTD_ITEM1,35,105,105,55,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Kondition #2",IDC_PRINTD_COND2,150,45,140,80                   //GROUPBOX        "Condition #2",IDC_PRINTD_COND2,150,45,140,80
    LTEXT           "G&ruppe:",IDC_PRINTD_GR2,155,60,23,8                            //LTEXT           "G&roup:",IDC_PRINTD_GR2,155,60,23,8
    COMBOBOX        IDC_PRINTD_GROUP2,180,60,105,55,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Gr&oße:",IDC_PRINTD_MA2,155,75,19,8                            //LTEXT           "Maj&or:",IDC_PRINTD_MA2,155,75,19,8
    COMBOBOX        IDC_PRINTD_MAJOR2,180,75,105,55,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Kl&einer:",IDC_PRINTD_MI2,155,90,19,8                            //LTEXT           "Mi&nor:",IDC_PRINTD_MI2,155,90,19,8
    COMBOBOX        IDC_PRINTD_MINOR2,180,90,105,55,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "S&tück:",IDC_PRINTD_IT2,155,105,18,8                            //LTEXT           "I&tem:",IDC_PRINTD_IT2,155,105,18,8
    COMBOBOX        IDC_PRINTD_ITEM2,180,105,105,55,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_STATIC,215,5,20,8
    DEFPUSHBUTTON   "OK",IDOK,240,5,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,240,25,50,14                                  //PUSHBUTTON      "Cancel",IDCANCEL,240,25,50,14
END

IDD_PRINT_PROP DIALOG DISCARDABLE  20, 40, 201, 168
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Drucker Bedienung Eigenschaften"                                               //CAPTION "Print Operation Properties"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Feld",IDC_STATIC,5,5,130,73                         //GROUPBOX        "Field",IDC_STATIC,5,5,130,73
    LTEXT           "Gruppe:",IDC_STATIC,15,20,23,10                       //LTEXT           "Group:",IDC_STATIC,15,20,23,10
    LTEXT           "Statisch",IDC_PRINT_GROUP,40,20,90,10                  //LTEXT           "Static",IDC_PRINT_GROUP,40,20,90,10
    LTEXT           "Große:",IDC_STATIC,15,30,22,8                        //LTEXT           "Major:",IDC_STATIC,15,30,22,8
    LTEXT           "Statisch",IDC_PRINT_MAJOR,40,30,90,10                  //LTEXT           "Static",IDC_PRINT_MAJOR,40,30,90,10
    LTEXT           "Kleiner:",IDC_STATIC,15,40,22,8                        //LTEXT           "Minor:",IDC_STATIC,15,40,22,8
    LTEXT           "Statisch",IDC_PRINT_MINOR,40,40,40,8                   //LTEXT           "Static",IDC_PRINT_MINOR,40,40,40,8
    LTEXT           "Stück:",IDC_STATIC,15,50,18,8                         //LTEXT           "Item:",IDC_STATIC,15,50,18,8
    LTEXT           "Statisch",IDC_PRINT_ITEM,40,50,40,8                    //LTEXT           "Static",IDC_PRINT_ITEM,40,50,40,8
    LTEXT           "&Breit:",IDC_STATIC,15,60,23,8                       //LTEXT           "&Width:",IDC_STATIC,15,60,23,8
    EDITTEXT        IDC_PRINT_WIDTH,40,60,40,12,ES_AUTOHSCROLL
    GROUPBOX        "Format",IDC_STATIC,5,80,190,45                       //GROUPBOX        "Format",IDC_STATIC,5,80,190,45
    LTEXT           "&Typ:",IDC_STATIC,15,95,20,8                        //LTEXT           "&Type:",IDC_STATIC,15,95,20,8
    COMBOBOX        IDC_PRINT_FORMAT,40,95,80,60,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_STATIC,90,110,20,8
    CONTROL         "D&oppel Breit",IDC_PRINT_WIDE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,125,90,53,10                               //CONTROL         "D&ouble Wide",IDC_PRINT_WIDE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,125,90,53,10
    GROUPBOX        "",IDC_STATIC,120,95,72,30,NOT WS_VISIBLE
    CONTROL         "&Links Ausrichtung",IDC_PRINT_LEFT,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,125,100,58,10           //CONTROL         "&Left Alignment",IDC_PRINT_LEFT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,125,100,58,10
    CONTROL         "&Recht Ausrichtung",IDC_PRINT_RIGHT,"Button",
                    BS_AUTORADIOBUTTON,125,110,62,10                      //CONTROL         "&Right Alignment",IDC_PRINT_RIGHT,"Button",BS_AUTORADIOBUTTON,125,110,62,10
    GROUPBOX        "Kondition",IDC_STATIC,5,125,190,30                   //GROUPBOX        "Condition",IDC_STATIC,5,125,190,30
    LTEXT           "Statisch",IDC_PRINT_COND,15,140,110,8                  //LTEXT           "Static",IDC_PRINT_COND,15,140,110,8
    PUSHBUTTON      "&Detail...",IDC_PRINT_DETAIL,140,135,50,15           //PUSHBUTTON      "&Detail...",IDC_PRINT_DETAIL,140,135,50,15
    LTEXT           "",IDC_STATIC,145,0,20,8
    DEFPUSHBUTTON   "OK",IDOK,145,10,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,145,30,50,14                        //PUSHBUTTON      "Cancel",IDCANCEL,145,30,50,14
END

IDD_16CHAR_MNEMO DIALOG DISCARDABLE  20, 40, 241, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "16 Charakter Mnemonic"                                 //CAPTION "16 Characters Mnemonic"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Adresse:",IDC_STATIC,10,5,30,8                    //LTEXT           "&Address:",IDC_STATIC,10,5,30,8
    LTEXT           "Mnemonic",IDC_STATIC,50,5,34,8                     //LTEXT           "Mnemonic",IDC_STATIC,50,5,34,8
    LISTBOX         IDC_16CM_LIST,10,15,165,80,LBS_SORT | LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Mnemonic:",IDC_STATIC,10,105,36,8                 //LTEXT           "&Mnemonic:",IDC_STATIC,10,105,36,8
    EDITTEXT        IDC_16CM_MNEMO,50,105,125,12,ES_AUTOHSCROLL
    LTEXT           "'~' = Doppel breit Charakter (Max. 16 Charakters)",
                    IDC_STATIC,25,126,163,8                             //LTEXT           "'~' = Double width character (Max. 16 characters)",IDC_STATIC,25,126,163,8
    DEFPUSHBUTTON   "OK",IDOK,185,10,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,185,30,50,14                      //PUSHBUTTON      "Cancel",IDCANCEL,185,30,50,14
END

IDD_40CHAR_MNEMO DIALOG DISCARDABLE  20, 40, 311, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "40 Charakter Mnemonic"                                  //CAPTION "40 Characters Mnemonic"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Adresse:",IDC_STATIC,10,5,30,8                  //LTEXT           "&Address:",IDC_STATIC,10,5,30,8
    LTEXT           "Mnemonic",IDC_STATIC,50,5,34,8                   //LTEXT           "Mnemonic",IDC_STATIC,50,5,34,8
    LISTBOX         IDC_40CM_LIST,10,15,235,80,LBS_SORT | LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Mnemonic:",IDC_STATIC,10,105,36,8               //LTEXT           "&Mnemonic:",IDC_STATIC,10,105,36,8
    EDITTEXT        IDC_40CM_MNEMO,50,105,195,12,ES_AUTOHSCROLL
    LTEXT           "'~' = Doppel Breit Charakter (Max. 40 Charakter)",
                    IDC_STATIC,73,126,163,8                           //LTEXT           "'~' = Double width character (Max. 40 characters)",IDC_STATIC,73,126,163,8
    DEFPUSHBUTTON   "OK",IDOK,255,10,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,255,30,50,14                    //PUSHBUTTON      "Cancel",IDCANCEL,255,30,50,14
END

IDD_EOD_FORM DIALOG DISCARDABLE  20, 40, 251, 198
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Endes des Tages"                                                 //CAPTION "End of Day"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,5,30,179,161
    GROUPBOX        "Statisch",IDC_STATIC,5,0,180,35,NOT WS_VISIBLE               //GROUPBOX        "Static",IDC_STATIC,5,0,180,35,NOT WS_VISIBLE
    CONTROL         "&Maschine Definition Kode benutzen",IDC_EOD_STD,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,10,10,106,10     //CONTROL         "Use &Machine Definition Code",IDC_EOD_STD,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,10,10,106,10
    CONTROL         "&Programmierbar Bericht Parameter benutzen",IDC_EOD_ORG,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,10,20,130,10                //CONTROL         "Use &Programmable Report Parameter",IDC_EOD_ORG,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,10,20,130,10
    LTEXT           "&Datei:",IDC_EOD_FILE,15,36,15,8                            //LTEXT           "&File:",IDC_EOD_FILE,15,36,15,8
    LTEXT           "Zustand",IDC_EOD_STATE,95,36,19,8                            //LTEXT           "State",IDC_EOD_STATE,95,36,19,8
    LISTBOX         IDC_EOD_LIST,15,46,160,90,LBS_SORT | LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Nr:",IDC_EOD_NO,15,141,13,8                               //LTEXT           "&No:",IDC_EOD_NO,15,141,13,8
    LTEXT           "Geräte",IDC_EOD_DEVICE,30,141,24,8                         //LTEXT           "Device",IDC_EOD_DEVICE,30,141,24,8
    LTEXT           "Titel",IDC_EOD_TITLE,95,141,16,8                           //LTEXT           "Title",IDC_EOD_TITLE,95,141,16,8
    LISTBOX         IDC_EOD_OBJECT,15,151,160,34,LBS_SORT | LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,195,10,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,195,30,50,14                               //PUSHBUTTON      "Cancel",IDCANCEL,195,30,50,14
    PUSHBUTTON      "&Ober",IDC_EOD_UP,195,100,50,14                               //PUSHBUTTON      "&Up",IDC_EOD_UP,195,100,50,14
    PUSHBUTTON      "&Unter",IDC_EOD_DOWN,195,120,50,14                           //PUSHBUTTON      "&Down",IDC_EOD_DOWN,195,120,50,14
END

IDD_MATHE_PROP DIALOG DISCARDABLE  20, 40, 297, 173
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Mathematik Bedienung Eigenschaften"                          //CAPTION "Mathematics Operation Properties"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Felder",IDC_STATIC,5,5,140,60                        //GROUPBOX        "Fields",IDC_STATIC,5,5,140,60
    LTEXT           "Gruppe:",IDC_STATIC,10,20,23,10                       //LTEXT           "Group:",IDC_STATIC,10,20,23,10
    LTEXT           "Statisch",IDC_MATHE_GROUP,35,20,95,10                  //LTEXT           "Static",IDC_MATHE_GROUP,35,20,95,10
    LTEXT           "Große:",IDC_STATIC,10,30,22,8                        //LTEXT           "Major:",IDC_STATIC,10,30,22,8
    LTEXT           "Statisch",IDC_MATHE_MAJOR,35,30,95,10                  //LTEXT           "Static",IDC_MATHE_MAJOR,35,30,95,10
    LTEXT           "Kleiner:",IDC_STATIC,10,40,22,8                        //LTEXT           "Minor:",IDC_STATIC,10,40,22,8
    LTEXT           "Statisch",IDC_MATHE_MINOR,35,40,40,8                   //LTEXT           "Static",IDC_MATHE_MINOR,35,40,40,8
    LTEXT           "Stück:",IDC_STATIC,10,50,18,8                         //LTEXT           "Item:",IDC_STATIC,10,50,18,8
    LTEXT           "Staticsh",IDC_MATHE_ITEM,35,50,40,8                    //LTEXT           "Static",IDC_MATHE_ITEM,35,50,40,8
    GROUPBOX        "&Bedienung",IDC_STATIC,150,5,80,35                   //GROUPBOX        "&Operation",IDC_STATIC,150,5,80,35
    COMBOBOX        IDC_MATHE_COND,155,20,70,55,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Operand #1",IDC_STATIC,5,70,140,95                   //GROUPBOX        "Operand #1",IDC_STATIC,5,70,140,95
    CONTROL         "&Wert Benutzen:",IDC_MATHE_USE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,85,47,10                                //CONTROL         "&Use Value:",IDC_MATHE_USE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,85,47,10
    LTEXT           "",IDC_STATIC,60,75,20,8
    EDITTEXT        IDC_MATHE_VALUE,60,85,80,12,ES_AUTOHSCROLL
    LTEXT           "&Gruppe:",IDC_MATHE_GR1,10,100,23,8                   //LTEXT           "&Group:",IDC_MATHE_GR1,10,100,23,8
    COMBOBOX        IDC_MATHE_GROUP1,35,100,105,55,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "G&roße:",IDC_MATHE_MA1,10,115,22,8                   //LTEXT           "M&ajor:",IDC_MATHE_MA1,10,115,22,8
    COMBOBOX        IDC_MATHE_MAJOR1,35,115,105,55,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Kleine:",IDC_MATHE_MI1,10,130,22,8                   //LTEXT           "&Minor:",IDC_MATHE_MI1,10,130,22,8
    COMBOBOX        IDC_MATHE_MINOR1,35,130,105,55,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Stück:",IDC_MATHE_IT1,10,145,18,8                    //LTEXT           "&Item:",IDC_MATHE_IT1,10,145,18,8
    COMBOBOX        IDC_MATHE_ITEM1,35,145,105,55,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Operand #2",IDC_MATHE_OPE2,150,70,140,95             //GROUPBOX        "Operand #2",IDC_MATHE_OPE2,150,70,140,95
    LTEXT           "Gru&ppe:",IDC_MATHE_GR2,155,100,23,8                  //LTEXT           "Grou&p:",IDC_MATHE_GR2,155,100,23,8
    COMBOBOX        IDC_MATHE_GROUP2,180,100,105,55,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Gr&oße:",IDC_MATHE_MA2,155,115,22,8                  //LTEXT           "Majo&r:",IDC_MATHE_MA2,155,115,22,8
    COMBOBOX        IDC_MATHE_MAJOR2,180,115,105,55,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Klei&ne:",IDC_MATHE_MI2,155,130,19,8                  //LTEXT           "Mi&nor:",IDC_MATHE_MI2,155,130,19,8
    COMBOBOX        IDC_MATHE_MINOR2,180,130,105,55,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "S&tück:",IDC_MATHE_IT2,155,145,18,8                   //LTEXT           "I&tem:",IDC_MATHE_IT2,155,145,18,8
    COMBOBOX        IDC_MATHE_ITEM2,180,145,105,55,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,240,10,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,240,30,50,14                        //PUSHBUTTON      "Cancel",IDCANCEL,240,30,50,14
END

IDD_IMPORT_FORM DIALOG DISCARDABLE  20, 40, 317, 88
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Bericht Importieren"                                             //CAPTION "Import Report"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Datei:",IDC_STATIC,10,5,13,8                          //LTEXT           "File:",IDC_STATIC,10,5,13,8
    LTEXT           "Geräte",IDC_STATIC,80,5,24,8                         //LTEXT           "Device",IDC_STATIC,80,5,24,8
    LTEXT           "Titel",IDC_STATIC,150,5,16,8                         //LTEXT           "Title",IDC_STATIC,150,5,16,8
    LISTBOX         IDC_IMPORT_LIST,10,15,240,65,LBS_SORT | LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Abbrechen",IDCANCEL,260,15,50,15                        //PUSHBUTTON      "Cancel",IDCANCEL,260,15,50,15
    PUSHBUTTON      "&Importieren",IDC_IMPORT_IMPORT,260,35,50,15              //PUSHBUTTON      "&Import",IDC_IMPORT_IMPORT,260,35,50,15
    DEFPUSHBUTTON   "OK",IDOK,260,55,50,14,NOT WS_VISIBLE
END

IDD_PTD_FORM DIALOG DISCARDABLE  20, 40, 251, 198
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Periode zum Tag"                                              //CAPTION "Period to Day"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "",IDC_STATIC,5,20,180,170
    GROUPBOX        "Statisch",IDC_STATIC,5,0,180,35,NOT WS_VISIBLE          //GROUPBOX        "Static",IDC_STATIC,5,0,180,35,NOT WS_VISIBLE
    CONTROL         "&Maschine Definition Kode benutzen",IDC_PTD_STD,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,10,10,106,10     //CONTROL         "Use &Machine Definition Code",IDC_PTD_STD,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,10,10,106,10
    CONTROL         "&Programmierbar Bericht Parameter benutzen",IDC_PTD_ORG,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,10,20,130,10                //CONTROL         "Use &Programmable Report Parameter",IDC_PTD_ORG,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,10,20,130,10
    LTEXT           "&Datei:",IDC_PTD_FILE,15,35,15,8                            //LTEXT           "&File:",IDC_PTD_FILE,15,35,15,8
    LTEXT           "Zustand",IDC_PTD_STATE,95,35,19,8                            //LTEXT           "State",IDC_PTD_STATE,95,35,19,8
    LISTBOX         IDC_PTD_LIST,15,45,160,90,LBS_SORT | LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP     
    LTEXT           "&Nr:",IDC_PTD_NO,15,140,13,8                               //LTEXT           "&No:",IDC_PTD_NO,15,140,13,8                       
    LTEXT           "Geräte",IDC_PTD_DEVICE,30,140,24,8                         //LTEXT           "Device",IDC_PTD_DEVICE,30,140,24,8
    LTEXT           "Titel",IDC_PTD_TITLE,95,140,16,8                           //LTEXT           "Title",IDC_PTD_TITLE,95,140,16,8
    LISTBOX         IDC_PTD_OBJECT,15,150,160,34,LBS_SORT | LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_STATIC,195,0,20,8
    DEFPUSHBUTTON   "OK",IDOK,195,10,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,195,30,50,14                               //PUSHBUTTON      "Cancel",IDCANCEL,195,30,50,14
    PUSHBUTTON      "&Ober",IDC_PTD_UP,195,100,50,14
    PUSHBUTTON      "&Unter",IDC_PTD_DOWN,195,120,50,14                           //PUSHBUTTON      "&Down",IDC_PTD_DOWN,195,120,50,14
END

IDD_LOOP_PROP DIALOG DISCARDABLE  20, 40, 211, 93
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Loop Bedienung Eigenschaften"                                     //CAPTION "Loop Operation Properties"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Feld",IDC_STATIC,5,5,140,40                          //GROUPBOX        "Field",IDC_STATIC,5,5,140,40
    LTEXT           "Gruppe:",IDC_STATIC,15,20,23,10                        //LTEXT           "Group:",IDC_STATIC,15,20,23,10
    LTEXT           "Statisch",IDC_LOOP_GROUP,40,20,95,10                    //LTEXT           "Static",IDC_LOOP_GROUP,40,20,95,10
    LTEXT           "Große:",IDC_STATIC,15,30,22,8                         //LTEXT           "Major:",IDC_STATIC,15,30,22,8
    LTEXT           "Statisch",IDC_LOOP_MAJOR,40,30,95,10                    //LTEXT           "Static",IDC_LOOP_MAJOR,40,30,95,10
    GROUPBOX        "Kondition",IDC_STATIC,5,50,200,35                     //GROUPBOX        "Condition",IDC_STATIC,5,50,200,35             
    COMBOBOX        IDC_LOOP_COND,15,65,130,55,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_STATIC,155,0,20,8
    DEFPUSHBUTTON   "OK",IDOK,155,10,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,155,30,50,14                         //PUSHBUTTON      "Cancel",IDCANCEL,155,30,50,14
END

IDD_SIZE_FORM DIALOG DISCARDABLE  0, 0, 286, 58
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Programmierbar Bericht"                                               //CAPTION "Programmable Report"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            "",IDC_SIZE_ICON,10,10,18,20
    LTEXT           "",IDC_SIZE_MESSAGE,40,10,175,25
    CONTROL         "&Diese Nachricht ist nicht angezogen nach daß.",
                    IDC_SIZE_DISP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,40,
                    40,175,10                                               //CONTROL         "&This message is not displayed after this.",IDC_SIZE_DISP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,40,
    DEFPUSHBUTTON   "&Ja",IDYES,225,10,50,14                               //DEFPUSHBUTTON   "&Yes",IDYES,225,10,50,14
    PUSHBUTTON      "&Nein",IDNO,225,30,50,14                                 //PUSHBUTTON      "&No",IDNO,225,30,50,14
    PUSHBUTTON      "Abbrechen",IDCANCEL,5,40,30,10,NOT WS_VISIBLE             //PUSHBUTTON      "Cancel",IDCANCEL,5,40,30,10,NOT WS_VISIBLE           
END

IDD_ABOUTBOX DIALOG DISCARDABLE  34, 22, 211, 78
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Über Programmierbar Bericht"                                             //CAPTION "About Programmable Report"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,18,20
    LTEXT           "Programmierbar Bericht",IDC_STATIC,40,10,91,8                           //LTEXT           "Programmable Report",IDC_STATIC,40,10,91,8
    LTEXT           "Copyright 2002-2020 Georgia Southern University",IDC_STATIC,40,60,107,8
    DEFPUSHBUTTON   "OK",IDOK,150,10,50,15,WS_GROUP
    LTEXT           "LPID\tG370-1801-0000",IDC_STATIC,50,40,85,8
    LTEXT           "Version\t2.3.2.005",IDC_STATIC,50,25,73,8    // VERSIONINFO  FILEVERSION ALL_N_VERSIONINFO
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_PR_SIZENS           CURSOR  DISCARDABLE     "SIZENS.CUR"
IDC_PR_MOVE             CURSOR  DISCARDABLE     "MOVE.CUR"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#if !defined(ALL_N_VERSIONINFO)
#define  ALL_N_VERSIONINFO   2,3,2,005
#define  ALL_M_VERSIONINFO   "2, 3, 2, 005\0"
#define  ALL_Q_COPYRIGHT     "Copyright (C) 2002-2020, Georgia Southern University\0"
#endif

VS_VERSION_INFO VERSIONINFO
FILEVERSION       ALL_N_VERSIONINFO
PRODUCTVERSION    ALL_N_VERSIONINFO
FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", "Report generator component for PEP and NCR General POS.\0"
            VALUE "CompanyName", "NCR Corporation\0"
            VALUE "FileDescription", "Programmable Report for PEP\0"
			VALUE "FileVersion", ALL_M_VERSIONINFO
			VALUE "ProductVersion", ALL_M_VERSIONINFO
			VALUE "InternalName", "PROGRPT\0"
            VALUE "LegalCopyright", ALL_Q_COPYRIGHT
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "PROGRPT.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "NCR General POS, Programmable Report fpr PEP\0"
#if defined(DEMO_VERSION)
            VALUE "SpecialBuild", "Demo Version Build\0"
#elif defined(_DEBUG)
            VALUE "SpecialBuild", "Debug Version Build\0"
#endif
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resrc1.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""..\\resource.h""\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Programmierbar Bericht"             //IDR_MAINFRAME           "Programmable Report"
    IDR_REPORTTYPE          "\nKein Titel\nBericht Dokument\nBericht Datei (*.rpt)\n.rpt\nBericht.Dokument\nBericht Dokument"      //IDR_REPORTTYPE          "\nUntitled\nReport Document\nReport Files (*.rpt)\n.rpt\nReport.Document\nReport Document"
    IDR_ITEMTYPE            "\nBericht\n\n\n\nBericht.Dokument\nBericht Dokument"     //IDR_ITEMTYPE            "\nReport\n\n\n\nReport.Document\nReport Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Programmierbar Bericht"   //  AFX_IDS_APP_TITLE       "Programmable Report"
    AFX_IDS_IDLEMESSAGE     "Bereit"    //  AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_SIZE       "00000 von ?????"    //  ID_INDICATOR_SIZE       "00000 of ?????"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Ein neues Dokument machen"       //   ID_FILE_NEW             "Create a new document"
    ID_FILE_OPEN            "Ein existierendes Dokument öffnen"    //  ID_FILE_OPEN            "Open an existing document"
    ID_FILE_CLOSE           "Das Aktiv Dokument schliessen"     //ID_FILE_CLOSE           "Close the active document"
    ID_FILE_SAVE            "Das Aktiv Dokument speichern"      //ID_FILE_SAVE            "Save the active document"
    ID_FILE_SAVE_AS         "Das Aktiv Dokument mit ein andere Namen speichern"   //ID_FILE_SAVE_AS         "Save the active document with a new name"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Programme Information, Version Nummer, und Copyright anzeigen" // ID_APP_ABOUT            "Display program information, version number and copyright"
    ID_APP_EXIT             "Die Programme beenden; Es fragt ob man die Dokumenten speichern sollen oder nicht"     //  ID_APP_EXIT             "Quit the application; prompts to save documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Öffnen dieses Dokument"   //  ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Öffnen dieses Dokument"   //  ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Öffnen dieses Dokument"   //  ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Öffnen dieses Dokument"   //  ID_FILE_MRU_FILE4       "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Zu nächstes Fenster gehen"   //  ID_NEXT_PANE            "Switch to the next window pane"
    ID_PREV_PANE            "Zu letztes Fenster zurückgehen"   //  ID_PREV_PANE            "Switch back to the previous window pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEW           "Ein andere Fenster für dem aktiv Dokument öffnen"    //  ID_WINDOW_NEW           "Open another window for the active document"
    ID_WINDOW_ARRANGE       "Piktogrammen im Fenster unter anordnen"     //ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window"
    ID_WINDOW_CASCADE       "Fenster überlappen"               //ID_WINDOW_CASCADE       "Arrange windows so they overlap"
    ID_WINDOW_TILE_HORZ     "Fenster als kein überlappender Teilen anordnen"        //ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles"
    ID_WINDOW_TILE_VERT     "Fenster als kein überlappender Teilen anordnen"        //ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles"
    ID_WINDOW_SPLIT         "Die Aktiv Fenster teilen"             //ID_WINDOW_SPLIT         "Split the active window into panes"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Die ausgewählt Stück löschen"    //   ID_EDIT_CLEAR           "Delete the selected item(s)"
    ID_EDIT_CLEAR_ALL       "Alles Leeren"          // ID_EDIT_CLEAR_ALL       "Erase everything"
    ID_EDIT_COPY            "Die ausgewählt Stück zum Ablage kopieren"      // ID_EDIT_COPY            "Copy the selected item(s) to the Clipboard"
    ID_EDIT_CUT             "Die ausgewählt Stück zum Ablage kopieren"    //  ID_EDIT_CUT             "Cut the selected item(s) to the Clipboard"
    ID_EDIT_FIND            "Die spezifierend Text finden"    //   ID_EDIT_FIND            "Find the specified text"
    ID_EDIT_PASTE           "Die Ablage Inhalt einfügen"    //   ID_EDIT_PASTE           "Paste the Clipboard contents"
    ID_EDIT_REPEAT          "Letztes Aktion nochmals tun"    //  ID_EDIT_REPEAT          "Repeat the last action"
    ID_EDIT_REPLACE         "Die spezifierend Text mit andere Text ersetzen"    //  ID_EDIT_REPLACE         "Replace specific text with different text"
    ID_EDIT_SELECT_ALL      "Das ganzes Dokument auwählen"    //  ID_EDIT_SELECT_ALL      "Select the entire document"
    ID_EDIT_UNDO            "Letztes Aktion annulieren"   //  ID_EDIT_UNDO            "Undo the last action"
    ID_EDIT_REDO            "Die fruher annuliert Aktion nochmals tun"   //  ID_EDIT_REDO            "Redo the previously undone action"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Die Werkzeugleiste schauen oder verstecken"    //   ID_VIEW_TOOLBAR         "Show or hide the toolbar"
    ID_VIEW_STATUS_BAR      "Die Statusleiste schauen oder verstecken"   //  ID_VIEW_STATUS_BAR      "Show or hide the status bar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Fenster Große ändern"   //  AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Fenster Position ändern"   //  AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Das Fenster zum ein Piktogramm reduzieren"   //  AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Das Fenster zum voll Größe vergrößern"   //  AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Zu nächstes Dokument Fenster gehen"   //  AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Zu letztes Dokument Fenster zurückgehen"   //  AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Das aktiv Fenster schliessen und abfragen ob die Dokumenten speichern sollen"   //  AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Das Fenster zum normales Größe restaurieren"   // AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Aufgabe Liste aktivieren"     //   AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Dieses Fenster aktivieren"   //  AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERRMSG_REPORTDELETE "Sind Sie sicher daß Sie das %1 Bericht löschen möchten ?"   //  IDS_ERRMSG_REPORTDELETE "Are you sure you want to delete the %1 report ?"
    IDS_ERRMSG_INSERTLOOP   "Diese Schlüssel ist nicht eingefügt für aktuell Position."   //  IDS_ERRMSG_INSERTLOOP   "This key is not inserted for current position."
    IDS_ERRMSG_PEP          "Die PEP Parameter Datei ist nicht gefunden. Möchten Sie fortgehen ?"   //  IDS_ERRMSG_PEP          "Cannot find the PEP parameter file. Do you want to continue ?"
    IDS_ERRMSG_RANGE        "Bitten ein Ganzzahl zwischen %1 und %2 wählen."    //  IDS_ERRMSG_RANGE        "Please enter an integer between %1 and %2."
    IDS_ERRMSG_COND         "Bitten Sie alle Felder auswählen."          // IDS_ERRMSG_COND         "Please select all fields."
    IDS_ERRMSG_INI          "Die PROGRPT.INI Datei ist nicht gefunden."   //  IDS_ERRMSG_INI          "Cannot find the PROGRPT.INI file."
    IDS_ERRMSG_EODPTD       "Das Bericht ist schon gelöscht. Dieses Bericht ist zum ""Nicht ausführen"" geändert."    //IDS_ERRMSG_EODPTD       "The report is already deleted. This report is changed to ""Do not execute""."
    IDS_ERRMSG_LCD          "Das Bericht vom dasselbe Geräte schon existieren."        //  IDS_ERRMSG_LCD          "The report of the same device has already existed."
    IDS_ERRMSG_VERSION      "Diese Datei ist die ungestützt Datei Format oder ungültig Datei Version."      //  IDS_ERRMSG_VERSION      "This file is the unsuported file format or invalid file version."
    IDS_ERRMSG_SIZE         "Es gibt nicht genug Platz im vorgeshener Platz für dieses Aktion, Möchten Sie fortgehen ?"   //IDS_ERRMSG_SIZE         "There is not enough space is the allocated capacity to this action. Do you want to continue ?"
    IDS_STSMSG_PEP          "PEP Parameter beladen..."              // IDS_STSMSG_PEP          "Loading PEP parameters..."
    IDS_STSMSG_PROGRPT      "Programmierbar Bericht Parameter beladen..."    //  IDS_STSMSG_PROGRPT      "Loading programmable report parameters..."
    IDS_STSMSG_CLEAR        " "
    IDS_STSMSG_PASTE        "Eingefügt Stück abbrechen."      //  IDS_STSMSG_PASTE        "Cancel paste item(s)."
    IDS_ERRMSG_CLIPBOARD    "Die ausgewählt Fläche ist zu breit. Bitten Sie, nach die Fläche beschränken ist, nochmals probieren."    //IDS_ERRMSG_CLIPBOARD    "The selected area is too wide. Please try again after you make it to be narrow."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_SETTING_EOD          "Durchführung Liste für Endes des Tages bearbeiten"    // ID_SETTING_EOD          "Edit execution list of end of day"
    ID_SETTING_PTD          "Durchführung Liste für Periodes des Tages bearbeiten"   //ID_SETTING_PTD          "Edit execution list of period to day"
    ID_SETTING_16CHAR       "16 Charakter Mnemonics bearbeiten"   //ID_SETTING_16CHAR       "Edit 16 characters mnemonics"
    ID_SETTING_40CHAR       "40 Charakter Mnemonics bearbeiten"   //ID_SETTING_40CHAR       "Edit 40 characters mnemonics"
    ID_REPORT_NEW           "Ein neues Bericht machen"         // ID_REPORT_NEW           "Create a new report"
    ID_REPORT_OPEN          "Ein existierendes Bericht öffnen"       //ID_REPORT_OPEN          "Open an existing report"
    ID_REPORT_PROP          "Die Eigenschaften von die ausgewählt Stück bearbeiten"   //ID_REPORT_PROP          "Edit the properties of the selected item"
    ID_REPORT_IMPORT        "Ein neue Bericht zum aktiv Datei importieren"        //ID_REPORT_IMPORT        "Import a report into the active file"
    ID_REPORT_INSERTFIELD   "Ein neue Feld zum aktiv Bericht einfügen"     //ID_REPORT_INSERTFIELD   "Insert a new field into the active report"
    ID_REPORT_SETTITLE      "Bericht Titel bearbeiten"          //ID_REPORT_SETTITLE      "Edit report title"
    ID_VIEW_PRINT           "Die Drucken felder schauen oder verstecken"     //  ID_VIEW_PRINT           "Show or hide the print fields"
    ID_VIEW_MATHE           "Die Mathematik felder schauen oder verstecken"  //  ID_VIEW_MATHE           "Show or hide the mathematics fields"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_REPORT_PROP         "Die Eigenschaften des ausgewählt Stück bearbeiten"  //   IDC_REPORT_PROP         "Edit the properties of the selected item"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STSMSG_DELROW       "Diese Reihe ist nicht gelöscht."        //    IDS_STSMSG_DELROW       "This row is not delete."
    IDS_ERRMSG_FILEFILED    "Es gibt mehr als ein Fehler Feld im Bericht Datei. Diese Felder sind ignorieren."     //IDS_ERRMSG_FILEFILED    "There are more than one fields error in report file(s). There fields are ignored."
    IDS_ERRMSG_OPEN310TO330 "Diese Datei sind alte Version, und man kann die nur nach Umtauschen benutzen.\nMöchten Sie diese Datei umtauschen?\n\nDie folgende Datei sind nicht zum neue Datei umgetauscht.\n  1. Diener Bericht.\n  2. Diener Bericht im EOD/PTD."           //    IDS_ERRMSG_OPEN310TO330 "This is an old version file, so you can use it only after conversion.\nDo you want to convert this file ?\n\nThe following files not converted to new one.\n  1. Server Report.\n  2. Server Report in EOD/PTD."
    IDS_ERRMSG_IMP310TO330  "Diese Datei sind alte Version. Die folgende Datei sind für Importieren ungestützt.\n\n  1. Diener Bericht."     //   IDS_ERRMSG_IMP310TO330  "This is an old version file. The following file(s) are not supported to import.\n\n  1. Server Report."
    IDS_ERRMSG_OPEN100TO340 "Diese Datei sind alte Version, und man kann die nur nach Umtauschen benutzen.\nMöchten Sie diese Datei umtauschen?\n\nSie müssen das neues Bericht Daten nochmals manuell eintragen, PLU bericht."       //  IDS_ERRMSG_OPEN100TO340 "This is an old version file,so you can use it only after conversion.\nDo you want to convert this file ?\n\nYou have to reenter new report data manually, PLU report."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

